FIRE CENTRE: Cariboo Fire Centre
WINDOW: 48h | STATIONS: 26 | RECORDS: 1,262

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: LONE BUTTE - 1 events @first=2026-07-18T17:00@last=2026-07-18T17:00
CONSTANT RH: BIG VALLEY - Constant high (90-99%), avg=99%, 12h, precip=4.4mm @start=2026-07-19T00:00@end=2026-07-19T11:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: MIDDLE LAKE - 28.7C @ts=2026-07-19T16:00
LOWEST TEMP: BALDFACE - 2.4C @ts=2026-07-20T05:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
