<!-- hash:6e23ffc4bace -->
```
LOW BATTERY VOLTAGE
BIG VALLEY:       min 11.90V, mean 13.14V [low]                                     [Jan 19]
TIMOTHY:          min 12.00V, mean 12.43V                                           [Jan 22]
ANAHIM LAKE (AC): min 12.20V, mean 13.25V                                           [Feb 19]
NAZKO (AC):       min 12.20V, mean 13.28V                                           [Feb 19]
TAUTRI:           min 12.20V, mean 13.17V                                           [Feb 19]
NO DAYTIME CHARGING
TIMOTHY:          no charge 278 daytime readings (Vbat 12.20V, Vslr 9.30V)  [Jan 19 08:00 – Apr 20 08:00]
MATHEW (AC):      no charge 277 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jan 19 08:00 – Jul 20 08:00, ongoing]
NAZKO (AC):       no charge 185 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 19 08:00 – Jul 19 08:00]
BIG VALLEY:       no charge 183 daytime readings (Vbat 12.40V, Vslr 5.90V) [low]  [Jan 19 08:00 – Jun 11 08:00]
WINDY MOUNTAIN:   no charge 121 daytime readings (Vbat 12.60V, Vslr 11.00V)  [Jan 19 08:00 – Jul 1 08:00]
TAUTRI:           no charge 120 daytime readings (Vbat 12.40V, Vslr 9.95V)  [Jan 19 08:00 – Jul 12 09:00]
DECEPTION:        no charge 117 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 22 08:00 – Jul 1 09:00]
NEMIAH:           no charge 93 daytime readings (Vbat 12.60V, Vslr 8.90V)  [Jan 19 08:00 – Apr 3 08:00]
MIDDLE LAKE:      no charge 91 daytime readings (Vbat 12.50V, Vslr 8.70V)  [Jan 19 08:00 – Apr 3 08:00]
RISKE CREEK (AC): no charge 62 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 19 08:00 – Apr 6 08:00]
HORSEFLY:         no charge 54 daytime readings (Vbat 12.70V, Vslr 11.30V)  [Jan 19 08:00 – Apr 15 08:00]
PRAIRIE CREEK:    no charge 50 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 21 08:00 – Mar 28 08:00]
CHURN CREEK:      no charge 49 daytime readings (Vbat 12.70V, Vslr 8.70V)  [Jan 19 08:00 – Mar 24 08:00]
BALDFACE:         no charge 48 daytime readings (Vbat 12.50V, Vslr 10.45V)  [Jan 19 08:00 – Mar 20 08:00]
YOUNG LAKE:       no charge 37 daytime readings (Vbat 12.70V, Vslr 11.40V)  [Jan 19 08:00 – Mar 24 08:00]
MEADOW LAKE:      no charge 29 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 19 08:00 – Mar 24 08:00]
ANAHIM LAKE (AC): no charge 26 daytime readings (Vbat 12.65V, Vslr 0.10V)  [Jan 24 08:00 – Jun 6 11:00]
TATLA LAKE:       no charge 25 daytime readings (Vbat 12.70V, Vslr 7.20V)  [Jan 19 08:00 – Mar 14 08:00]
```