FIRE CENTRE: Cariboo Fire Centre
WINDOW: 2160h | STATIONS: 26 | RECORDS: 56,057

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: BALDFACE - 2 events @first=2026-06-24T08:00@last=2026-06-24T16:00
RH CHANGE >50%/h: GAVIN - 3 events @first=2026-06-24T15:00@last=2026-07-17T16:00
RH CHANGE >50%/h: LIKELY RS - 1 events @first=2026-06-21T18:00@last=2026-06-21T18:00
RH CHANGE >50%/h: LONE BUTTE - 1 events @first=2026-07-18T17:00@last=2026-07-18T17:00
RH CHANGE >50%/h: PLACE LAKE - 3 events @first=2026-05-03T08:00@last=2026-07-07T08:00
CONSTANT RH: TAUTRI - Constant low (<50%), avg=3%, 45h, precip=1.0mm @start=2026-04-21T18:00@end=2026-04-23T14:00
CONSTANT RH: DECEPTION - Constant 100%, avg=100%, 12h, no precip @start=2026-05-29T21:00@end=2026-05-30T08:00
CONSTANT RH: BIG VALLEY - Constant high (90-99%), avg=99%, 12h, precip=4.4mm @start=2026-07-19T00:00@end=2026-07-19T11:00

=== WIND ===
EXTREME GUST: ANAHIM LAKE - max=282.2km/h, 1 readings >80km/h @start=2026-07-11T16:00@end=2026-07-11T16:00
EXTREME GUST: TAUTRI - max=226.9km/h, 1 readings >80km/h @start=2026-06-05T15:00@end=2026-06-05T15:00
EXTREME GUST: TATLA LAKE - max=202.2km/h, 1 readings >80km/h @start=2026-06-06T13:00@end=2026-06-06T13:00
EXTREME GUST: HORSEFLY - max=130.3km/h, 3 readings >80km/h @start=2026-06-04T11:00@end=2026-07-17T19:00
DIRECTION CONCENTRATION: BALDFACE - up to 58% of a day in the 285 deg bin (5 day(s) at 50%+)
DIRECTION CONCENTRATION: NEMIAH - up to 54% of a day in the 288 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: BIG VALLEY - up to 50% of a day in the 250 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: YOUNG LAKE - up to 67% of a day in the 159 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: ANAHIM LAKE - up to 54% of a day in the 260 deg bin (2 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ALEXIS CREEK - 34.2C @ts=2026-07-16T16:00
LOWEST TEMP: NAZKO - -9.6C @ts=2026-04-23T06:00
ISOLATED TEMP SPIKE: NAZKO - 1 readings deviated >=5C then returned, no inverse RH shift @first=2026-05-05T21:00@last=2026-05-05T21:00
CONSTANT TEMP: LONE BUTTE - 0.1C for 7h, RH also flat (1% range) @start=2026-05-15T22:00@end=2026-05-16T04:00

=== PRECIPITATION ===
RAIN AT RH<10%: TAUTRI - 2 hours, 1.0mm total @first=2026-04-21T18:00@last=2026-04-23T14:00
RAIN AT RH 10-25%: BALDFACE - 1 hours, 6.4mm total @first=2026-06-25T14:00@last=2026-06-25T14:00

=== POWER ===
NO CHARGE: MATHEW (AC) - 24 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=0.10V @start=2026-04-28T08:00@end=2026-07-20T08:00
NO CHARGE: NAZKO (AC) - 23 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=0.10V @start=2026-04-22T08:00@end=2026-07-19T08:00
NO CHARGE: ANAHIM LAKE (AC) - 7 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.10V @start=2026-05-30T08:00@end=2026-06-06T11:00
NO CHARGE: DECEPTION - 5 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.60V @start=2026-05-13T08:00@end=2026-07-01T09:00
