<!-- hash:84162910c712 -->
```
GUSTS EXCEEDED 80 KM/H
ANAHIM LAKE:      282.2 km/h (1 reading >80)                                  [Jul 11 16:00]
TAUTRI:           226.9 km/h (1 reading >80)                                   [Jun 5 15:00]
TATLA LAKE:       202.2 km/h (1 reading >80)                                   [Jun 6 13:00]
HORSEFLY:         130.3 km/h (3 readings >80)                   [Jun 4 11:00 – Jul 17 19:00]
DAILY DIRECTION CONCENTRATION
MEADOW LAKE:      up to 71% of a day within ±5° of 178° (2 day(s) at 50%+)           [Jun 8]
YOUNG LAKE:       up to 67% of a day within ±5° of 159° (2 day(s) at 50%+)           [Jul 2]
CHURN CREEK:      up to 62% of a day within ±5° of 160° (1 day(s) at 50%+)          [May 25]
GASPARD:          up to 62% of a day within ±5° of 173° (3 day(s) at 50%+)           [Jul 2]
BALDFACE:         up to 58% of a day within ±5° of 285° (5 day(s) at 50%+)          [May 16]
```