FIRE CENTRE: Cariboo Fire Centre
WINDOW: 720h | STATIONS: 26 | RECORDS: 18,651

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: GAVIN - 3 events, peak=+61.0%/h @first=2026-06-24T15:00@last=2026-07-17T16:00
RH CHANGE >50%/h: BALDFACE - 2 events, peak=+59.0%/h @first=2026-06-24T08:00@last=2026-06-24T16:00
RH CHANGE >50%/h: LONE BUTTE - 1 events, peak=+56.0%/h @first=2026-07-18T17:00@last=2026-07-18T17:00
RH CHANGE >50%/h: PLACE LAKE - 2 events, peak=-56.0%/h @first=2026-06-25T23:00@last=2026-07-07T08:00
RH CHANGE >50%/h: TIMOTHY - 2 events, peak=+56.0%/h @first=2026-06-25T23:00@last=2026-07-11T17:00
CONSTANT RH: BIG VALLEY - Constant high (90-99%), avg=99%, 12h, precip=4.4mm @start=2026-07-19T00:00@end=2026-07-19T11:00

=== WIND ===
EXTREME GUST: ANAHIM LAKE - max=282.2km/h, 1 readings >80km/h @start=2026-07-11T16:00@end=2026-07-11T16:00
EXTREME GUST: HORSEFLY - max=130.3km/h, 2 readings >80km/h @start=2026-07-04T13:00@end=2026-07-17T19:00
DIRECTION CONCENTRATION: BIG VALLEY - up to 50% of a day in the 30 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: NEMIAH - up to 54% of a day in the 288 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: ANAHIM LAKE - up to 54% of a day in the 260 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: BALDFACE - up to 50% of a day in the 289 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: DECEPTION - up to 50% of a day in the 56 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ALEXIS CREEK - 34.2C @ts=2026-07-16T16:00
LOWEST TEMP: BALDFACE - -2.1C @ts=2026-07-10T03:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: BALDFACE - 1 hours, 6.4mm total, rank=2 @first=2026-06-25T14:00@last=2026-06-25T14:00
SILENT GAUGE: MIDDLE LAKE - silent 3 of 3 neighbour rain hours (100.0%) @first=2026-06-26T15:00@last=2026-07-02T09:00
SILENT GAUGE: MEADOW LAKE - silent 3 of 4 neighbour rain hours (75.0%) @first=2026-06-20T15:00@last=2026-07-04T19:00
SILENT GAUGE: PRAIRIE CREEK - silent 11 of 16 neighbour rain hours (68.8%) @first=2026-06-26T18:00@last=2026-07-12T08:00
SILENT GAUGE: BIG VALLEY - silent 7 of 11 neighbour rain hours (63.6%) @first=2026-07-02T19:00@last=2026-07-09T22:00

=== POWER ===
NO CHARGE: MATHEW (AC) - 8 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.20V @start=2026-06-26T08:00@end=2026-07-20T08:00
NO CHARGE: NAZKO (AC) - 5 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.10V @start=2026-06-29T08:00@end=2026-07-19T08:00
