FIRE CENTRE: Cariboo Fire Centre
WINDOW: 720h | STATIONS: 26 | RECORDS: 18,642

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: BALDFACE - 2 events @first=2026-06-24T08:00@last=2026-06-24T16:00
RH CHANGE >50%/h: GAVIN - 3 events @first=2026-06-24T15:00@last=2026-07-17T16:00
RH CHANGE >50%/h: LIKELY RS - 1 events @first=2026-06-21T18:00@last=2026-06-21T18:00
RH CHANGE >50%/h: LONE BUTTE - 1 events @first=2026-07-18T17:00@last=2026-07-18T17:00
RH CHANGE >50%/h: PLACE LAKE - 2 events @first=2026-06-25T23:00@last=2026-07-07T08:00
CONSTANT RH: BIG VALLEY - Constant high (90-99%), avg=99%, 12h, precip=4.4mm @start=2026-07-19T00:00@end=2026-07-19T11:00

=== WIND ===
EXTREME GUST: ANAHIM LAKE - max=282.2km/h, 1 readings >80km/h @start=2026-07-11T16:00@end=2026-07-11T16:00
EXTREME GUST: HORSEFLY - max=130.3km/h, 2 readings >80km/h @start=2026-07-04T13:00@end=2026-07-17T19:00
DIRECTION CONCENTRATION: BIG VALLEY - up to 50% of a day in the 30 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: NEMIAH - up to 54% of a day in the 288 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: ANAHIM LAKE - up to 54% of a day in the 260 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: BALDFACE - up to 50% of a day in the 289 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: DECEPTION - up to 50% of a day in the 56 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ALEXIS CREEK - 34.2C @ts=2026-07-16T16:00
LOWEST TEMP: BALDFACE - -2.1C @ts=2026-07-10T03:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: BALDFACE - 1 hours, 6.4mm total @first=2026-06-25T14:00@last=2026-06-25T14:00

=== POWER ===
NO CHARGE: MATHEW (AC) - 9 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.20V @start=2026-06-20T08:00@end=2026-07-20T08:00
NO CHARGE: NAZKO (AC) - 5 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.10V @start=2026-06-29T08:00@end=2026-07-19T08:00
