<!-- hash:c45f43777c8f -->
```
LOW BATTERY VOLTAGE
TIMOTHY:          min 12.00V, mean 12.44V                                           [Jan 22]
BIG VALLEY:       min 12.10V, mean 13.16V                                           [Jan 21]
NAZKO (AC):       min 12.20V, mean 13.28V                                           [Feb 19]
TAUTRI:           min 12.20V, mean 13.17V                                           [Feb 19]
BALDFACE:         min 12.30V, mean 13.42V                                           [Feb 19]
NO DAYTIME CHARGING
MATHEW (AC):      no charge 266 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jan 22 08:00 – Jul 20 08:00]
TIMOTHY:          no charge 263 daytime readings (Vbat 12.20V, Vslr 9.50V)  [Jan 21 19:00 – Apr 20 08:00]
NAZKO (AC):       no charge 178 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 22 08:00 – Jul 19 08:00]
BIG VALLEY:       no charge 170 daytime readings (Vbat 12.40V, Vslr 5.95V)  [Jan 21 19:00 – Jun 11 08:00]
DECEPTION:        no charge 117 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 22 08:00 – Jul 1 09:00]
WINDY MOUNTAIN:   no charge 115 daytime readings (Vbat 12.60V, Vslr 11.00V)  [Jan 22 08:00 – Jul 1 08:00]
TAUTRI:           no charge 114 daytime readings (Vbat 12.40V, Vslr 9.95V)  [Jan 22 08:00 – Jul 12 09:00]
NEMIAH:           no charge 87 daytime readings (Vbat 12.60V, Vslr 8.90V)  [Jan 22 08:00 – Apr 3 08:00]
MIDDLE LAKE:      no charge 85 daytime readings (Vbat 12.50V, Vslr 8.70V)  [Jan 22 08:00 – Apr 3 08:00]
RISKE CREEK (AC): no charge 57 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 22 08:00 – Apr 6 08:00]
PRAIRIE CREEK:    no charge 49 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 22 08:00 – Mar 28 08:00]
HORSEFLY:         no charge 49 daytime readings (Vbat 12.70V, Vslr 11.30V)  [Jan 22 08:00 – Apr 15 08:00]
CHURN CREEK:      no charge 46 daytime readings (Vbat 12.70V, Vslr 9.55V)  [Jan 22 08:00 – Mar 24 08:00]
BALDFACE:         no charge 45 daytime readings (Vbat 12.50V, Vslr 10.90V)  [Jan 22 08:00 – Mar 20 08:00]
YOUNG LAKE:       no charge 34 daytime readings (Vbat 12.70V, Vslr 11.60V)  [Jan 22 08:00 – Mar 24 08:00]
MEADOW LAKE:      no charge 26 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 22 08:00 – Mar 24 08:00]
TATLA LAKE:       no charge 22 daytime readings (Vbat 12.70V, Vslr 7.50V)  [Jan 22 08:00 – Mar 14 08:00]
```