<!-- hash:867dd27dd1c3 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
BALDFACE:         1 hour, Rn_1 (6.4mm)                                        [Jun 25 14:00]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
MIDDLE LAKE:      silent 3 of 3 neighbour rain hours (100%)     [Jun 26 15:00 → Jul 2 09:00]
MEADOW LAKE:      silent 3 of 4 neighbour rain hours (75%)      [Jun 20 15:00 → Jul 4 19:00]
PRAIRIE CREEK:    silent 11 of 17 neighbour rain hours (65%)   [Jun 26 18:00 → Jul 12 08:00]
BIG VALLEY:       silent 7 of 11 neighbour rain hours (64%)      [Jul 2 19:00 → Jul 9 22:00]
BENSON:           silent 6 of 10 neighbour rain hours (60%)    [Jun 20 08:00 → Jul 12 07:00]
```