FIRE CENTRE: Cariboo Fire Centre
WINDOW: 168h | STATIONS: 26 | RECORDS: 4,380

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: GAVIN - 1 events @first=2026-07-17T16:00@last=2026-07-17T16:00
RH CHANGE >50%/h: LONE BUTTE - 1 events @first=2026-07-18T17:00@last=2026-07-18T17:00
CONSTANT RH: BIG VALLEY - Constant high (90-99%), avg=99%, 12h, precip=4.4mm @start=2026-07-19T00:00@end=2026-07-19T11:00

=== WIND ===
EXTREME GUST: HORSEFLY - max=80.6km/h, 1 readings >80km/h @start=2026-07-17T19:00@end=2026-07-17T19:00
DIRECTION CONCENTRATION: BIG VALLEY - up to 50% of a day in the 30 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: NEMIAH - up to 54% of a day in the 288 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: ANAHIM LAKE - up to 54% of a day in the 260 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ALEXIS CREEK - 34.2C @ts=2026-07-16T16:00
LOWEST TEMP: BALDFACE - 2.4C @ts=2026-07-20T05:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
