FIRE CENTRE: Cariboo Fire Centre
WINDOW: 72h | STATIONS: 26 | RECORDS: 1,897

=== STATION OUTAGES ===
SENSOR NA: BENSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GASPARD - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GAVIN - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KNIFE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LONE BUTTE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: BENSON - up to 50% of a day in the 134 deg bin (1 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-22T23:00

=== TEMPERATURE ===
HIGHEST TEMP: ALEXIS CREEK - 34.7C @ts=2026-07-22T16:00
LOWEST TEMP: BALDFACE - 2.6C @ts=2026-07-21T05:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
