<!-- hash:3ed24fad2375 -->
```
LOW BATTERY VOLTAGE
BIG VALLEY:       min 12.00V, mean 13.16V                                           [Jan 21]
TIMOTHY:          min 12.00V, mean 12.44V                                           [Jan 22]
NAZKO (AC):       min 12.20V, mean 13.28V                                           [Feb 19]
TAUTRI:           min 12.20V, mean 13.17V                                           [Feb 19]
BALDFACE:         min 12.30V, mean 13.42V                                           [Feb 19]
NO DAYTIME CHARGING
MATHEW (AC):      no charge 268 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jan 21 08:00 – Jul 20 08:00]
TIMOTHY:          no charge 268 daytime readings (Vbat 12.20V, Vslr 9.50V)  [Jan 21 08:00 – Apr 20 08:00]
NAZKO (AC):       no charge 180 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 21 08:00 – Jul 19 08:00]
BIG VALLEY:       no charge 173 daytime readings (Vbat 12.40V, Vslr 5.90V)  [Jan 21 08:00 – Jun 11 08:00]
DECEPTION:        no charge 117 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 22 08:00 – Jul 1 09:00]
WINDY MOUNTAIN:   no charge 117 daytime readings (Vbat 12.60V, Vslr 11.00V)  [Jan 21 08:00 – Jul 1 08:00]
TAUTRI:           no charge 116 daytime readings (Vbat 12.40V, Vslr 9.95V)  [Jan 21 08:00 – Jul 12 09:00]
NEMIAH:           no charge 89 daytime readings (Vbat 12.60V, Vslr 8.90V)  [Jan 21 08:00 – Apr 3 08:00]
MIDDLE LAKE:      no charge 87 daytime readings (Vbat 12.50V, Vslr 8.70V)  [Jan 21 08:00 – Apr 3 08:00]
RISKE CREEK (AC): no charge 59 daytime readings (Vbat 12.60V, Vslr 0.10V)  [Jan 21 08:00 – Apr 6 08:00]
HORSEFLY:         no charge 51 daytime readings (Vbat 12.70V, Vslr 11.30V)  [Jan 21 08:00 – Apr 15 08:00]
PRAIRIE CREEK:    no charge 50 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 21 08:00 – Mar 28 08:00]
CHURN CREEK:      no charge 47 daytime readings (Vbat 12.70V, Vslr 9.30V)  [Jan 21 08:00 – Mar 24 08:00]
BALDFACE:         no charge 46 daytime readings (Vbat 12.50V, Vslr 10.70V)  [Jan 21 08:00 – Mar 20 08:00]
YOUNG LAKE:       no charge 35 daytime readings (Vbat 12.70V, Vslr 11.50V)  [Jan 21 08:00 – Mar 24 08:00]
MEADOW LAKE:      no charge 27 daytime readings (Vbat 12.70V, Vslr 10.90V)  [Jan 21 08:00 – Mar 24 08:00]
TATLA LAKE:       no charge 23 daytime readings (Vbat 12.70V, Vslr 7.30V)  [Jan 21 08:00 – Mar 14 08:00]
```