<!-- hash:c70e03585860 -->
```
LOW BATTERY VOLTAGE
SCAR CREEK:       min 11.40V, mean 12.82V [low]                                      [Jun 4]
QUINSAM BASE FWX: min 12.30V, mean 12.87V                                           [May 25]
NO DAYTIME CHARGING
FRANK CREEK:      no charge 73 daytime readings (Vbat 12.60V, Vslr 11.50V)  [May 25 08:00 – Jul 23 08:00]
TALCHAKO:         no charge 23 daytime readings (Vbat 12.50V, Vslr 12.40V)  [May 29 08:00 – Jul 23 08:00]
BIG SILVER 2:     no charge 8 daytime readings (Vbat 12.70V, Vslr 12.35V)  [May 26 08:00 – Jun 18 08:00]
BATTERY VOLTAGE DECLINING
HAIG CAMP (AC):   14.27V → 13.53V (dropped 0.73V)                    [since May 25, ongoing]
```