FIRE CENTRE: Coastal Fire Centre
WINDOW: 72h | STATIONS: 48 | RECORDS: 3,495

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 29h, precip=4.8mm @start=2026-07-18T07:00@end=2026-07-19T11:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 27h, precip=0.4mm @start=2026-07-18T07:00@end=2026-07-19T09:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 26h, precip=6.2mm @start=2026-07-18T07:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 25h, precip=0.2mm @start=2026-07-18T07:00@end=2026-07-19T07:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 22h, precip=1.2mm @start=2026-07-18T07:00@end=2026-07-19T04:00

=== WIND ===
DIRECTION CONCENTRATION: CHEAKAMUS - up to 50% of a day in the 82 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SCAR CREEK - 35.8C @ts=2026-07-20T16:00
LOWEST TEMP: ALLISON PASS - 2.6C @ts=2026-07-19T06:00
TEMP>35C: FRANK CREEK - max=35.7C @ts=2026-07-20T16:00
TEMP>35C: PEMBERTON BASE - max=35.6C @ts=2026-07-20T18:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.86V @ts=2026-07-18T07:00
