FIRE CENTRE: Coastal Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,343

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: CHEAKAMUS - up to 50% of a day in the 82 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SCAR CREEK - 35.8C @ts=2026-07-20T16:00
LOWEST TEMP: ALLISON PASS - 3.5C @ts=2026-07-19T07:00
TEMP>35C: FRANK CREEK - max=35.7C @ts=2026-07-20T16:00
TEMP>35C: PEMBERTON BASE - max=35.6C @ts=2026-07-20T18:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
