<!-- hash:6a832fad6514 -->
```
EXTREME VALUES
DARCY:            Highest (39.3°C)                                   [since Jul 22, ongoing]
ALLISON PASS:     Lowest (-8.6°C)                                                   [Apr 25]
TEMPERATURE EXCEEDED 35°C
PEMBERTON BASE:   38.7°C                                             [since Jul 22, ongoing]
BOOTHROYD:        38.0°C                                                            [Jul 21]
ANDERSON CREEK:   37.9°C                                             [since Jul 22, ongoing]
SCAR CREEK:       37.8°C                                             [since Jul 22, ongoing]
BIG SILVER 2:     37.7°C                                             [since Jul 22, ongoing]
FRANK CREEK:      37.7°C                                                            [Jul 21]
MESACHIE 2:       37.7°C                                             [since Jul 22, ongoing]
TALCHAKO:         37.5°C                                             [since Jul 22, ongoing]
TOBA CAMP:        37.4°C                                                            [Jun 23]
NAHATLATCH:       37.3°C                                                            [Jul 21]
MESACHIE 3:       36.7°C                                             [since Jul 22, ongoing]
BEAVER CREEK:     36.4°C                                             [since Jul 22, ongoing]
MEAGER CREEK:     36.3°C                                                            [Jul 21]
CHEAKAMUS:        35.7°C                                             [since Jul 22, ongoing]
FORD MOUNTAIN:    35.7°C                                             [since Jul 22, ongoing]
HAIG CAMP:        35.7°C                                             [since Jul 22, ongoing]
WOSS CAMP:        35.7°C                                                            [Jun 14]
MENZIES CAMP:     35.4°C                                             [since Jul 22, ongoing]
TS NAHMINT:       35.3°C                                             [since Jul 22, ongoing]
TS BURMAN:        35.2°C                                                            [Jun 23]
UBC RESEARCH:     35.2°C                                             [since Jul 22, ongoing]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
SALTSPRING 2:     1 spike, peak Δ 5.8°C                                        [Jul 7 12:00]
FRANK CREEK:      1 spike, peak Δ 5.1°C                                       [Jun 21 16:00]
PERSISTENT STATES
BIG SILVER 2:     constant (11.7°C) for 6h, RH varied 0%                 [Jul 3 01:00–06:00]
KLINAKLINI:       constant (5.6°C) for 6h, RH varied 0%         [Jul 9 20:00 – Jul 10 01:00]
```