FIRE CENTRE: Coastal Fire Centre
WINDOW: 168h | STATIONS: 48 | RECORDS: 8,058

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: ALLISON PASS - 1 events, peak=+61.0%/h @first=2026-07-16T15:00@last=2026-07-16T15:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 52h, precip=1.4mm @start=2026-07-17T06:00@end=2026-07-19T09:00
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 48h, precip=23.0mm @start=2026-07-17T12:00@end=2026-07-19T11:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 44h, precip=4.8mm @start=2026-07-17T09:00@end=2026-07-19T04:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 39h, precip=33.4mm @start=2026-07-17T18:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 36h, precip=0.2mm @start=2026-07-17T20:00@end=2026-07-19T07:00

=== WIND ===
ZERO WIND 13h: QUINSAM BASE FWX - Wspd=0 but 1 direction changes >90deg detected (max_delta=171deg), gusts nonzero (max=4.3km/h, avg=1.1km/h) @start=2026-07-17T20:00@end=2026-07-18T08:00
DIRECTION CONCENTRATION: CHEAKAMUS - up to 54% of a day in the 290 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: APE LAKE - up to 62% of a day in the 353 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: POWELL RIVER WEST LAKE - up to 50% of a day in the 155 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: TALCHAKO - up to 50% of a day in the 263 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BOOTHROYD - 36.1C @ts=2026-07-15T18:00
LOWEST TEMP: ALLISON PASS - 2.0C @ts=2026-07-14T06:00
TEMP>35C: DARCY - max=35.7C @ts=2026-07-15T15:00
TEMP>35C: PEMBERTON BASE - max=35.4C @ts=2026-07-15T18:00
TEMP>35C: SCAR CREEK - max=35.9C @ts=2026-07-16T16:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.82V @ts=2026-07-14T07:00
NO CHARGE: FRANK CREEK - 9 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.80V @start=2026-07-14T08:00@end=2026-07-20T08:00
