FIRE CENTRE: Coastal Fire Centre
WINDOW: 24h | STATIONS: 48 | RECORDS: 1,157

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: DARCY - 39.3C @ts=2026-07-22T15:00
LOWEST TEMP: HONNA - 11.5C @ts=2026-07-22T08:00
TEMP>35C: ANDERSON CREEK - max=37.9C @ts=2026-07-22T15:00
TEMP>35C: BEAVER CREEK - max=36.4C @ts=2026-07-22T16:00
TEMP>35C: BIG SILVER 2 - max=37.7C @ts=2026-07-22T16:00
TEMP>35C: BOOTHROYD - max=37.9C @ts=2026-07-22T18:00
TEMP>35C: CHEAKAMUS - max=35.7C @ts=2026-07-22T16:00
TEMP>35C: FORD MOUNTAIN - max=35.7C @ts=2026-07-22T15:00
TEMP>35C: FRANK CREEK - max=37.8C @ts=2026-07-22T17:00
TEMP>35C: HAIG CAMP - max=36.0C @ts=2026-07-22T18:00
TEMP>35C: MEAGER CREEK - max=36.4C @ts=2026-07-22T17:00
TEMP>35C: MENZIES CAMP - max=35.4C @ts=2026-07-22T15:00
TEMP>35C: MESACHIE 2 - max=37.7C @ts=2026-07-22T17:00
TEMP>35C: MESACHIE 3 - max=36.7C @ts=2026-07-22T16:00
TEMP>35C: NAHATLATCH - max=37.0C @ts=2026-07-22T15:00
TEMP>35C: PEMBERTON BASE - max=38.7C @ts=2026-07-22T17:00
TEMP>35C: SCAR CREEK - max=37.8C @ts=2026-07-22T16:00
TEMP>35C: TALCHAKO - max=37.5C @ts=2026-07-22T16:00
TEMP>35C: TS MAURELLE - max=35.1C @ts=2026-07-22T17:00
TEMP>35C: TS NAHMINT - max=35.3C @ts=2026-07-22T16:00
TEMP>35C: UBC RESEARCH - max=35.3C @ts=2026-07-22T17:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
