<!-- hash:acac1b11d4b0 -->
```
RH CHANGED >50%/H
TS ELPHINSTONE:   2 events, peak Δ +80%/h                               [May 13 10:00–11:00]
TS ARTLISH:       2 events, peak Δ -75%/h                                [Apr 9 12:00–13:00]
TS SAN JUAN:      1 event, peak Δ -62%/h                                      [Apr 25 09:00]
ALLISON PASS:     1 event, peak Δ +61%/h                                      [Jul 16 15:00]
KLINAKLINI:       1 event, peak Δ +61%/h                                      [Feb 28 13:00]
RH DROPPED AS LOW AS
TS ARTLISH:       3.0%                                                               [Apr 9]
TS NAKA CREEK:    16.0%                                                              [Jun 2]
TS SAN JUAN:      18.0%                                                             [Apr 25]
PERSISTENT STATES
UBC RESEARCH:     RH constant 100% for 202h, Rn_1 (131.2mm)     [Jan 28 03:00 – Feb 5 12:00]
TS ARTLISH:       RH constant 100% for 189h, Rn_1 (331.4mm)     [Jan 27 16:00 – Feb 4 12:00]
TOBA CAMP:        RH constant 100% for 187h, Rn_1 (113.0mm)     [Jan 27 17:00 – Feb 4 11:00]
SCAR CREEK:       RH constant 98% for 140h, Rn_1 (142.4mm)      [Jan 29 21:00 – Feb 4 16:00]
TS MCNABB:        RH constant 100% for 129h, Rn_1 (224.2mm)     [Jan 28 04:00 – Feb 2 12:00]
```