<!-- hash:6a832fad6514 -->
```
LOW BATTERY VOLTAGE
SCAR CREEK:       min 11.40V, mean 12.37V [low]                                      [Jun 4]
QUINSAM BASE FWX: min 12.30V, mean 12.88V                                           [Apr 24]
NO DAYTIME CHARGING
FRANK CREEK:      no charge 109 daytime readings (Vbat 12.60V, Vslr 11.50V)  [Apr 24 08:00 – Jul 22 09:00]
TALCHAKO:         no charge 33 daytime readings (Vbat 12.50V, Vslr 12.30V)  [Apr 24 08:00 – Jul 18 10:00]
BIG SILVER 2:     no charge 18 daytime readings (Vbat 12.70V, Vslr 12.40V)  [Apr 26 08:00 – Jun 18 08:00]
SCAR CREEK:       no charge 10 daytime readings (Vbat 11.60V, Vslr 11.30V) [low]  [Apr 24 14:00 – Jun 9 12:00]
ALLISON PASS:     no charge 9 daytime readings (Vbat 12.70V, Vslr 12.20V)  [Apr 24 08:00 – Jun 8 08:00]
```