<!-- hash:acac1b11d4b0 -->
```
LOW BATTERY VOLTAGE
QUINSAM BASE FWX: min 7.00V, mean 12.66V [low]                                       [Feb 2]
SCAR CREEK:       min 11.40V, mean 12.07V [low]                                      [Jun 4]
TS MAURELLE:      min 11.50V, mean 12.97V [low]                                     [Jan 21]
TALCHAKO:         min 12.30V, mean 12.99V                                           [Jan 23]
NO DAYTIME CHARGING
FRANK CREEK:      no charge 393 daytime readings (Vbat 12.60V, Vslr 9.80V)  [Jan 21 08:00 – Jul 22 09:00]
SCAR CREEK:       no charge 297 daytime readings (Vbat 11.80V, Vslr 7.50V) [low]  [Jan 21 08:00 – Jun 9 12:00]
TS ARTLISH:       no charge 263 daytime readings (Vbat 12.60V, Vslr 8.40V)  [Jan 21 08:00 – Feb 28 09:00]
TALCHAKO:         no charge 248 daytime readings (Vbat 12.60V, Vslr 8.80V)  [Jan 21 08:00 – Jul 18 10:00]
CHEAKAMUS:        no charge 229 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jan 21 13:00 – Apr 18 14:00]
BIG SILVER 2:     no charge 144 daytime readings (Vbat 12.70V, Vslr 10.65V)  [Jan 24 08:00 – Jun 18 08:00]
QUINSAM BASE FWX: no charge 137 daytime readings (Vbat 12.10V, Vslr 6.70V) [low]  [Jan 21 08:00 – Jul 17 08:00]
MENZIES CAMP:     no charge 111 daytime readings (Vbat 12.70V, Vslr 8.50V)  [Jan 21 08:00 – Jul 17 11:00]
MACHMELL:         no charge 106 daytime readings (Vbat 12.70V, Vslr 10.55V)  [Jan 21 08:00 – Jul 4 08:00]
TS ATLUCK:        no charge 100 daytime readings (Vbat 12.60V, Vslr 10.90V)  [Jan 21 08:00 – Apr 1 08:00]
BEAVER CREEK:     no charge 98 daytime readings (Vbat 12.70V, Vslr 9.10V)  [Jan 24 08:00 – Apr 7 09:00]
TS BLACKWATER:    no charge 89 daytime readings (Vbat 12.60V, Vslr 10.60V)  [Jan 21 08:00 – Apr 6 08:00]
TS NAHMINT:       no charge 88 daytime readings (Vbat 12.65V, Vslr 9.95V)  [Jan 21 08:00 – Apr 28 08:00]
TS TSITIKA:       no charge 84 daytime readings (Vbat 12.70V, Vslr 11.80V)  [Jan 21 08:00 – Apr 14 08:00]
TS MAURELLE:      no charge 82 daytime readings (Vbat 11.50V, Vslr 8.20V) [low]  [Jan 21 08:00 – Feb 2 17:00]
TS BURMAN:        no charge 61 daytime readings (Vbat 12.70V, Vslr 12.10V)  [Feb 2 08:00 – May 5 08:00]
ALLISON PASS:     no charge 43 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 24 08:00 – Jun 8 08:00]
BOOTHROYD:        no charge 28 daytime readings (Vbat 12.70V, Vslr 8.25V)  [Jan 21 08:00 – Apr 7 08:00]
POWELL RIVER WEST LAKE: no charge 26 daytime readings (Vbat 12.70V, Vslr 7.90V)  [Jan 24 08:00 – Apr 1 08:00]
SALTSPRING 2 (AC): no charge 23 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jan 24 08:00 – Apr 1 08:00]
MEAGER CREEK:     no charge 16 daytime readings (Vbat 12.70V, Vslr 12.20V)  [Jan 30 10:00 – Jul 17 08:00]
TS NAKA CREEK:    no charge 15 daytime readings (Vbat 12.70V, Vslr 10.90V)  [Feb 10 08:00 – Jul 9 08:00]
TOBA CAMP:        no charge 12 daytime readings (Vbat 12.70V, Vslr 12.10V)  [Feb 23 08:00 – Apr 14 08:00]
TS ELPHINSTONE:   no charge 11 daytime readings (Vbat 12.70V, Vslr 8.20V)  [Feb 1 09:00 – Jul 17 08:00]
BATTERY VOLTAGE DECLINING
PEMBERTON BASE (AC): 14.53V → 13.90V (dropped 0.63V)                         [Jan 21–Jul 22]
```