FIRE CENTRE: Coastal Fire Centre
WINDOW: 24h | STATIONS: 48 | RECORDS: 1,189

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: DARCY - 36.9C @ts=2026-07-23T14:00
LOWEST TEMP: ALLISON PASS - 9.4C @ts=2026-07-24T05:00
TEMP>35C: BOOTHROYD - max=35.6C @ts=2026-07-23T17:00
TEMP>35C: PEMBERTON BASE - max=35.2C @ts=2026-07-23T15:00
TEMP>35C: SCAR CREEK - max=35.4C @ts=2026-07-23T16:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
