FIRE CENTRE: Coastal Fire Centre
WINDOW: 2160h | STATIONS: 48 | RECORDS: 102,676

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: TS ELPHINSTONE - 2 events, peak=+80.0%/h @first=2026-05-13T10:00@last=2026-05-13T11:00
RH CHANGE >50%/h: TS SAN JUAN - 1 events, peak=-62.0%/h @first=2026-04-25T09:00@last=2026-04-25T09:00
RH CHANGE >50%/h: ALLISON PASS - 1 events, peak=+61.0%/h @first=2026-07-16T15:00@last=2026-07-16T15:00
RH CHANGE >50%/h: TALCHAKO - 1 events, peak=+57.0%/h @first=2026-06-20T18:00@last=2026-06-20T18:00
RH CHANGE >50%/h: DARCY - 1 events, peak=+55.0%/h @first=2026-05-10T17:00@last=2026-05-10T17:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 56h, precip=0.4mm @start=2026-06-28T22:00@end=2026-07-01T05:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 52h, precip=1.4mm @start=2026-07-17T06:00@end=2026-07-19T09:00
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 48h, precip=23.0mm @start=2026-07-17T12:00@end=2026-07-19T11:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 44h, precip=4.8mm @start=2026-07-17T09:00@end=2026-07-19T04:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 39h, precip=33.4mm @start=2026-07-17T18:00@end=2026-07-19T08:00

=== WIND ===
ZERO WIND 696h: HAIG CAMP - Wspd=0 but 104 direction changes >90deg detected (max_delta=180deg), gusts nonzero (max=16.7km/h, avg=0.0km/h) @start=2026-04-29T13:00@end=2026-05-28T12:00
ZERO WIND 17h: MESACHIE 2 - Wspd=0 but 3 direction changes >90deg detected (max_delta=127deg), gusts nonzero (max=10.2km/h, avg=1.3km/h) @start=2026-07-02T17:00@end=2026-07-03T09:00
ZERO WIND 15h: TS ARTLISH - Wspd=0 but 3 direction changes >90deg detected (max_delta=178deg), gusts nonzero (max=2.3km/h, avg=0.7km/h) @start=2026-06-25T19:00@end=2026-06-26T09:00
ZERO WIND 14h: UBC RESEARCH - Wspd=0 but 3 direction changes >90deg detected (max_delta=163deg), gusts nonzero (max=4.1km/h, avg=1.0km/h) @start=2026-07-02T19:00@end=2026-07-03T08:00
ZERO WIND 14h: QUINSAM BASE FWX - Wspd=0 but 4 direction changes >90deg detected (max_delta=115deg), gusts nonzero (max=5.2km/h, avg=1.9km/h) @start=2026-07-09T18:00@end=2026-07-10T07:00
DIRECTION CONCENTRATION: FRANK CREEK - up to 67% of a day in the 201 deg bin (12 day(s) at 50%+)
DIRECTION CONCENTRATION: TS BLACKWATER - up to 67% of a day in the 115 deg bin (6 day(s) at 50%+)
DIRECTION CONCENTRATION: APE LAKE - up to 62% of a day in the 353 deg bin (3 day(s) at 50%+)
DIRECTION CONCENTRATION: TS NAKA CREEK - up to 62% of a day in the 336 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: TS ATLUCK - up to 67% of a day in the 319 deg bin (6 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: TOBA CAMP - 37.4C @ts=2026-06-23T16:00
LOWEST TEMP: ALLISON PASS - -8.6C @ts=2026-04-25T06:00
TEMP>35C: BEAVER CREEK - max=35.8C @ts=2026-06-14T17:00
TEMP>35C: BOOTHROYD - max=36.1C @ts=2026-07-15T18:00
TEMP>35C: DARCY - max=35.7C @ts=2026-07-15T15:00
TEMP>35C: FRANK CREEK - max=35.2C @ts=2026-06-14T15:00
TEMP>35C: PEMBERTON BASE - max=36.4C @ts=2026-06-23T17:00
TEMP>35C: SCAR CREEK - max=36.7C @ts=2026-06-23T17:00
TEMP>35C: TS BURMAN - max=35.2C @ts=2026-06-23T16:00
TEMP>35C: WOSS CAMP - max=35.7C @ts=2026-06-14T16:00
ISOLATED TEMP SPIKE: SALTSPRING 2 - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.8C, mag=7.5 @first=2026-07-07T12:00@last=2026-07-07T12:00
ISOLATED TEMP SPIKE: FRANK CREEK - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.1C, mag=6.2 @first=2026-06-21T16:00@last=2026-06-21T16:00
CONSTANT TEMP: BIG SILVER 2 - 11.7C for 6h, RH also flat (0% range) @start=2026-07-03T01:00@end=2026-07-03T06:00
CONSTANT TEMP: KLINAKLINI - 5.6C for 6h, RH also flat (0% range) @start=2026-07-09T20:00@end=2026-07-10T01:00

=== PRECIPITATION ===
SILENT GAUGE: DARCY - silent 16 of 20 neighbour rain hours (80.0%) @first=2026-05-25T05:00@last=2026-07-17T02:00
SILENT GAUGE: ALLISON PASS - silent 26 of 38 neighbour rain hours (68.4%) @first=2026-05-13T04:00@last=2026-07-12T03:00
SILENT GAUGE: HONNA - silent 26 of 38 neighbour rain hours (68.4%) @first=2026-05-10T10:00@last=2026-07-04T11:00
SILENT GAUGE: BOOTHROYD - silent 23 of 37 neighbour rain hours (62.2%) @first=2026-05-13T13:00@last=2026-07-02T15:00

=== POWER ===
LOW VBAT: SCAR CREEK - min=11.40V, mean=12.33V, severity=low @ts=2026-06-04T03:00
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.88V @ts=2026-04-21T21:00
NO CHARGE: FRANK CREEK - 110 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=11.35V @start=2026-04-22T08:00@end=2026-07-20T08:00
NO CHARGE: TALCHAKO - 35 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.30V @start=2026-04-22T08:00@end=2026-07-18T10:00
NO CHARGE: BIG SILVER 2 - 19 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.40V @start=2026-04-22T08:00@end=2026-06-18T08:00
NO CHARGE: SCAR CREEK - 12 daytime readings (Vslr<Vbat), median Vbat=11.60V, median Vslr=11.20V, severity=low @start=2026-04-23T09:00@end=2026-06-09T12:00
NO CHARGE: ALLISON PASS - 9 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.20V @start=2026-04-24T08:00@end=2026-06-08T08:00
