FIRE CENTRE: Coastal Fire Centre
WINDOW: 24h | STATIONS: 48 | RECORDS: 1,192

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: SCAR CREEK - 35.8C @ts=2026-07-20T16:00
LOWEST TEMP: ALLISON PASS - 5.7C @ts=2026-07-20T07:00
TEMP>35C: FRANK CREEK - max=35.7C @ts=2026-07-20T16:00
TEMP>35C: PEMBERTON BASE - max=35.6C @ts=2026-07-20T18:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
