<!-- hash:460c40d23d6a -->
```
EXTREME VALUES
BOOTHROYD:        Highest (38.0°C)                                            [Jul 21 18:00]
ALLISON PASS:     Lowest (6.4°C)                                     [since Jul 22, ongoing]
TEMPERATURE EXCEEDED 35°C
PEMBERTON BASE:   37.9°C                                                      [Jul 21 18:00]
DARCY:            37.7°C                                                      [Jul 21 15:00]
FRANK CREEK:      37.7°C                                                      [Jul 21 15:00]
MESACHIE 2:       37.4°C                                                      [Jul 21 16:00]
ANDERSON CREEK:   37.3°C                                                      [Jul 21 16:00]
NAHATLATCH:       37.3°C                                                      [Jul 21 16:00]
SCAR CREEK:       36.8°C                                                      [Jul 21 17:00]
TALCHAKO:         36.6°C                                                      [Jul 21 16:00]
BIG SILVER 2:     36.3°C                                                      [Jul 21 16:00]
MEAGER CREEK:     36.3°C                                                      [Jul 21 16:00]
MESACHIE 3:       36.3°C                                                      [Jul 21 16:00]
BEAVER CREEK:     35.8°C                                                      [Jul 21 17:00]
TOBA CAMP:        35.6°C                                                      [Jul 21 14:00]
CHEAKAMUS:        35.3°C                                                      [Jul 21 15:00]
```