<!-- hash:32c867ce6c26 -->
```
EXTREME VALUES
TOBA CAMP:        Highest (37.4°C)                                            [Jun 23 16:00]
ALLISON PASS:     Lowest (0.0°C)                                               [Jul 6 06:00]
TEMPERATURE EXCEEDED 35°C
SCAR CREEK:       36.7°C                                                      [Jun 23 17:00]
PEMBERTON BASE:   36.4°C                                                      [Jun 23 17:00]
BOOTHROYD:        36.1°C                                                      [Jul 15 18:00]
DARCY:            35.7°C                                                      [Jul 15 15:00]
FRANK CREEK:      35.2°C                                                      [Jun 23 14:00]
TS BURMAN:        35.2°C                                                      [Jun 23 16:00]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
FRANK CREEK:      1 spike                                                     [Jun 21 16:00]
SALTSPRING 2:     1 spike                                                      [Jul 7 12:00]
PERSISTENT STATES
BIG SILVER 2:     constant (11.7°C) for 6h, RH varied 0%                 [Jul 3 01:00–06:00]
KLINAKLINI:       constant (5.6°C) for 6h, RH varied 0%         [Jul 9 20:00 – Jul 10 01:00]
```