<!-- hash:ced1685266b2 -->
```
PERSISTENT STATES
MESACHIE 2:       zero wind 17h, 3 shifts >90°, max 10.2km/h     [Jul 2 17:00 – Jul 3 09:00]
TS ARTLISH:       zero wind 15h, 3 shifts >90°, max 2.3km/h    [Jun 25 19:00 – Jun 26 09:00]
UBC RESEARCH:     zero wind 14h, 3 shifts >90°, max 4.1km/h      [Jul 2 19:00 – Jul 3 08:00]
SCAR CREEK:       zero wind 14h, 3 shifts >90°, max 7.7km/h    [Jun 25 19:00 – Jun 26 08:00]
HAIG CAMP:        zero wind 172h, 34 shifts >90° (max 178°)    [May 21 09:00 – May 28 12:00]
DAILY DIRECTION CONCENTRATION
TS BLACKWATER:    up to 67% of a day within ±5° of 115° (4 day(s) at 50%+)
FRANK CREEK:      up to 67% of a day within ±5° of 201° (8 day(s) at 50%+)
TS NAKA CREEK:    up to 62% of a day within ±5° of 336° (2 day(s) at 50%+)
BOOTHROYD:        up to 62% of a day within ±5° of 337° (4 day(s) at 50%+)
HAGENSBORG 2:     up to 50% of a day within ±5° of 262° (2 day(s) at 50%+)
```