<!-- hash:692135cb8a63 -->
```
RH CHANGED >50%/H
ALLISON PASS:     1 event, peak Δ +61%/h                                      [Jul 16 15:00]
TALCHAKO:         1 event, peak Δ +57%/h                                      [Jun 20 18:00]
RH DROPPED AS LOW AS
TS TSITIKA:       16.0%                                                              [Jun 2]
PERSISTENT STATES
MOUNT CAYLEY:     RH constant 100% for 56h, Rn_1 (0.4mm)        [Jun 28 22:00 – Jul 1 05:00]
HOMATHKO:         RH constant 100% for 52h, Rn_1 (1.4mm)       [Jul 17 06:00 – Jul 19 09:00]
MACHMELL KLINIKLINI: RH constant 100% for 48h, Rn_1 (23.0mm)   [Jul 17 12:00 – Jul 19 11:00]
KLINAKLINI:       RH constant 100% for 44h, Rn_1 (4.8mm)       [Jul 17 09:00 – Jul 19 04:00]
APE LAKE:         RH constant 99% for 39h, Rn_1 (33.4mm)       [Jul 17 18:00 – Jul 19 08:00]
```