<!-- hash:b94f303de57c -->
```
GUSTS EXCEEDED 80 KM/H
TS SAN JUAN:      366.1 km/h (1 reading >80)                                  [Mar 10 13:00]
SUMMIT:           313.3 km/h (1 reading >80)                                   [Apr 5 14:00]
HAIG CAMP:        101.4 km/h (1 reading >80)                                  [Mar 12 00:00]
APE LAKE:         96.4 km/h (1 reading >80)                                   [Feb 26 09:00]
PERSISTENT STATES
HAIG CAMP:        zero wind 696h, 104 shifts >90°, max 16.7km/h  [Apr 29 13:00 – May 28 12:00]
NAHATLATCH:       zero wind 138h, 30 shifts >90°, max 11.0km/h  [Feb 17 12:00 – Feb 23 05:00]
QUINSAM BASE FWX: zero wind 103h, 21 shifts >90°, max 7.4km/h  [Jan 23 16:00 – Jan 27 22:00]
HOMATHKO:         zero wind 93h, 16 shifts >90°, max 9.8km/h    [Mar 9 15:00 – Mar 13 11:00]
TALCHAKO:         zero wind 186h, 41 shifts >90° (max 179°)    [Jan 20 20:00 – Jan 28 13:00]
DAILY DIRECTION CONCENTRATION
CHEAKAMUS:        up to 96% of a day within ±5° of 91° (13 day(s) at 50%+)
POWELL RIVER WEST LAKE: up to 88% of a day within ±5° of 153° (21 day(s) at 50%+)
APE LAKE:         up to 62% of a day within ±5° of 353° (5 day(s) at 50%+)
TS NAKA CREEK:    up to 62% of a day within ±5° of 336° (2 day(s) at 50%+)
HAIG CAMP:        up to 62% of a day within ±5° of 323° (5 day(s) at 50%+)
```