FIRE CENTRE: Coastal Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,337

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 23h, precip=0.2mm @start=2026-07-18T13:00@end=2026-07-19T11:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 21h, no precip @start=2026-07-18T13:00@end=2026-07-19T09:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 20h, precip=0.6mm @start=2026-07-18T13:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 19h, precip=0.2mm @start=2026-07-18T13:00@end=2026-07-19T07:00
CONSTANT RH: TS MCNABB - Constant 100%, avg=100%, 12h, no precip @start=2026-07-18T22:00@end=2026-07-19T09:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: FORD MOUNTAIN - 33.2C @ts=2026-07-20T12:00
LOWEST TEMP: ALLISON PASS - 2.6C @ts=2026-07-19T06:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
