<!-- hash:c5aa7147f26d -->
```
EXTREME VALUES
BOOTHROYD:        Highest (38.0°C)                                                  [Jul 21]
ALLISON PASS:     Lowest (-21.8°C)                                                  [Feb 20]
TEMPERATURE EXCEEDED 35°C
PEMBERTON BASE:   37.9°C                                                            [Jul 21]
DARCY:            37.7°C                                                            [Jul 21]
FRANK CREEK:      37.7°C                                                            [Jul 21]
MESACHIE 2:       37.4°C                                                            [Jul 21]
TOBA CAMP:        37.4°C                                                            [Jun 23]
ANDERSON CREEK:   37.3°C                                                            [Jul 21]
NAHATLATCH:       37.3°C                                                            [Jul 21]
SCAR CREEK:       36.8°C                                                            [Jul 21]
TALCHAKO:         36.6°C                                                            [Jul 21]
BIG SILVER 2:     36.3°C                                                            [Jul 21]
MEAGER CREEK:     36.3°C                                                            [Jul 21]
MESACHIE 3:       36.3°C                                                            [Jul 21]
BEAVER CREEK:     35.8°C                                                            [Jun 14]
WOSS CAMP:        35.7°C                                                            [Jun 14]
CHEAKAMUS:        35.3°C                                                            [Jul 21]
TS BURMAN:        35.2°C                                                            [Jun 23]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
SALTSPRING 2:     1 spike, peak Δ 5.8°C                                        [Jul 7 12:00]
FRANK CREEK:      1 spike, peak Δ 5.1°C                                       [Jun 21 16:00]
PERSISTENT STATES
SCAR CREEK:       constant (0.1°C) for 13h, RH varied 1%       [Mar 16 20:00 – Mar 17 08:00]
TOBA CAMP:        constant (0.1°C) for 11h, RH varied 0%       [Mar 15 22:00 – Mar 16 08:00]
UBC RESEARCH:     constant (5.4°C) for 10h, RH varied 0%                [Feb 13 00:00–09:00]
HAGENSBORG 2:     constant (0.1°C) for 10h, RH varied 0%       [Mar 15 20:00 – Mar 16 05:00]
HOMATHKO:         constant (0.0°C) for 9h, RH varied 0%                 [Jan 30 12:00–20:00]
```