<!-- hash:5f03274f9275 -->
```
EXTREME VALUES
BOOTHROYD:        Highest (38.0°C)                                   [since Jul 21, ongoing]
ALLISON PASS:     Lowest (0.0°C)                                               [Jul 6 06:00]
TEMPERATURE EXCEEDED 35°C
PEMBERTON BASE:   37.9°C                                             [since Jul 21, ongoing]
DARCY:            37.7°C                                                      [Jul 21 15:00]
FRANK CREEK:      37.7°C                                                      [Jul 21 15:00]
MESACHIE 2:       37.4°C                                             [since Jul 21, ongoing]
TOBA CAMP:        37.4°C                                                      [Jun 23 16:00]
ANDERSON CREEK:   37.3°C                                             [since Jul 21, ongoing]
NAHATLATCH:       37.3°C                                             [since Jul 21, ongoing]
SCAR CREEK:       36.8°C                                             [since Jul 21, ongoing]
TALCHAKO:         36.6°C                                             [since Jul 21, ongoing]
BIG SILVER 2:     36.3°C                                             [since Jul 21, ongoing]
MEAGER CREEK:     36.3°C                                             [since Jul 21, ongoing]
MESACHIE 3:       36.3°C                                             [since Jul 21, ongoing]
BEAVER CREEK:     35.8°C                                             [since Jul 21, ongoing]
CHEAKAMUS:        35.3°C                                                      [Jul 21 15:00]
TS BURMAN:        35.2°C                                                      [Jun 23 16:00]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
SALTSPRING 2:     1 spike, peak Δ 5.8°C                                        [Jul 7 12:00]
PERSISTENT STATES
BIG SILVER 2:     constant (11.7°C) for 6h, RH varied 0%                 [Jul 3 01:00–06:00]
KLINAKLINI:       constant (5.6°C) for 6h, RH varied 0%         [Jul 9 20:00 – Jul 10 01:00]
```