FIRE CENTRE: Coastal Fire Centre
WINDOW: 1440h | STATIONS: 48 | RECORDS: 68,911

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
OUTLIER Rh: TS TSITIKA - min=16.0, max=18.0 @ts=2026-06-02T15:00
RH CHANGE >50%/h: ALLISON PASS - 1 events, peak=+61.0%/h @first=2026-07-16T15:00@last=2026-07-16T15:00
RH CHANGE >50%/h: TALCHAKO - 1 events, peak=+57.0%/h @first=2026-06-20T18:00@last=2026-06-20T18:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 56h, precip=0.4mm @start=2026-06-28T22:00@end=2026-07-01T05:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 52h, precip=1.4mm @start=2026-07-17T06:00@end=2026-07-19T09:00
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 48h, precip=23.0mm @start=2026-07-17T12:00@end=2026-07-19T11:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 44h, precip=4.8mm @start=2026-07-17T09:00@end=2026-07-19T04:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 39h, precip=33.4mm @start=2026-07-17T18:00@end=2026-07-19T08:00

=== WIND ===
ZERO WIND 101h: HAIG CAMP - Wspd=0 but 26 direction changes >90deg detected (max_delta=178deg) @start=2026-05-24T08:00@end=2026-05-28T12:00
ZERO WIND 17h: MESACHIE 2 - Wspd=0 but 3 direction changes >90deg detected (max_delta=127deg), gusts nonzero (max=10.2km/h, avg=1.3km/h) @start=2026-07-02T17:00@end=2026-07-03T09:00
ZERO WIND 15h: TS ARTLISH - Wspd=0 but 3 direction changes >90deg detected (max_delta=178deg), gusts nonzero (max=2.3km/h, avg=0.7km/h) @start=2026-06-25T19:00@end=2026-06-26T09:00
ZERO WIND 14h: UBC RESEARCH - Wspd=0 but 3 direction changes >90deg detected (max_delta=163deg), gusts nonzero (max=4.1km/h, avg=1.0km/h) @start=2026-07-02T19:00@end=2026-07-03T08:00
ZERO WIND 14h: QUINSAM BASE FWX - Wspd=0 but 4 direction changes >90deg detected (max_delta=115deg), gusts nonzero (max=5.2km/h, avg=1.9km/h) @start=2026-07-09T18:00@end=2026-07-10T07:00
DIRECTION CONCENTRATION: FRANK CREEK - up to 67% of a day in the 201 deg bin (8 day(s) at 50%+)
DIRECTION CONCENTRATION: TS BLACKWATER - up to 67% of a day in the 115 deg bin (4 day(s) at 50%+)
DIRECTION CONCENTRATION: APE LAKE - up to 62% of a day in the 353 deg bin (3 day(s) at 50%+)
DIRECTION CONCENTRATION: TS ARTLISH - up to 54% of a day in the 111 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: BOOTHROYD - up to 62% of a day in the 337 deg bin (4 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: DARCY - 39.3C @ts=2026-07-22T15:00
LOWEST TEMP: ALLISON PASS - -4.2C @ts=2026-06-08T06:00
TEMP>35C: ANDERSON CREEK - max=37.9C @ts=2026-07-22T15:00
TEMP>35C: BEAVER CREEK - max=36.4C @ts=2026-07-22T16:00
TEMP>35C: BIG SILVER 2 - max=37.7C @ts=2026-07-22T16:00
TEMP>35C: BOOTHROYD - max=38.0C @ts=2026-07-21T18:00
TEMP>35C: CHEAKAMUS - max=35.7C @ts=2026-07-22T16:00
TEMP>35C: FORD MOUNTAIN - max=35.7C @ts=2026-07-22T15:00
TEMP>35C: FRANK CREEK - max=37.8C @ts=2026-07-22T17:00
TEMP>35C: HAIG CAMP - max=36.0C @ts=2026-07-22T18:00
TEMP>35C: MEAGER CREEK - max=36.4C @ts=2026-07-22T17:00
TEMP>35C: MENZIES CAMP - max=35.4C @ts=2026-07-22T15:00
TEMP>35C: MESACHIE 2 - max=37.7C @ts=2026-07-22T17:00
TEMP>35C: MESACHIE 3 - max=36.7C @ts=2026-07-22T16:00
TEMP>35C: NAHATLATCH - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: PEMBERTON BASE - max=38.7C @ts=2026-07-22T17:00
TEMP>35C: SCAR CREEK - max=37.8C @ts=2026-07-22T16:00
TEMP>35C: TALCHAKO - max=37.5C @ts=2026-07-22T16:00
TEMP>35C: TOBA CAMP - max=37.4C @ts=2026-06-23T16:00
TEMP>35C: TS BURMAN - max=35.2C @ts=2026-06-23T16:00
TEMP>35C: TS MAURELLE - max=35.1C @ts=2026-07-22T17:00
TEMP>35C: TS NAHMINT - max=35.3C @ts=2026-07-22T16:00
TEMP>35C: UBC RESEARCH - max=35.3C @ts=2026-07-22T17:00
TEMP>35C: WOSS CAMP - max=35.7C @ts=2026-06-14T16:00
ISOLATED TEMP SPIKE: SALTSPRING 2 - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.8C, mag=6.9 @first=2026-07-07T12:00@last=2026-07-07T12:00
ISOLATED TEMP SPIKE: FRANK CREEK - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.1C, mag=6.0 @first=2026-06-21T16:00@last=2026-06-21T16:00
CONSTANT TEMP: BIG SILVER 2 - 11.7C for 6h, RH also flat (0% range) @start=2026-07-03T01:00@end=2026-07-03T06:00
CONSTANT TEMP: KLINAKLINI - 5.6C for 6h, RH also flat (0% range) @start=2026-07-09T20:00@end=2026-07-10T01:00

=== PRECIPITATION ===
SILENT GAUGE: ALLISON PASS - silent 20 of 25 neighbour rain hours (80.0%) @first=2026-06-04T03:00@last=2026-07-12T03:00
SILENT GAUGE: DARCY - silent 16 of 20 neighbour rain hours (80.0%) @first=2026-05-25T05:00@last=2026-07-17T02:00
SILENT GAUGE: HONNA - silent 25 of 37 neighbour rain hours (67.6%) @first=2026-05-24T17:00@last=2026-07-04T11:00

=== POWER ===
LOW VBAT: SCAR CREEK - min=11.40V, mean=12.79V, severity=low @ts=2026-06-04T03:00
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.86V @ts=2026-05-25T04:00
NO CHARGE: FRANK CREEK - 73 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=11.60V @start=2026-05-24T08:00@end=2026-07-22T09:00
NO CHARGE: TALCHAKO - 22 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=12.40V @start=2026-05-29T08:00@end=2026-07-18T10:00
NO CHARGE: BIG SILVER 2 - 8 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.35V @start=2026-05-26T08:00@end=2026-06-18T08:00
