FIRE CENTRE: Coastal Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,302

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
ZERO WIND 13h: MESACHIE 2 - Wspd=0 but 3 direction changes >90deg detected (max_delta=158deg), gusts nonzero (max=7.9km/h, avg=1.5km/h) @start=2026-07-20T23:00@end=2026-07-21T11:00

=== TEMPERATURE ===
HIGHEST TEMP: BOOTHROYD - 38.0C @ts=2026-07-21T18:00
LOWEST TEMP: ALLISON PASS - 6.4C @ts=2026-07-22T06:00
TEMP>35C: ANDERSON CREEK - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: BEAVER CREEK - max=35.8C @ts=2026-07-21T17:00
TEMP>35C: BIG SILVER 2 - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: CHEAKAMUS - max=35.3C @ts=2026-07-21T15:00
TEMP>35C: DARCY - max=37.7C @ts=2026-07-21T15:00
TEMP>35C: FRANK CREEK - max=37.7C @ts=2026-07-21T15:00
TEMP>35C: MEAGER CREEK - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: MESACHIE 2 - max=37.4C @ts=2026-07-21T16:00
TEMP>35C: MESACHIE 3 - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: NAHATLATCH - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: PEMBERTON BASE - max=37.9C @ts=2026-07-21T18:00
TEMP>35C: SCAR CREEK - max=36.8C @ts=2026-07-21T17:00
TEMP>35C: TALCHAKO - max=36.6C @ts=2026-07-21T16:00
TEMP>35C: TOBA CAMP - max=35.6C @ts=2026-07-21T14:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
