FIRE CENTRE: Coastal Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,302

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 27h, precip=4.6mm @start=2026-07-18T09:00@end=2026-07-19T11:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 25h, precip=0.4mm @start=2026-07-18T09:00@end=2026-07-19T09:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 24h, precip=4.1mm @start=2026-07-18T09:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 23h, precip=0.2mm @start=2026-07-18T09:00@end=2026-07-19T07:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 20h, precip=1.2mm @start=2026-07-18T09:00@end=2026-07-19T04:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: DARCY - 32.2C @ts=2026-07-19T16:00
LOWEST TEMP: ALLISON PASS - 2.6C @ts=2026-07-19T06:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
