<!-- hash:957241d790d5 -->
```
RH CHANGED >50%/H
TS ELPHINSTONE:   2 events                                              [May 13 10:00–11:00]
ALLISON PASS:     1 event                                                     [Jul 16 15:00]
DARCY:            1 event                                                     [May 10 17:00]
TALCHAKO:         1 event                                                     [Jun 20 18:00]
TS SAN JUAN:      1 event                                                     [Apr 25 09:00]
PERSISTENT STATES
MOUNT CAYLEY:     RH constant 100% for 56h, Rn_1 (0.4mm)        [Jun 28 22:00 – Jul 1 05:00]
HOMATHKO:         RH constant 100% for 52h, Rn_1 (1.4mm)       [Jul 17 06:00 – Jul 19 09:00]
MACHMELL KLINIKLINI: RH constant 100% for 48h, Rn_1 (23.0mm)   [Jul 17 12:00 – Jul 19 11:00]
KLINAKLINI:       RH constant 100% for 44h, Rn_1 (4.8mm)       [Jul 17 09:00 – Jul 19 04:00]
APE LAKE:         RH constant 99% for 39h, Rn_1 (33.4mm)       [Jul 17 18:00 – Jul 19 08:00]
```