FIRE CENTRE: Coastal Fire Centre
WINDOW: 168h | STATIONS: 48 | RECORDS: 8,060

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: ALLISON PASS - 1 events, peak=+61.0%/h @first=2026-07-16T15:00@last=2026-07-16T15:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 52h, precip=1.4mm @start=2026-07-17T06:00@end=2026-07-19T09:00
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 48h, precip=23.0mm @start=2026-07-17T12:00@end=2026-07-19T11:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 44h, precip=4.8mm @start=2026-07-17T09:00@end=2026-07-19T04:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 39h, precip=33.4mm @start=2026-07-17T18:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 36h, precip=0.2mm @start=2026-07-17T20:00@end=2026-07-19T07:00

=== WIND ===
ZERO WIND 13h: MESACHIE 2 - Wspd=0 but 3 direction changes >90deg detected (max_delta=158deg), gusts nonzero (max=7.9km/h, avg=1.5km/h) @start=2026-07-20T23:00@end=2026-07-21T11:00
ZERO WIND 13h: QUINSAM BASE FWX - Wspd=0 but 1 direction changes >90deg detected (max_delta=171deg), gusts nonzero (max=4.3km/h, avg=1.1km/h) @start=2026-07-17T20:00@end=2026-07-18T08:00
DIRECTION CONCENTRATION: CHEAKAMUS - up to 54% of a day in the 290 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: POWELL RIVER WEST LAKE - up to 50% of a day in the 155 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: TALCHAKO - up to 50% of a day in the 263 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: APE LAKE - up to 62% of a day in the 353 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BOOTHROYD - 38.0C @ts=2026-07-21T18:00
LOWEST TEMP: ALLISON PASS - 2.6C @ts=2026-07-19T06:00
TEMP>35C: ANDERSON CREEK - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: BEAVER CREEK - max=35.8C @ts=2026-07-21T17:00
TEMP>35C: BIG SILVER 2 - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: CHEAKAMUS - max=35.3C @ts=2026-07-21T15:00
TEMP>35C: DARCY - max=37.7C @ts=2026-07-21T15:00
TEMP>35C: FRANK CREEK - max=37.7C @ts=2026-07-21T15:00
TEMP>35C: MEAGER CREEK - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: MESACHIE 2 - max=37.4C @ts=2026-07-21T16:00
TEMP>35C: MESACHIE 3 - max=36.3C @ts=2026-07-21T16:00
TEMP>35C: NAHATLATCH - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: PEMBERTON BASE - max=37.9C @ts=2026-07-21T18:00
TEMP>35C: SCAR CREEK - max=36.8C @ts=2026-07-21T17:00
TEMP>35C: TALCHAKO - max=36.6C @ts=2026-07-21T16:00
TEMP>35C: TOBA CAMP - max=35.6C @ts=2026-07-21T14:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.80V @ts=2026-07-16T06:00
NO CHARGE: FRANK CREEK - 9 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.90V @start=2026-07-16T08:00@end=2026-07-21T08:00
