<!-- hash:ec0258e70eff -->
```
EXTREME VALUES
BOOTHROYD:        Highest (36.1°C)                                            [Jul 15 18:00]
ALLISON PASS:     Lowest (2.6°C)                                              [Jul 19 06:00]
TEMPERATURE EXCEEDED 35°C
SCAR CREEK:       35.9°C                                                      [Jul 16 16:00]
DARCY:            35.7°C                                                      [Jul 15 15:00]
FRANK CREEK:      35.7°C                                             [since Jul 20, ongoing]
PEMBERTON BASE:   35.6°C                                             [since Jul 20, ongoing]
```