<!-- hash:4472ccf503fb -->
```
LOW BATTERY VOLTAGE
SCAR CREEK:       min 11.40V, mean 12.40V [low]                                      [Jun 4]
QUINSAM BASE FWX: min 12.30V, mean 12.88V                                           [Apr 25]
NO DAYTIME CHARGING
FRANK CREEK:      no charge 108 daytime readings (Vbat 12.60V, Vslr 11.45V)  [Apr 25 08:00 – Jul 23 08:00, ongoing]
TALCHAKO:         no charge 33 daytime readings (Vbat 12.50V, Vslr 12.30V)  [Apr 25 08:00 – Jul 23 08:00, ongoing]
BIG SILVER 2:     no charge 18 daytime readings (Vbat 12.70V, Vslr 12.40V)  [Apr 26 08:00 – Jun 18 08:00]
SCAR CREEK:       no charge 8 daytime readings (Vbat 11.55V, Vslr 11.20V) [low]  [Apr 30 19:00 – Jun 9 12:00]
ALLISON PASS:     no charge 8 daytime readings (Vbat 12.70V, Vslr 12.20V)  [Apr 25 08:00 – Jun 8 08:00]
```