FIRE CENTRE: Coastal Fire Centre
WINDOW: 72h | STATIONS: 48 | RECORDS: 3,489

=== STATION OUTAGES ===
SENSOR NA: APE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: HOMATHKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: KLINAKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MACHMELL KLINIKLINI - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MESACHIE 2 - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
CONSTANT RH: MACHMELL KLINIKLINI - Constant 100%, avg=100%, 47h, precip=23.0mm @start=2026-07-17T13:00@end=2026-07-19T11:00
CONSTANT RH: HOMATHKO - Constant 100%, avg=100%, 45h, precip=1.4mm @start=2026-07-17T13:00@end=2026-07-19T09:00
CONSTANT RH: KLINAKLINI - Constant 100%, avg=100%, 40h, precip=4.8mm @start=2026-07-17T13:00@end=2026-07-19T04:00
CONSTANT RH: APE LAKE - Constant high (90-99%), avg=99%, 39h, precip=33.4mm @start=2026-07-17T18:00@end=2026-07-19T08:00
CONSTANT RH: MOUNT CAYLEY - Constant 100%, avg=100%, 36h, precip=0.2mm @start=2026-07-17T20:00@end=2026-07-19T07:00

=== WIND ===
ZERO WIND 13h: QUINSAM BASE FWX - Wspd=0 but 1 direction changes >90deg detected (max_delta=171deg), gusts nonzero (max=4.3km/h, avg=1.1km/h) @start=2026-07-17T20:00@end=2026-07-18T08:00
DIRECTION CONCENTRATION: APE LAKE - up to 62% of a day in the 353 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: CHEAKAMUS - up to 54% of a day in the 290 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: FORD MOUNTAIN - 33.2C @ts=2026-07-20T12:00
LOWEST TEMP: ALLISON PASS - 2.6C @ts=2026-07-19T06:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: QUINSAM BASE FWX - min=12.30V, mean=12.77V @ts=2026-07-18T01:00
