FIRE CENTRE: Kamloops Fire Centre
WINDOW: 24h | STATIONS: 41 | RECORDS: 989

=== STATION OUTAGES ===
LOW COVERAGE: MABEL LAKE 2 - 20% (5/25 hours) @start=2026-07-23T05:00@end=2026-07-23T09:00
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=56% NA, Vslr=56% NA, Ibat=56% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MABEL LAKE 2 - Vbat=80% NA, Vslr=60% NA, Ibat=60% NA
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 24 readings @first=2026-07-23T05:00@last=2026-07-24T04:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 24h, no precip @start=2026-07-23T05:00@end=2026-07-24T04:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: LILLOOET - 36.8C @ts=2026-07-23T15:00
LOWEST TEMP: FRENCH BAR - 7.1C @ts=2026-07-24T05:00
TEMP>35C: SPLINTLUM - max=35.4C @ts=2026-07-23T15:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.50V, mean=10.50V, severity=low @ts=2026-07-23T05:00
