<!-- hash:a9dd4b6aa9eb -->
```
LOW BATTERY VOLTAGE
AFTON:            min 7.50V, mean 13.12V [low]                                      [Jan 22]
MABEL LAKE 2:     min 10.60V, mean 13.60V [low]                                     [Jun 22]
FINTRY:           min 11.00V, mean 13.05V [low]                                     [Jan 22]
GLIMPSE:          min 11.50V, mean 12.18V [low]                                     [May 13]
THYNNE:           min 11.90V, mean 13.23V [low]                                     [Jan 27]
NO DAYTIME CHARGING
KETTLE 2:         no charge 320 daytime readings (Vbat 12.20V, Vslr 9.40V)  [Jan 21 08:00 – Mar 30 10:00]
MABEL LAKE 2:     no charge 287 daytime readings (Vbat 11.80V, Vslr 0.10V) [low]  [Jun 18 16:00 – Jul 21 19:00]
GLIMPSE:          no charge 263 daytime readings (Vbat 11.90V, Vslr 10.00V) [low]  [Jan 21 08:00 – Jun 12 19:00]
HARBOUR LAKE:     no charge 231 daytime readings (Vbat 12.50V, Vslr 12.00V)  [Jan 21 08:00 – Mar 18 08:00]
COLDSCAUR LAKE:   no charge 218 daytime readings (Vbat 12.60V, Vslr 10.75V)  [Jan 21 08:00 – Jul 1 08:00]
WELLS GRAY:       no charge 215 daytime readings (Vbat 12.60V, Vslr 8.30V)  [Jan 21 08:00 – May 29 16:00]
ASPEN GROVE:      no charge 145 daytime readings (Vbat 12.50V, Vslr 7.90V)  [Jan 21 08:00 – May 13 09:00]
LITTLE CHOPAKA:   no charge 136 daytime readings (Vbat 12.60V, Vslr 8.25V)  [Jan 21 08:00 – Apr 14 08:00]
SPLINTLUM:        no charge 103 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Jan 21 08:00 – Jul 10 08:00]
CAHILTY:          no charge 95 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 21 08:00 – May 29 10:00]
THYNNE:           no charge 76 daytime readings (Vbat 12.70V, Vslr 10.85V) [low]  [Jan 21 08:00 – Jun 17 08:00]
AFTON:            no charge 73 daytime readings (Vbat 12.50V, Vslr 7.80V) [low]  [Jan 21 08:00 – Apr 2 08:00]
FINTRY:           no charge 70 daytime readings (Vbat 12.50V, Vslr 5.00V) [low]  [Jan 21 08:00 – Mar 16 08:00]
FIVE MILE:        no charge 67 daytime readings (Vbat 12.60V, Vslr 9.40V)  [Jan 21 08:00 – Apr 6 08:00]
MCCUDDY:          no charge 65 daytime readings (Vbat 12.70V, Vslr 9.20V)  [Jan 21 08:00 – Mar 17 08:00]
FRENCH BAR:       no charge 61 daytime readings (Vbat 12.60V, Vslr 10.50V)  [Jan 21 08:00 – Apr 2 08:00]
MAYSON:           no charge 60 daytime readings (Vbat 12.60V, Vslr 0.00V)  [Jan 21 08:00 – Feb 7 10:00]
CURWEN CREEK:     no charge 59 daytime readings (Vbat 12.60V, Vslr 10.90V)  [Jan 21 08:00 – Jun 30 08:00]
STATION BAY 2:    no charge 49 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 21 08:00 – Apr 14 08:00]
AUGUST LAKE:      no charge 47 daytime readings (Vbat 12.60V, Vslr 9.80V)  [Jan 21 08:00 – Mar 16 08:00]
GWYNETH LAKE:     no charge 46 daytime readings (Vbat 12.70V, Vslr 9.40V)  [Jan 21 08:00 – Jun 18 15:00]
LARCH HILLS WEST: no charge 22 daytime readings (Vbat 12.50V, Vslr 5.15V)  [Jan 21 08:00 – Feb 6 09:00]
MUDPIT:           no charge 18 daytime readings (Vbat 12.70V, Vslr 9.25V)  [Jan 21 08:00 – Mar 24 08:00]
SPARKS LAKE:      no charge 14 daytime readings (Vbat 12.70V, Vslr 8.15V)  [Jan 22 08:00 – Mar 24 08:00]
LEIGHTON LAKE:    no charge 8 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 23 08:00 – Feb 20 08:00]
PASKA LAKE:       no charge 8 daytime readings (Vbat 12.70V, Vslr 8.00V)  [Jan 21 08:00 – Feb 25 08:00]
IDABEL LAKE 3:    no charge 5 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 23 08:00 – Mar 16 08:00]
BATTERY VOLTAGE DECLINING
MABEL LAKE 2:     13.90V → 11.40V (dropped 2.50V)                            [Jan 21–Jul 22]
CLEARWATER HUB:   14.30V → 13.47V (dropped 0.83V)                            [Jan 21–Jul 22]
```