<!-- hash:c38c6320e08c -->
```
RH READ 0%
SILVERSTAR SF:    4370 readings                       [Jan 22 17:00 → Jul 24 04:00, ongoing]
TURTLE:           157 readings                                  [Jan 25 20:00 → Feb 2 12:00]
MABEL LAKE 2:     2 readings                                            [Apr 30 20:00–21:00]
RH CHANGED >50%/H
TURTLE:           9 events, peak Δ +92%/h                      [Jan 26 11:00 → Jun 25 18:00]
SICAMOUS:         3 events, peak Δ +64%/h                      [Jun 11 18:00 → Jul 19 17:00]
CLEARWATER HUB:   3 events, peak Δ +61%/h                       [Mar 8 05:00 → Jul 12 09:00]
WELLS GRAY:       1 event, peak Δ +57%/h                                       [Jun 3 20:00]
AUGUST LAKE:      2 events, peak Δ +55%/h                      [Mar 25 17:00 → May 21 18:00]
PERSISTENT STATES
SILVERSTAR SF:    RH constant 0% for 4370h, zero Rn_1  [Jan 22 17:00 – Jul 24 04:00, ongoing]
MABEL LAKE 2:     RH constant 100% for 262h, Rn_1 (13.4mm)      [Jan 28 17:00 – Feb 8 14:00]
TURTLE:           RH constant 0% for 92h, Rn_1 (5.8mm)         [Jan 27 20:00 – Jan 31 15:00]
SEYMOUR ARM:      RH constant 100% for 68h, Rn_1 (4.0mm)        [Jan 31 16:00 – Feb 3 11:00]
MCLEAN LAKE:      RH constant 100% for 65h, Rn_1 (0.2mm)         [Feb 4 19:00 – Feb 7 11:00]
```