FIRE CENTRE: Kamloops Fire Centre
WINDOW: 72h | STATIONS: 42 | RECORDS: 3,051

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=48% NA, Vslr=48% NA, Ibat=48% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 73 readings @first=2026-07-17T08:00@last=2026-07-20T08:00
RH CHANGE >50%/h: SICAMOUS - 2 events, peak=+64.0%/h @first=2026-07-17T19:00@last=2026-07-19T17:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 73h, no precip @start=2026-07-17T08:00@end=2026-07-20T08:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-07-18T21:00@end=2026-07-19T08:00

=== WIND ===
DIRECTION CONCENTRATION: LITTLE CHOPAKA - up to 50% of a day in the 319 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: GWYNETH LAKE - up to 50% of a day in the 198 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: MERRITT 2 HUB - up to 54% of a day in the 208 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SEYMOUR ARM - 38.6C @ts=2026-07-17T17:00
LOWEST TEMP: THYNNE - 3.4C @ts=2026-07-19T04:00
TEMP>35C: AFTON - max=36.2C @ts=2026-07-17T15:00
TEMP>35C: EAST BARRIERE - max=36.1C @ts=2026-07-17T14:00
TEMP>35C: FINTRY - max=35.8C @ts=2026-07-17T15:00
TEMP>35C: TURTLE - max=36.1C @ts=2026-07-17T16:00
TEMP>35C: WEST KELOWNA - max=35.2C @ts=2026-07-17T15:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=11.60V, mean=11.80V, severity=low @ts=2026-07-18T16:00
NO CHARGE: MABEL LAKE 2 (AC) - 35 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=0.10V, severity=low @start=2026-07-17T09:00@end=2026-07-19T19:00
