<!-- hash:350dd07fe3c2 -->
```
EXTREME VALUES
LITTLE CHOPAKA:   Highest (39.2°C)                                   [since Jul 22, ongoing]
COLDSCAUR LAKE:   Lowest (8.0°C)                                              [Jul 22 06:00]
TEMPERATURE EXCEEDED 35°C
SPLINTLUM:        38.8°C                                             [since Jul 22, ongoing]
LILLOOET:         38.7°C                                             [since Jul 22, ongoing]
FINTRY:           37.8°C                                             [since Jul 22, ongoing]
MERRITT 2 HUB:    36.5°C                                             [since Jul 22, ongoing]
WEST KELOWNA:     36.5°C                                             [since Jul 22, ongoing]
AUGUST LAKE:      35.7°C                                                      [Jul 21 17:00]
MABEL LAKE 2:     35.6°C                                             [since Jul 22, ongoing]
PENTICTON RS:     35.6°C                                             [since Jul 22, ongoing]
AFTON:            35.5°C                                             [since Jul 22, ongoing]
STATION BAY 2:    35.5°C                                             [since Jul 22, ongoing]
EAST BARRIERE:    35.3°C                                                      [Jul 21 17:00]
CLEARWATER HUB:   35.2°C                                                      [Jul 21 17:00]
FIVE MILE:        35.2°C                                             [since Jul 22, ongoing]
TURTLE:           35.2°C                                             [since Jul 22, ongoing]
```