FIRE CENTRE: Kamloops Fire Centre
WINDOW: 72h | STATIONS: 42 | RECORDS: 2,965

=== STATION OUTAGES ===
LOW COVERAGE: ASHNOLA - 12% (9/73 hours) @start=2026-07-21T05:00@end=2026-07-21T13:00
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=55% NA, Vslr=55% NA, Ibat=55% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 72 readings @first=2026-07-21T05:00@last=2026-07-24T04:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 72h, no precip @start=2026-07-21T05:00@end=2026-07-24T04:00

=== WIND ===
ZERO WIND 20h: SILVERSTAR SF - Wspd=0 but 1 direction changes >90deg detected (max_delta=156deg), gusts nonzero (max=5.6km/h, avg=0.8km/h) @start=2026-07-21T14:00@end=2026-07-22T09:00
ZERO WIND 12h: EAST BARRIERE - Wspd=0 but 3 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=4.7km/h, avg=2.1km/h) @start=2026-07-21T20:00@end=2026-07-22T07:00
DIRECTION CONCENTRATION: MAYSON - up to 54% of a day in the 237 deg bin (1 day(s) at 50%+) @ts=2026-07-22T00:00
DIRECTION CONCENTRATION: SICAMOUS - up to 50% of a day in the 346 deg bin (1 day(s) at 50%+) @ts=2026-07-22T00:00

=== TEMPERATURE ===
HIGHEST TEMP: LITTLE CHOPAKA - 39.2C @ts=2026-07-22T15:00
LOWEST TEMP: COLDSCAUR LAKE - 6.3C @ts=2026-07-21T05:00
TEMP>35C: AFTON - max=35.8C @ts=2026-07-22T17:00
TEMP>35C: AUGUST LAKE - max=38.5C @ts=2026-07-22T16:00
TEMP>35C: CLEARWATER HUB - max=35.2C @ts=2026-07-21T17:00
TEMP>35C: EAST BARRIERE - max=35.3C @ts=2026-07-21T16:00
TEMP>35C: FINTRY - max=37.8C @ts=2026-07-22T16:00
TEMP>35C: FIVE MILE - max=35.2C @ts=2026-07-22T16:00
TEMP>35C: LILLOOET - max=38.7C @ts=2026-07-22T16:00
TEMP>35C: MABEL LAKE 2 - max=35.8C @ts=2026-07-22T17:00
TEMP>35C: MERRITT 2 HUB - max=36.5C @ts=2026-07-22T14:00
TEMP>35C: PENTICTON RS - max=38.3C @ts=2026-07-22T18:00
TEMP>35C: SPLINTLUM - max=38.8C @ts=2026-07-22T16:00
TEMP>35C: STATION BAY 2 - max=35.5C @ts=2026-07-22T16:00
TEMP>35C: TURTLE - max=35.2C @ts=2026-07-22T15:00
TEMP>35C: WEST KELOWNA - max=36.5C @ts=2026-07-22T16:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.50V, mean=10.73V, severity=low @ts=2026-07-22T22:00
NO CHARGE: MABEL LAKE 2 (AC) - 21 daytime readings (Vslr<Vbat), median Vbat=10.60V, median Vslr=0.10V, severity=low @start=2026-07-21T08:00@end=2026-07-22T19:00
