<!-- hash:834d79c68e27 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
MABEL LAKE 2:     2 hours, Rn_1 (17.4mm)                                [Jun 23 14:00–16:00]
MAYSON:           1 hour, Rn_1 (0.4mm)                                         [Jul 6 16:00]
SPLINTLUM:        1 hour, Rn_1 (0.2mm)                                        [Jun 24 16:00]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
GREENSTONE HUB:   silent 8 of 8 neighbour rain hours (100%)     [May 29 06:00 → Jul 2 17:00]
HARBOUR LAKE:     silent 23 of 25 neighbour rain hours (92%)   [May 26 04:00 → Jun 27 08:00]
ASHNOLA:          silent 5 of 7 neighbour rain hours (71%)      [May 29 14:00 → Jun 9 08:00]
FRENCH BAR:       silent 5 of 7 neighbour rain hours (71%)      [Jun 5 16:00 → Jul 12 04:00]
MUDPIT:           silent 5 of 7 neighbour rain hours (71%)     [Jun 27 09:00 → Jul 19 18:00]
```