<!-- hash:49cea1d54691 -->
```
RH READ 0%
SILVERSTAR SF:    1430 readings                       [May 24 08:00 → Jul 23 07:00, ongoing]
RH CHANGED >50%/H
SICAMOUS:         3 events, peak Δ +64%/h                      [Jun 11 18:00 → Jul 19 17:00]
CLEARWATER HUB:   2 events, peak Δ +61%/h                      [Jun 25 23:00 → Jul 12 09:00]
WELLS GRAY:       1 event, peak Δ +57%/h                                       [Jun 3 20:00]
ASPEN GROVE:      1 event, peak Δ +53%/h                                       [Jun 3 14:00]
PENTICTON RS:     1 event, peak Δ +52%/h                                      [Jun 26 20:00]
PERSISTENT STATES
SILVERSTAR SF:    RH constant 0% for 1430h, zero Rn_1  [May 24 08:00 – Jul 23 07:00, ongoing]
WELLS GRAY:       RH constant 100% for 12h, zero Rn_1          [May 29 20:00 – May 30 07:00]
SICAMOUS:         RH constant 100% for 12h, zero Rn_1          [May 26 20:00 – May 27 07:00]
```