<!-- hash:c16392bea087 -->
```
EXTREME VALUES
SEYMOUR ARM:      Highest (38.6°C)                                                  [Jul 17]
THYNNE:           Lowest (-3.8°C)                                                    [Jun 8]
TEMPERATURE EXCEEDED 35°C
LITTLE CHOPAKA:   37.5°C                                                            [Jul 16]
SPLINTLUM:        37.4°C                                                            [Jul 16]
AUGUST LAKE:      36.5°C                                                            [Jul 15]
AFTON:            36.2°C                                                            [Jul 17]
PENTICTON RS:     36.2°C                                                            [Jul 14]
EAST BARRIERE:    36.1°C                                                            [Jul 17]
LILLOOET:         36.1°C                                                            [Jul 16]
TURTLE:           36.1°C                                                            [Jul 17]
FINTRY:           36.0°C                                                            [Jul 16]
WEST KELOWNA:     35.5°C                                                            [Jul 14]
```