FIRE CENTRE: Kamloops Fire Centre
WINDOW: 48h | STATIONS: 42 | RECORDS: 2,044

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=53% NA, Vslr=53% NA, Ibat=53% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 48 readings @first=2026-07-18T13:00@last=2026-07-20T12:00
RH CHANGE >50%/h: SICAMOUS - 1 events, peak=+54.0%/h @first=2026-07-19T17:00@last=2026-07-19T17:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 48h, no precip @start=2026-07-18T13:00@end=2026-07-20T12:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-07-18T21:00@end=2026-07-19T08:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 31.7C @ts=2026-07-19T16:00
LOWEST TEMP: THYNNE - 3.4C @ts=2026-07-19T04:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=11.60V, mean=11.78V, severity=low @ts=2026-07-18T16:00
NO CHARGE: MABEL LAKE 2 (AC) - 24 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=0.10V, severity=low @start=2026-07-18T13:00@end=2026-07-20T12:00
