FIRE CENTRE: Kamloops Fire Centre
WINDOW: 72h | STATIONS: 42 | RECORDS: 3,052

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=45% NA, Vslr=45% NA, Ibat=45% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 72 readings @first=2026-07-18T07:00@last=2026-07-21T06:00
RH CHANGE >50%/h: SICAMOUS - 1 events, peak=+54.0%/h @first=2026-07-19T17:00@last=2026-07-19T17:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 72h, no precip @start=2026-07-18T07:00@end=2026-07-21T06:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-07-18T21:00@end=2026-07-19T08:00

=== WIND ===
ZERO WIND 18h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=3.9km/h, avg=0.7km/h), no direction changes >90deg @start=2026-07-20T13:00@end=2026-07-21T06:00

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 35.1C @ts=2026-07-20T17:00
LOWEST TEMP: THYNNE - 3.4C @ts=2026-07-19T04:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=11.60V, mean=11.79V, severity=low @ts=2026-07-18T16:00
NO CHARGE: MABEL LAKE 2 (AC) - 35 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=0.10V, severity=low @start=2026-07-18T08:00@end=2026-07-20T19:00
