<!-- hash:ff482ff5f3b1 -->
```
EXTREME VALUES
SPLINTLUM:        Highest (38.7°C)                                                  [Jul 21]
COLDSCAUR LAKE:   Lowest (-8.9°C)                                                   [Apr 27]
TEMPERATURE EXCEEDED 35°C
SEYMOUR ARM:      38.6°C                                                            [Jul 17]
LITTLE CHOPAKA:   37.5°C                                                            [Jul 16]
LILLOOET:         37.2°C                                                            [Jul 21]
AUGUST LAKE:      36.5°C                                                            [Jul 15]
AFTON:            36.2°C                                                            [Jul 17]
MERRITT 2 HUB:    36.2°C                                                            [Jul 21]
PENTICTON RS:     36.2°C                                                            [Jul 14]
EAST BARRIERE:    36.1°C                                                            [Jul 17]
TURTLE:           36.1°C                                                            [Jul 17]
FINTRY:           36.0°C                                                            [Jul 16]
WEST KELOWNA:     35.5°C                                                            [Jul 14]
CLEARWATER HUB:   35.2°C                                                            [Jul 21]
PERSISTENT STATES
PASKA LAKE:       constant (0.1°C) for 6h, RH varied 1%                 [May 17 00:00–05:00]
```