<!-- hash:0401b93e555d -->
```
LOW BATTERY VOLTAGE
AFTON:            min 7.50V, mean 13.12V [low]                                      [Jan 22]
MABEL LAKE 2:     min 10.60V, mean 13.62V [low]                                     [Jun 22]
FINTRY:           min 11.00V, mean 13.04V [low]                                     [Jan 22]
GLIMPSE:          min 11.50V, mean 12.18V [low]                                     [May 13]
THYNNE:           min 11.90V, mean 13.23V [low]                                     [Jan 27]
NO DAYTIME CHARGING
KETTLE 2:         no charge 327 daytime readings (Vbat 12.20V, Vslr 9.30V)  [Jan 19 19:00 – Mar 30 10:00]
MABEL LAKE 2:     no charge 277 daytime readings (Vbat 11.90V, Vslr 0.10V) [low]  [Jun 18 16:00 – Jul 20 19:00]
GLIMPSE:          no charge 268 daytime readings (Vbat 11.90V, Vslr 10.00V) [low]  [Jan 19 19:00 – Jun 12 19:00]
HARBOUR LAKE:     no charge 240 daytime readings (Vbat 12.50V, Vslr 11.95V)  [Jan 19 19:00 – Mar 18 08:00]
WELLS GRAY:       no charge 222 daytime readings (Vbat 12.60V, Vslr 8.15V)  [Jan 19 19:00 – May 29 16:00]
COLDSCAUR LAKE:   no charge 221 daytime readings (Vbat 12.60V, Vslr 10.70V)  [Jan 20 08:00 – Jul 1 08:00]
ASPEN GROVE:      no charge 149 daytime readings (Vbat 12.50V, Vslr 7.70V)  [Jan 19 19:00 – May 13 09:00]
LITTLE CHOPAKA:   no charge 139 daytime readings (Vbat 12.60V, Vslr 8.20V)  [Jan 19 19:00 – Apr 14 08:00]
SPLINTLUM:        no charge 105 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Jan 20 08:00 – Jul 10 08:00]
CAHILTY:          no charge 97 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 20 08:00 – May 29 10:00]
AFTON:            no charge 78 daytime readings (Vbat 12.50V, Vslr 7.65V) [low]  [Jan 19 19:00 – Apr 2 08:00]
THYNNE:           no charge 76 daytime readings (Vbat 12.70V, Vslr 10.85V) [low]  [Jan 21 08:00 – Jun 17 08:00]
FINTRY:           no charge 75 daytime readings (Vbat 12.50V, Vslr 4.90V) [low]  [Jan 19 19:00 – Mar 16 08:00]
FIVE MILE:        no charge 69 daytime readings (Vbat 12.60V, Vslr 9.40V)  [Jan 20 08:00 – Apr 6 08:00]
MCCUDDY:          no charge 67 daytime readings (Vbat 12.70V, Vslr 8.70V)  [Jan 19 19:00 – Mar 17 08:00]
MAYSON:           no charge 63 daytime readings (Vbat 12.60V, Vslr 0.00V)  [Jan 20 08:00 – Feb 7 10:00]
FRENCH BAR:       no charge 62 daytime readings (Vbat 12.60V, Vslr 10.40V)  [Jan 20 08:00 – Apr 2 08:00]
CURWEN CREEK:     no charge 61 daytime readings (Vbat 12.60V, Vslr 10.90V)  [Jan 20 08:00 – Jun 30 08:00]
STATION BAY 2:    no charge 49 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 21 08:00 – Apr 14 08:00]
AUGUST LAKE:      no charge 48 daytime readings (Vbat 12.60V, Vslr 9.75V)  [Jan 20 08:00 – Mar 16 08:00]
GWYNETH LAKE:     no charge 47 daytime readings (Vbat 12.70V, Vslr 9.20V)  [Jan 20 08:00 – Jun 18 15:00]
LARCH HILLS WEST: no charge 29 daytime readings (Vbat 12.50V, Vslr 4.90V)  [Jan 19 19:00 – Feb 6 09:00]
MUDPIT:           no charge 18 daytime readings (Vbat 12.70V, Vslr 9.25V)  [Jan 21 08:00 – Mar 24 08:00]
SPARKS LAKE:      no charge 15 daytime readings (Vbat 12.70V, Vslr 8.00V)  [Jan 20 08:00 – Mar 24 08:00]
LEIGHTON LAKE:    no charge 8 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 23 08:00 – Feb 20 08:00]
PASKA LAKE:       no charge 8 daytime readings (Vbat 12.70V, Vslr 8.00V)  [Jan 21 08:00 – Feb 25 08:00]
IDABEL LAKE 3:    no charge 5 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 23 08:00 – Mar 16 08:00]
BATTERY VOLTAGE DECLINING
MABEL LAKE 2:     13.83V → 11.80V (dropped 2.03V)                            [Jan 20–Jul 21]
CLEARWATER HUB:   14.30V → 13.37V (dropped 0.93V)                            [Jan 20–Jul 21]
```