<!-- hash:df455e7447ae -->
```
RH READ 0%
SILVERSTAR SF:    1431 readings                       [May 21 08:00 → Jul 20 08:00, ongoing]
RH CHANGED >50%/H
CLEARWATER HUB:   2 events                                     [Jun 25 23:00 → Jul 12 09:00]
ASPEN GROVE:      1 event                                                      [Jun 3 14:00]
AUGUST LAKE:      1 event                                                     [May 21 18:00]
COLDSCAUR LAKE:   1 event                                                     [Jun 25 23:00]
FINTRY:           1 event                                                      [Jun 3 18:00]
PERSISTENT STATES
SILVERSTAR SF:    RH constant 0% for 1431h, zero Rn_1  [May 21 08:00 – Jul 20 08:00, ongoing]
WELLS GRAY:       RH constant 100% for 12h, zero Rn_1          [May 29 20:00 – May 30 07:00]
SICAMOUS:         RH constant 100% for 12h, zero Rn_1          [May 26 20:00 – May 27 07:00]
```