FIRE CENTRE: Kamloops Fire Centre
WINDOW: 1440h | STATIONS: 42 | RECORDS: 60,474

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: PASKA LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 1431 readings @first=2026-05-21T08:00@last=2026-07-20T08:00
RH CHANGE >50%/h: ASPEN GROVE - 1 events @first=2026-06-03T14:00@last=2026-06-03T14:00
RH CHANGE >50%/h: AUGUST LAKE - 1 events @first=2026-05-21T18:00@last=2026-05-21T18:00
RH CHANGE >50%/h: CLEARWATER HUB - 2 events @first=2026-06-25T23:00@last=2026-07-12T09:00
RH CHANGE >50%/h: COLDSCAUR LAKE - 1 events @first=2026-06-25T23:00@last=2026-06-25T23:00
RH CHANGE >50%/h: FINTRY - 1 events @first=2026-06-03T18:00@last=2026-06-03T18:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 1431h, no precip @start=2026-05-21T08:00@end=2026-07-20T08:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-05-29T20:00@end=2026-05-30T07:00
CONSTANT RH: SICAMOUS - Constant 100%, avg=100%, 12h, no precip @start=2026-05-26T20:00@end=2026-05-27T07:00

=== WIND ===
EXTREME GUST: KETTLE 2 - max=835.1km/h, 2 readings >80km/h @start=2026-07-08T06:00@end=2026-07-08T07:00
EXTREME GUST: MERRITT 2 HUB - max=86.6km/h, 1 readings >80km/h @start=2026-07-16T18:00@end=2026-07-16T18:00
EXTREME GUST: LILLOOET - max=84.1km/h, 1 readings >80km/h @start=2026-06-19T23:00@end=2026-06-19T23:00
EXTREME GUST: LITTLE CHOPAKA - max=80.8km/h, 1 readings >80km/h @start=2026-07-15T21:00@end=2026-07-15T21:00
ZERO WIND 20h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=14.9km/h, avg=2.4km/h), no direction changes >90deg @start=2026-07-06T16:00@end=2026-07-07T11:00
ZERO WIND 13h: GWYNETH LAKE - Wspd=0 but 1 direction changes >90deg detected (max_delta=99deg), gusts nonzero (max=9.3km/h, avg=2.5km/h) @start=2026-06-22T20:00@end=2026-06-23T08:00
DIRECTION CONCENTRATION: GREENSTONE HUB - up to 83% of a day in the 309 deg bin (12 day(s) at 50%+)
DIRECTION CONCENTRATION: LITTLE CHOPAKA - up to 62% of a day in the 312 deg bin (7 day(s) at 50%+)
DIRECTION CONCENTRATION: ASHNOLA - up to 79% of a day in the 268 deg bin (11 day(s) at 50%+)
DIRECTION CONCENTRATION: PASKA LAKE - up to 54% of a day in the 346 deg bin (5 day(s) at 50%+)
DIRECTION CONCENTRATION: THYNNE - up to 62% of a day in the 247 deg bin (2 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SEYMOUR ARM - 38.6C @ts=2026-07-17T17:00
LOWEST TEMP: THYNNE - -3.8C @ts=2026-06-08T05:00
TEMP>35C: AFTON - max=36.2C @ts=2026-07-17T15:00
TEMP>35C: AUGUST LAKE - max=36.5C @ts=2026-07-15T16:00
TEMP>35C: EAST BARRIERE - max=36.1C @ts=2026-07-17T14:00
TEMP>35C: FINTRY - max=36.0C @ts=2026-07-16T16:00
TEMP>35C: LILLOOET - max=36.1C @ts=2026-07-16T17:00
TEMP>35C: LITTLE CHOPAKA - max=37.5C @ts=2026-07-16T17:00
TEMP>35C: PENTICTON RS - max=36.2C @ts=2026-07-14T17:00
TEMP>35C: SPLINTLUM - max=37.4C @ts=2026-07-16T16:00
TEMP>35C: TURTLE - max=36.1C @ts=2026-07-17T16:00
TEMP>35C: WEST KELOWNA - max=35.5C @ts=2026-07-14T17:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: MABEL LAKE 2 - 2 hours, 17.4mm total @first=2026-06-23T14:00@last=2026-06-23T16:00
RAIN AT RH 10-25%: MAYSON - 1 hours, 0.4mm total @first=2026-07-06T16:00@last=2026-07-06T16:00
RAIN AT RH 10-25%: SPLINTLUM - 1 hours, 0.2mm total @first=2026-06-24T16:00@last=2026-06-24T16:00

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=12.78V, severity=low @ts=2026-06-22T16:00
LOW VBAT: GLIMPSE - min=11.50V, mean=12.79V, severity=low @ts=2026-05-21T08:00
NO CHARGE: MABEL LAKE 2 (AC) - 266 daytime readings (Vslr<Vbat), median Vbat=11.90V, median Vslr=0.10V, severity=low @start=2026-06-18T16:00@end=2026-07-19T19:00
NO CHARGE: GLIMPSE - 6 daytime readings (Vslr<Vbat), median Vbat=12.00V, median Vslr=11.85V, severity=low @start=2026-05-27T15:00@end=2026-06-12T19:00
NO CHARGE: CAHILTY - 5 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.70V @start=2026-05-22T08:00@end=2026-05-29T10:00
VBAT DECLINING: MABEL LAKE 2 (AC) - 13.77V → 11.80V (dropped 1.97V) @start=2026-05-22T00:00@end=2026-07-20T00:00
