FIRE CENTRE: Kamloops Fire Centre
WINDOW: 2160h | STATIONS: 42 | RECORDS: 90,443

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: PASKA LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: MABEL LAKE 2 - 2 readings @first=2026-04-30T20:00@last=2026-04-30T21:00
RH=0%: SILVERSTAR SF - 2151 readings @first=2026-04-21T08:00@last=2026-07-20T08:00
RH CHANGE >50%/h: ASPEN GROVE - 1 events @first=2026-06-03T14:00@last=2026-06-03T14:00
RH CHANGE >50%/h: AUGUST LAKE - 1 events @first=2026-05-21T18:00@last=2026-05-21T18:00
RH CHANGE >50%/h: CLEARWATER HUB - 2 events @first=2026-06-25T23:00@last=2026-07-12T09:00
RH CHANGE >50%/h: COLDSCAUR LAKE - 1 events @first=2026-06-25T23:00@last=2026-06-25T23:00
RH CHANGE >50%/h: FINTRY - 1 events @first=2026-06-03T18:00@last=2026-06-03T18:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 2151h, no precip @start=2026-04-21T08:00@end=2026-07-20T08:00
CONSTANT RH: SICAMOUS - Constant 100%, avg=100%, 20h, precip=21.4mm @start=2026-05-13T13:00@end=2026-05-14T08:00
CONSTANT RH: GWYNETH LAKE - Constant high (90-99%), avg=98%, 14h, precip=4.4mm @start=2026-04-21T19:00@end=2026-04-22T08:00
CONSTANT RH: CAHILTY - Constant high (90-99%), avg=99%, 12h, precip=11.4mm @start=2026-05-13T22:00@end=2026-05-14T09:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-05-29T20:00@end=2026-05-30T07:00

=== WIND ===
EXTREME GUST: KETTLE 2 - max=835.1km/h, 2 readings >80km/h @start=2026-07-08T06:00@end=2026-07-08T07:00
EXTREME GUST: LITTLE CHOPAKA - max=88.0km/h, 2 readings >80km/h @start=2026-04-23T18:00@end=2026-07-15T21:00
EXTREME GUST: MERRITT 2 HUB - max=86.6km/h, 1 readings >80km/h @start=2026-07-16T18:00@end=2026-07-16T18:00
EXTREME GUST: LILLOOET - max=84.1km/h, 1 readings >80km/h @start=2026-06-19T23:00@end=2026-06-19T23:00
EXTREME GUST: ASHNOLA - max=80.8km/h, 1 readings >80km/h @start=2026-05-13T19:00@end=2026-05-13T19:00
ZERO WIND 20h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=14.9km/h, avg=2.4km/h), no direction changes >90deg @start=2026-07-06T16:00@end=2026-07-07T11:00
ZERO WIND 14h: COLDSCAUR LAKE - Wspd=0 but 5 direction changes >90deg detected (max_delta=178deg), gusts nonzero (max=2.6km/h, avg=0.6km/h) @start=2026-04-28T20:00@end=2026-04-29T09:00
ZERO WIND 13h: CLEARWATER HUB - Wspd=0 but 5 direction changes >90deg detected (max_delta=143deg), gusts nonzero (max=5.2km/h, avg=0.5km/h) @start=2026-05-07T20:00@end=2026-05-08T08:00
ZERO WIND 13h: GWYNETH LAKE - Wspd=0 but 1 direction changes >90deg detected (max_delta=99deg), gusts nonzero (max=9.3km/h, avg=2.5km/h) @start=2026-06-22T20:00@end=2026-06-23T08:00
DIRECTION CONCENTRATION: ASHNOLA - up to 79% of a day in the 268 deg bin (18 day(s) at 50%+)
DIRECTION CONCENTRATION: GREENSTONE HUB - up to 83% of a day in the 309 deg bin (19 day(s) at 50%+)
DIRECTION CONCENTRATION: SILVERSTAR SF - up to 58% of a day in the 265 deg bin (4 day(s) at 50%+)
DIRECTION CONCENTRATION: SICAMOUS - up to 50% of a day in the 3 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: PASKA LAKE - up to 62% of a day in the 342 deg bin (9 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SEYMOUR ARM - 38.6C @ts=2026-07-17T17:00
LOWEST TEMP: COLDSCAUR LAKE - -8.9C @ts=2026-04-27T06:00
TEMP>35C: AFTON - max=36.2C @ts=2026-07-17T15:00
TEMP>35C: AUGUST LAKE - max=36.5C @ts=2026-07-15T16:00
TEMP>35C: EAST BARRIERE - max=36.1C @ts=2026-07-17T14:00
TEMP>35C: FINTRY - max=36.0C @ts=2026-07-16T16:00
TEMP>35C: LILLOOET - max=36.1C @ts=2026-07-16T17:00
TEMP>35C: LITTLE CHOPAKA - max=37.5C @ts=2026-07-16T17:00
TEMP>35C: PENTICTON RS - max=36.2C @ts=2026-07-14T17:00
TEMP>35C: SPLINTLUM - max=37.4C @ts=2026-07-16T16:00
TEMP>35C: TURTLE - max=36.1C @ts=2026-07-17T16:00
TEMP>35C: WEST KELOWNA - max=35.5C @ts=2026-07-14T17:00
CONSTANT TEMP: PASKA LAKE - 0.1C for 6h, RH also flat (1% range) @start=2026-05-17T00:00@end=2026-05-17T05:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: CURWEN CREEK - 3 hours, 16.0mm total @first=2026-04-21T12:00@last=2026-04-21T14:00
RAIN AT RH 10-25%: FRENCH BAR - 1 hours, 0.2mm total @first=2026-04-22T15:00@last=2026-04-22T15:00
RAIN AT RH 10-25%: MABEL LAKE 2 - 2 hours, 17.4mm total @first=2026-06-23T14:00@last=2026-06-23T16:00

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=13.14V, severity=low @ts=2026-06-22T16:00
LOW VBAT: GLIMPSE - min=11.50V, mean=12.43V, severity=low @ts=2026-05-13T22:00
NO CHARGE: MABEL LAKE 2 (AC) - 266 daytime readings (Vslr<Vbat), median Vbat=11.90V, median Vslr=0.10V, severity=low @start=2026-06-18T16:00@end=2026-07-19T19:00
NO CHARGE: GLIMPSE - 27 daytime readings (Vslr<Vbat), median Vbat=11.70V, median Vslr=11.60V, severity=low @start=2026-04-21T10:00@end=2026-06-12T19:00
NO CHARGE: CAHILTY - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.80V @start=2026-05-13T08:00@end=2026-05-29T10:00
NO CHARGE: COLDSCAUR LAKE - 6 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.55V @start=2026-05-13T08:00@end=2026-07-01T08:00
VBAT DECLINING: MABEL LAKE 2 (AC) - 13.90V → 11.80V (dropped 2.10V) @start=2026-04-22T00:00@end=2026-07-20T00:00
