FIRE CENTRE: Kamloops Fire Centre
WINDOW: 24h | STATIONS: 42 | RECORDS: 991

=== STATION OUTAGES ===
LOW COVERAGE: ASHNOLA - 24% (6/25 hours) @start=2026-07-21T08:00@end=2026-07-21T13:00
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: PASKA LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 24 readings @first=2026-07-21T08:00@last=2026-07-22T07:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 24h, no precip @start=2026-07-21T08:00@end=2026-07-22T07:00

=== WIND ===
ZERO WIND 18h: SILVERSTAR SF - Wspd=0 but 1 direction changes >90deg detected (max_delta=156deg), gusts nonzero (max=4.5km/h, avg=0.6km/h) @start=2026-07-21T14:00@end=2026-07-22T07:00
ZERO WIND 12h: EAST BARRIERE - Wspd=0 but 3 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=4.7km/h, avg=2.1km/h) @start=2026-07-21T20:00@end=2026-07-22T07:00

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 38.7C @ts=2026-07-21T16:00
LOWEST TEMP: COLDSCAUR LAKE - 8.0C @ts=2026-07-22T06:00
TEMP>35C: AUGUST LAKE - max=36.2C @ts=2026-07-21T16:00
TEMP>35C: CLEARWATER HUB - max=35.2C @ts=2026-07-21T17:00
TEMP>35C: EAST BARRIERE - max=35.3C @ts=2026-07-21T16:00
TEMP>35C: FINTRY - max=35.5C @ts=2026-07-21T16:00
TEMP>35C: LILLOOET - max=37.2C @ts=2026-07-21T17:00
TEMP>35C: LITTLE CHOPAKA - max=37.4C @ts=2026-07-21T17:00
TEMP>35C: MERRITT 2 HUB - max=36.2C @ts=2026-07-21T17:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=10.74V, severity=low @ts=2026-07-22T02:00
NO CHARGE: MABEL LAKE 2 (AC) - 10 daytime readings (Vslr<Vbat), median Vbat=10.70V, median Vslr=0.10V, severity=low @start=2026-07-21T08:00@end=2026-07-21T19:00
