FIRE CENTRE: Kamloops Fire Centre
WINDOW: 48h | STATIONS: 41 | RECORDS: 1,972

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=78% NA, Vslr=78% NA, Ibat=78% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 48 readings @first=2026-07-22T05:00@last=2026-07-24T04:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 48h, no precip @start=2026-07-22T05:00@end=2026-07-24T04:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: LITTLE CHOPAKA - 39.2C @ts=2026-07-22T15:00
LOWEST TEMP: FRENCH BAR - 7.1C @ts=2026-07-24T05:00
TEMP>35C: AFTON - max=35.8C @ts=2026-07-22T17:00
TEMP>35C: AUGUST LAKE - max=38.5C @ts=2026-07-22T16:00
TEMP>35C: FINTRY - max=37.8C @ts=2026-07-22T16:00
TEMP>35C: FIVE MILE - max=35.2C @ts=2026-07-22T16:00
TEMP>35C: LILLOOET - max=38.7C @ts=2026-07-22T16:00
TEMP>35C: MABEL LAKE 2 - max=35.8C @ts=2026-07-22T17:00
TEMP>35C: MERRITT 2 HUB - max=36.5C @ts=2026-07-22T14:00
TEMP>35C: PENTICTON RS - max=38.3C @ts=2026-07-22T18:00
TEMP>35C: SPLINTLUM - max=38.8C @ts=2026-07-22T16:00
TEMP>35C: STATION BAY 2 - max=35.5C @ts=2026-07-22T16:00
TEMP>35C: TURTLE - max=35.2C @ts=2026-07-22T15:00
TEMP>35C: WEST KELOWNA - max=36.5C @ts=2026-07-22T16:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.50V, mean=10.57V, severity=low @ts=2026-07-22T22:00
NO CHARGE: MABEL LAKE 2 (AC) - 11 daytime readings (Vslr<Vbat), median Vbat=10.60V, median Vslr=0.10V, severity=low @start=2026-07-22T08:00@end=2026-07-22T19:00
