<!-- hash:095b7c9b7544 -->
```
EXTREME VALUES
SPLINTLUM:        Highest (38.7°C)                                            [Jul 21 16:00]
FRENCH BAR:       Lowest (4.8°C)                                              [Jul 20 06:00]
TEMPERATURE EXCEEDED 35°C
LITTLE CHOPAKA:   37.4°C                                                      [Jul 21 17:00]
LILLOOET:         37.2°C                                                      [Jul 21 17:00]
AUGUST LAKE:      36.2°C                                                      [Jul 21 16:00]
MERRITT 2 HUB:    36.2°C                                                      [Jul 21 17:00]
FINTRY:           35.5°C                                                      [Jul 21 16:00]
EAST BARRIERE:    35.3°C                                                      [Jul 21 16:00]
CLEARWATER HUB:   35.2°C                                                      [Jul 21 17:00]
```