FIRE CENTRE: Kamloops Fire Centre
WINDOW: 168h | STATIONS: 42 | RECORDS: 7,036

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=33% NA, Vslr=33% NA, Ibat=33% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 168 readings @first=2026-07-15T08:00@last=2026-07-22T07:00
RH CHANGE >50%/h: SICAMOUS - 2 events, peak=+64.0%/h @first=2026-07-17T19:00@last=2026-07-19T17:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 168h, no precip @start=2026-07-15T08:00@end=2026-07-22T07:00
CONSTANT RH: WELLS GRAY - Constant 100%, avg=100%, 12h, no precip @start=2026-07-18T21:00@end=2026-07-19T08:00

=== WIND ===
EXTREME GUST: MERRITT 2 HUB - max=86.6km/h, 1 readings >80km/h @start=2026-07-16T18:00@end=2026-07-16T18:00
EXTREME GUST: LITTLE CHOPAKA - max=80.8km/h, 1 readings >80km/h @start=2026-07-15T21:00@end=2026-07-15T21:00
ZERO WIND 22h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=3.9km/h, avg=0.6km/h), no direction changes >90deg @start=2026-07-20T13:00@end=2026-07-21T10:00
ZERO WIND 12h: EAST BARRIERE - Wspd=0 but 3 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=4.7km/h, avg=2.1km/h) @start=2026-07-21T20:00@end=2026-07-22T07:00
DIRECTION CONCENTRATION: LITTLE CHOPAKA - up to 50% of a day in the 319 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: MAYSON - up to 54% of a day in the 237 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: GWYNETH LAKE - up to 50% of a day in the 198 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: MERRITT 2 HUB - up to 54% of a day in the 208 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 38.7C @ts=2026-07-21T16:00
LOWEST TEMP: THYNNE - 3.4C @ts=2026-07-19T04:00
TEMP>35C: AFTON - max=36.2C @ts=2026-07-17T15:00
TEMP>35C: AUGUST LAKE - max=36.5C @ts=2026-07-15T16:00
TEMP>35C: CLEARWATER HUB - max=35.2C @ts=2026-07-21T17:00
TEMP>35C: EAST BARRIERE - max=36.1C @ts=2026-07-17T14:00
TEMP>35C: FINTRY - max=36.0C @ts=2026-07-16T16:00
TEMP>35C: LILLOOET - max=37.2C @ts=2026-07-21T17:00
TEMP>35C: LITTLE CHOPAKA - max=37.5C @ts=2026-07-16T17:00
TEMP>35C: MERRITT 2 HUB - max=36.2C @ts=2026-07-21T17:00
TEMP>35C: PENTICTON RS - max=35.7C @ts=2026-07-16T18:00
TEMP>35C: SEYMOUR ARM - max=38.6C @ts=2026-07-17T17:00
TEMP>35C: TURTLE - max=36.1C @ts=2026-07-17T16:00
TEMP>35C: WEST KELOWNA - max=35.2C @ts=2026-07-17T15:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=11.68V, severity=low @ts=2026-07-22T02:00
NO CHARGE: MABEL LAKE 2 (AC) - 76 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=0.10V, severity=low @start=2026-07-15T08:00@end=2026-07-21T19:00
