<!-- hash:f9f4c2060a81 -->
```
RH READ 0%
SILVERSTAR SF:    713 readings                        [Jun 20 08:00 → Jul 20 08:00, ongoing]
RH CHANGED >50%/H
CLEARWATER HUB:   2 events                                     [Jun 25 23:00 → Jul 12 09:00]
SICAMOUS:         2 events                                     [Jul 17 19:00 → Jul 19 17:00]
COLDSCAUR LAKE:   1 event                                                     [Jun 25 23:00]
PENTICTON RS:     1 event                                                     [Jun 26 20:00]
SEYMOUR ARM:      1 event                                                     [Jun 26 19:00]
PERSISTENT STATES
SILVERSTAR SF:    RH constant 0% for 713h, zero Rn_1  [Jun 20 08:00 – Jul 20 08:00, ongoing]
WELLS GRAY:       RH constant 100% for 12h, zero Rn_1            [Jul 4 21:00 – Jul 5 08:00]
```