<!-- hash:5b0f6a7e9d0b -->
```
LOW BATTERY VOLTAGE
AFTON:            min 7.50V, mean 13.13V [low]                                      [Jan 22]
MABEL LAKE 2:     min 10.50V, mean 13.58V [low]                                     [Jul 22]
FINTRY:           min 11.00V, mean 13.06V [low]                                     [Jan 22]
GLIMPSE:          min 11.50V, mean 12.19V [low]                                     [May 13]
THYNNE:           min 11.90V, mean 13.23V [low]                                     [Jan 27]
NO DAYTIME CHARGING
KETTLE 2:         no charge 314 daytime readings (Vbat 12.20V, Vslr 9.50V)  [Jan 22 08:00 – Mar 30 10:00]
MABEL LAKE 2:     no charge 298 daytime readings (Vbat 11.80V, Vslr 0.10V) [low]  [Jun 18 16:00 – Jul 22 19:00]
GLIMPSE:          no charge 259 daytime readings (Vbat 11.90V, Vslr 10.00V) [low]  [Jan 22 08:00 – Jun 12 19:00]
HARBOUR LAKE:     no charge 222 daytime readings (Vbat 12.50V, Vslr 11.95V)  [Jan 22 08:00 – Mar 18 08:00]
COLDSCAUR LAKE:   no charge 216 daytime readings (Vbat 12.60V, Vslr 10.75V)  [Jan 22 08:00 – Jul 1 08:00]
WELLS GRAY:       no charge 209 daytime readings (Vbat 12.60V, Vslr 8.40V)  [Jan 22 08:00 – May 29 16:00]
ASPEN GROVE:      no charge 141 daytime readings (Vbat 12.50V, Vslr 8.00V)  [Jan 22 08:00 – May 13 09:00]
LITTLE CHOPAKA:   no charge 134 daytime readings (Vbat 12.60V, Vslr 8.25V)  [Jan 22 08:00 – Apr 14 08:00]
SPLINTLUM:        no charge 101 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Jan 22 08:00 – Jul 10 08:00]
CAHILTY:          no charge 93 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 22 08:00 – May 29 10:00]
THYNNE:           no charge 75 daytime readings (Vbat 12.70V, Vslr 10.90V) [low]  [Jan 22 08:00 – Jun 17 08:00]
AFTON:            no charge 68 daytime readings (Vbat 12.50V, Vslr 7.85V) [low]  [Jan 22 08:00 – Apr 2 08:00]
FINTRY:           no charge 66 daytime readings (Vbat 12.50V, Vslr 5.00V) [low]  [Jan 22 08:00 – Mar 16 08:00]
FIVE MILE:        no charge 65 daytime readings (Vbat 12.60V, Vslr 9.40V)  [Jan 22 08:00 – Apr 6 08:00]
MCCUDDY:          no charge 62 daytime readings (Vbat 12.70V, Vslr 9.50V)  [Jan 22 08:00 – Mar 17 08:00]
FRENCH BAR:       no charge 60 daytime readings (Vbat 12.60V, Vslr 10.60V)  [Jan 22 08:00 – Apr 2 08:00]
CURWEN CREEK:     no charge 57 daytime readings (Vbat 12.60V, Vslr 10.90V)  [Jan 22 08:00 – Jun 30 08:00]
MAYSON:           no charge 57 daytime readings (Vbat 12.60V, Vslr 0.00V)  [Jan 22 08:00 – Feb 7 10:00]
AUGUST LAKE:      no charge 46 daytime readings (Vbat 12.60V, Vslr 9.80V)  [Jan 22 08:00 – Mar 16 08:00]
STATION BAY 2:    no charge 45 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 22 08:00 – Apr 14 08:00]
GWYNETH LAKE:     no charge 44 daytime readings (Vbat 12.70V, Vslr 9.40V)  [Jan 22 08:00 – Jun 18 15:00]
MUDPIT:           no charge 17 daytime readings (Vbat 12.70V, Vslr 10.10V)  [Jan 22 08:00 – Mar 24 08:00]
LARCH HILLS WEST: no charge 15 daytime readings (Vbat 12.50V, Vslr 5.20V)  [Jan 22 08:00 – Feb 6 09:00]
SPARKS LAKE:      no charge 14 daytime readings (Vbat 12.70V, Vslr 8.15V)  [Jan 22 08:00 – Mar 24 08:00]
LEIGHTON LAKE:    no charge 8 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 23 08:00 – Feb 20 08:00]
PASKA LAKE:       no charge 7 daytime readings (Vbat 12.70V, Vslr 8.10V)  [Jan 23 08:00 – Feb 25 08:00]
IDABEL LAKE 3:    no charge 5 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 23 08:00 – Mar 16 08:00]
BATTERY VOLTAGE DECLINING
MABEL LAKE 2:     13.90V → 10.97V (dropped 2.93V)                            [Jan 22–Jul 23]
CLEARWATER HUB:   14.00V → 13.27V (dropped 0.73V)                            [Jan 22–Jul 23]
```