<!-- hash:51c80d4a81f8 -->
```
LOW BATTERY VOLTAGE
AFTON:            min 7.50V, mean 13.11V [low]                                      [Jan 22]
MABEL LAKE 2:     min 10.60V, mean 13.63V [low]                                     [Jun 22]
FINTRY:           min 11.00V, mean 13.03V [low]                                     [Jan 22]
GLIMPSE:          min 11.50V, mean 12.17V [low]                                     [May 13]
THYNNE:           min 11.90V, mean 13.23V [low]                                     [Jan 27]
NO DAYTIME CHARGING
KETTLE 2:         no charge 332 daytime readings (Vbat 12.20V, Vslr 9.25V)  [Jan 19 08:00 – Mar 30 10:00]
GLIMPSE:          no charge 271 daytime readings (Vbat 11.90V, Vslr 10.00V) [low]  [Jan 19 08:00 – Jun 12 19:00]
MABEL LAKE 2:     no charge 266 daytime readings (Vbat 11.90V, Vslr 0.10V) [low]  [Jun 18 16:00 – Jul 19 19:00]
HARBOUR LAKE:     no charge 249 daytime readings (Vbat 12.50V, Vslr 12.00V)  [Jan 19 08:00 – Mar 18 08:00]
WELLS GRAY:       no charge 227 daytime readings (Vbat 12.60V, Vslr 8.00V)  [Jan 19 08:00 – May 29 16:00]
COLDSCAUR LAKE:   no charge 223 daytime readings (Vbat 12.60V, Vslr 10.70V)  [Jan 19 08:00 – Jul 1 08:00]
ASPEN GROVE:      no charge 150 daytime readings (Vbat 12.50V, Vslr 7.55V)  [Jan 19 08:00 – May 13 09:00]
LITTLE CHOPAKA:   no charge 143 daytime readings (Vbat 12.60V, Vslr 8.30V)  [Jan 19 08:00 – Apr 14 08:00]
SPLINTLUM:        no charge 107 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 19 08:00 – Jul 10 08:00]
CAHILTY:          no charge 99 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 19 08:00 – May 29 10:00]
AFTON:            no charge 82 daytime readings (Vbat 12.50V, Vslr 7.65V) [low]  [Jan 19 08:00 – Apr 2 08:00]
FINTRY:           no charge 79 daytime readings (Vbat 12.40V, Vslr 5.10V) [low]  [Jan 19 08:00 – Mar 16 08:00]
THYNNE:           no charge 76 daytime readings (Vbat 12.70V, Vslr 10.85V) [low]  [Jan 21 08:00 – Jun 17 08:00]
MCCUDDY:          no charge 71 daytime readings (Vbat 12.70V, Vslr 8.50V)  [Jan 19 08:00 – Mar 17 08:00]
FIVE MILE:        no charge 70 daytime readings (Vbat 12.60V, Vslr 9.20V)  [Jan 19 08:00 – Apr 6 08:00]
MAYSON:           no charge 66 daytime readings (Vbat 12.60V, Vslr 0.00V)  [Jan 19 08:00 – Feb 7 10:00]
FRENCH BAR:       no charge 63 daytime readings (Vbat 12.60V, Vslr 10.30V)  [Jan 19 08:00 – Apr 2 08:00]
CURWEN CREEK:     no charge 62 daytime readings (Vbat 12.60V, Vslr 10.75V)  [Jan 19 08:00 – Jun 30 08:00]
AUGUST LAKE:      no charge 49 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 19 08:00 – Mar 16 08:00]
STATION BAY 2:    no charge 49 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 21 08:00 – Apr 14 08:00]
GWYNETH LAKE:     no charge 48 daytime readings (Vbat 12.70V, Vslr 9.20V)  [Jan 19 08:00 – Jun 18 15:00]
LARCH HILLS WEST: no charge 34 daytime readings (Vbat 12.50V, Vslr 4.80V)  [Jan 19 08:00 – Feb 6 09:00]
MUDPIT:           no charge 19 daytime readings (Vbat 12.70V, Vslr 10.10V)  [Jan 19 09:00 – Mar 24 08:00]
SPARKS LAKE:      no charge 15 daytime readings (Vbat 12.70V, Vslr 8.00V)  [Jan 20 08:00 – Mar 24 08:00]
LEIGHTON LAKE:    no charge 8 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 23 08:00 – Feb 20 08:00]
PASKA LAKE:       no charge 8 daytime readings (Vbat 12.70V, Vslr 8.00V)  [Jan 21 08:00 – Feb 25 08:00]
IDABEL LAKE 3:    no charge 5 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 23 08:00 – Mar 16 08:00]
BATTERY VOLTAGE DECLINING
MABEL LAKE 2:     13.57V → 11.80V (dropped 1.77V)                            [Jan 19–Jul 20]
CLEARWATER HUB:   14.33V → 13.57V (dropped 0.77V)                            [Jan 19–Jul 20]
```