FIRE CENTRE: Kamloops Fire Centre
WINDOW: 48h | STATIONS: 42 | RECORDS: 1,999

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: PASKA LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 48 readings @first=2026-07-20T08:00@last=2026-07-22T07:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 48h, no precip @start=2026-07-20T08:00@end=2026-07-22T07:00

=== WIND ===
ZERO WIND 22h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=3.9km/h, avg=0.6km/h), no direction changes >90deg @start=2026-07-20T13:00@end=2026-07-21T10:00
ZERO WIND 12h: EAST BARRIERE - Wspd=0 but 3 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=4.7km/h, avg=2.1km/h) @start=2026-07-21T20:00@end=2026-07-22T07:00
DIRECTION CONCENTRATION: MAYSON - up to 54% of a day in the 237 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 38.7C @ts=2026-07-21T16:00
LOWEST TEMP: COLDSCAUR LAKE - 6.3C @ts=2026-07-21T05:00
TEMP>35C: AUGUST LAKE - max=36.2C @ts=2026-07-21T16:00
TEMP>35C: CLEARWATER HUB - max=35.2C @ts=2026-07-21T17:00
TEMP>35C: EAST BARRIERE - max=35.3C @ts=2026-07-21T16:00
TEMP>35C: FINTRY - max=35.5C @ts=2026-07-21T16:00
TEMP>35C: LILLOOET - max=37.2C @ts=2026-07-21T17:00
TEMP>35C: LITTLE CHOPAKA - max=37.4C @ts=2026-07-21T17:00
TEMP>35C: MERRITT 2 HUB - max=36.2C @ts=2026-07-21T17:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=11.28V, severity=low @ts=2026-07-22T02:00
NO CHARGE: MABEL LAKE 2 (AC) - 21 daytime readings (Vslr<Vbat), median Vbat=11.70V, median Vslr=0.10V, severity=low @start=2026-07-20T08:00@end=2026-07-21T19:00
