FIRE CENTRE: Kamloops Fire Centre
WINDOW: 24h | STATIONS: 42 | RECORDS: 1,037

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=36% NA, Vslr=36% NA, Ibat=36% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 24 readings @first=2026-07-20T07:00@last=2026-07-21T06:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 24h, no precip @start=2026-07-20T07:00@end=2026-07-21T06:00

=== WIND ===
ZERO WIND 18h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=3.9km/h, avg=0.7km/h), no direction changes >90deg @start=2026-07-20T13:00@end=2026-07-21T06:00

=== TEMPERATURE ===
HIGHEST TEMP: SPLINTLUM - 35.1C @ts=2026-07-20T17:00
LOWEST TEMP: COLDSCAUR LAKE - 6.3C @ts=2026-07-21T05:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=11.70V, mean=11.79V, severity=low @ts=2026-07-20T17:00
NO CHARGE: MABEL LAKE 2 (AC) - 11 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=0.10V, severity=low @start=2026-07-20T08:00@end=2026-07-20T19:00
