<!-- hash:2e592855dfb4 -->
```
GUSTS EXCEEDED 80 KM/H
KETTLE 2:         835.1 km/h (2 readings >80)                            [Jul 8 06:00–07:00]
MERRITT 2 HUB:    86.6 km/h (1 reading >80)                                   [Jul 16 18:00]
LITTLE CHOPAKA:   80.8 km/h (1 reading >80)                                   [Jul 15 21:00]
PERSISTENT STATES
EAST BARRIERE:    zero wind 12h, 3 shifts >90°, max 4.7km/h    [Jul 21 20:00 – Jul 22 07:00]
SILVERSTAR SF:    zero wind 22h, gusts max 3.9km/h             [Jul 20 13:00 – Jul 21 10:00]
DAILY DIRECTION CONCENTRATION
ASHNOLA:          up to 79% of a day within ±5° of 268° (6 day(s) at 50%+)          [Jun 28]
CAHILTY:          up to 62% of a day within ±5° of 293° (1 day(s) at 50%+)          [Jun 28]
GREENSTONE HUB:   up to 62% of a day within ±5° of 200° (5 day(s) at 50%+)          [Jul 10]
AFTON:            up to 58% of a day within ±5° of 271° (1 day(s) at 50%+)          [Jun 29]
GWYNETH LAKE:     up to 58% of a day within ±5° of 204° (4 day(s) at 50%+)          [Jul 11]
```