<!-- hash:2e592855dfb4 -->
```
RH READ 0%
SILVERSTAR SF:    712 readings                        [Jun 24 05:00 → Jul 24 04:00, ongoing]
RH CHANGED >50%/H
SICAMOUS:         2 events, peak Δ +64%/h                      [Jul 17 19:00 → Jul 19 17:00]
CLEARWATER HUB:   2 events, peak Δ +61%/h                      [Jun 25 23:00 → Jul 12 09:00]
PENTICTON RS:     1 event, peak Δ +52%/h                                      [Jun 26 20:00]
SEYMOUR ARM:      1 event, peak Δ +52%/h                                      [Jun 26 19:00]
THYNNE:           1 event, peak Δ +52%/h                                      [Jun 24 17:00]
PERSISTENT STATES
SILVERSTAR SF:    RH constant 0% for 712h, zero Rn_1  [Jun 24 05:00 – Jul 24 04:00, ongoing]
WELLS GRAY:       RH constant 100% for 12h, zero Rn_1            [Jul 4 21:00 – Jul 5 08:00]
```