FIRE CENTRE: Kamloops Fire Centre
WINDOW: 24h | STATIONS: 41 | RECORDS: 994

=== STATION OUTAGES ===
SENSOR NA: SILVERSTAR SF - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: AFTON - Vbat=58% NA, Vslr=58% NA, Ibat=58% NA
SENSOR NA: LEIGHTON LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MAYSON - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEAN LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: SILVERSTAR SF - 24 readings @first=2026-07-21T17:00@last=2026-07-22T16:00
CONSTANT RH: SILVERSTAR SF - Constant low (<50%), avg=0%, 24h, no precip @start=2026-07-21T17:00@end=2026-07-22T16:00

=== WIND ===
ZERO WIND 17h: SILVERSTAR SF - Wspd=0 but gusts nonzero (max=5.6km/h, avg=0.6km/h), no direction changes >90deg @start=2026-07-21T17:00@end=2026-07-22T09:00
ZERO WIND 12h: EAST BARRIERE - Wspd=0 but 3 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=4.7km/h, avg=2.1km/h) @start=2026-07-21T20:00@end=2026-07-22T07:00

=== TEMPERATURE ===
HIGHEST TEMP: LITTLE CHOPAKA - 39.2C @ts=2026-07-22T15:00
LOWEST TEMP: COLDSCAUR LAKE - 8.0C @ts=2026-07-22T06:00
TEMP>35C: AFTON - max=35.5C @ts=2026-07-22T16:00
TEMP>35C: AUGUST LAKE - max=35.7C @ts=2026-07-21T17:00
TEMP>35C: CLEARWATER HUB - max=35.2C @ts=2026-07-21T17:00
TEMP>35C: EAST BARRIERE - max=35.3C @ts=2026-07-21T17:00
TEMP>35C: FINTRY - max=37.8C @ts=2026-07-22T16:00
TEMP>35C: FIVE MILE - max=35.2C @ts=2026-07-22T16:00
TEMP>35C: LILLOOET - max=38.7C @ts=2026-07-22T16:00
TEMP>35C: MABEL LAKE 2 - max=35.6C @ts=2026-07-22T16:00
TEMP>35C: MERRITT 2 HUB - max=36.5C @ts=2026-07-22T14:00
TEMP>35C: PENTICTON RS - max=35.6C @ts=2026-07-22T16:00
TEMP>35C: SPLINTLUM - max=38.8C @ts=2026-07-22T16:00
TEMP>35C: STATION BAY 2 - max=35.5C @ts=2026-07-22T16:00
TEMP>35C: TURTLE - max=35.2C @ts=2026-07-22T15:00
TEMP>35C: WEST KELOWNA - max=36.5C @ts=2026-07-22T16:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: MABEL LAKE 2 (AC) - min=10.60V, mean=10.64V, severity=low @ts=2026-07-22T02:00
NO CHARGE: MABEL LAKE 2 (AC) - 11 daytime readings (Vslr<Vbat), median Vbat=10.60V, median Vslr=0.10V, severity=low @start=2026-07-21T17:00@end=2026-07-22T15:00
