FIRE CENTRE: Northwest Fire Centre
WINDOW: 4380h | STATIONS: 32 | RECORDS: 137,633

=== STATION OUTAGES ===
SENSOR NA: NILKITKWA - Vbat=84% NA, Vslr=84% NA, Ibat=85% NA

=== RH ===
RH CHANGE >50%/h: BELL-IRVING - 1 events, peak=+59.0%/h @first=2026-06-09T15:00@last=2026-06-09T15:00
RH CHANGE >50%/h: GANOKWA - 1 events, peak=-57.0%/h @first=2026-06-21T17:00@last=2026-06-21T17:00
RH CHANGE >50%/h: CEDARVALE - 2 events, peak=+56.0%/h @first=2026-05-08T13:00@last=2026-05-08T14:00
RH CHANGE >50%/h: NADINA - 1 events, peak=+54.0%/h @first=2026-06-20T16:00@last=2026-06-20T16:00
RH CHANGE >50%/h: VAN DYKE - 1 events, peak=+53.0%/h @first=2026-06-20T17:00@last=2026-06-20T17:00
CONSTANT RH: KITPARK - Constant 100%, avg=100%, 214h, precip=238.2mm @start=2026-01-27T16:00@end=2026-02-05T13:00
CONSTANT RH: DEASE LAKE FS - Constant 100%, avg=100%, 117h, precip=8.8mm @start=2026-02-03T17:00@end=2026-02-08T13:00
CONSTANT RH: CRANBERRY - Constant 100%, avg=100%, 103h, precip=38.0mm @start=2026-02-03T15:00@end=2026-02-07T21:00
CONSTANT RH: BELL-IRVING - Constant high (90-99%), avg=98%, 69h, precip=47.2mm @start=2026-02-02T18:00@end=2026-02-05T14:00
CONSTANT RH: NILKITKWA - Constant 100%, avg=100%, 66h, precip=8.0mm @start=2026-02-04T18:00@end=2026-02-07T11:00

=== WIND ===
EXTREME GUST: PINE CREEK - max=95.0km/h, 5 readings >80km/h @start=2026-02-08T00:00@end=2026-03-07T20:00
EXTREME GUST: PARROTT - max=90.5km/h, 16 readings >80km/h @start=2026-02-12T10:00@end=2026-04-06T18:00
EXTREME GUST: GRASSY PLAINS HUB - max=84.7km/h, 1 readings >80km/h @start=2026-02-26T07:00@end=2026-02-26T07:00
EXTREME GUST: NASS CAMP - max=84.3km/h, 1 readings >80km/h @start=2026-03-07T18:00@end=2026-03-07T18:00
ZERO WIND 107h: KISPIOX HUB - Wspd=0 but 33 direction changes >90deg detected (max_delta=171deg), gusts nonzero (max=6.8km/h, avg=0.2km/h) @start=2026-01-22T17:00@end=2026-01-27T03:00
ZERO WIND 92h: ROSSWOOD - Wspd=0 but 17 direction changes >90deg detected (max_delta=179deg), gusts nonzero (max=16.2km/h, avg=0.2km/h) @start=2026-01-23T16:00@end=2026-01-27T11:00
ZERO WIND 74h: OLD FADDY - Wspd=0 but 10 direction changes >90deg detected (max_delta=178deg), gusts nonzero (max=5.4km/h, avg=0.1km/h) @start=2026-01-31T23:00@end=2026-02-04T00:00
ZERO WIND 47h: VAN DYKE - Wspd=0 but 15 direction changes >90deg detected (max_delta=177deg), gusts nonzero (max=2.7km/h, avg=0.1km/h) @start=2026-01-26T18:00@end=2026-01-28T16:00
ZERO WIND 30h: PINE CREEK - Wspd=0 but 2 direction changes >90deg detected (max_delta=150deg), gusts nonzero (max=28.0km/h, avg=0.9km/h) @start=2026-03-17T06:00@end=2026-03-18T11:00
DIRECTION CONCENTRATION: BELL-IRVING - up to 100% of a day in the 35 deg bin (2 day(s) at 50%+) @ts=2026-01-27T00:00
DIRECTION CONCENTRATION: DEASE LAKE FS - up to 100% of a day in the 343 deg bin (8 day(s) at 50%+) @ts=2026-02-21T00:00
DIRECTION CONCENTRATION: KISPIOX HUB - up to 100% of a day in the 5 deg bin (20 day(s) at 50%+) @ts=2026-05-29T00:00
DIRECTION CONCENTRATION: AUGIER LAKE - up to 96% of a day in the 59 deg bin (14 day(s) at 50%+) @ts=2026-02-17T00:00
DIRECTION CONCENTRATION: PINE CREEK - up to 96% of a day in the 243 deg bin (23 day(s) at 50%+) @ts=2026-02-25T00:00
DIRECTION CONCENTRATION: FORRESTKERR - up to 92% of a day in the 178 deg bin (9 day(s) at 50%+) @ts=2026-02-22T00:00

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 37.2C @ts=2026-07-21T15:00
LOWEST TEMP: BOYA LAKE - -35.8C @ts=2026-02-18T07:00
TEMP>35C: KITPARK - max=36.9C @ts=2026-07-20T18:00
ISOLATED TEMP SPIKE: EAST OOTSA - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.0C, mag=7.7 @first=2026-04-11T10:00@last=2026-04-11T10:00
CONSTANT TEMP: PINE CREEK - 0.0C for 14h, RH also flat (1% range) @start=2026-03-16T12:00@end=2026-03-17T01:00
CONSTANT TEMP: BELL-IRVING - 0.0C for 12h, RH also flat (0% range) @start=2026-01-28T19:00@end=2026-01-29T06:00
CONSTANT TEMP: NILKITKWA - 0.0C for 8h, RH also flat (0% range) @start=2026-01-30T01:00@end=2026-01-30T08:00
CONSTANT TEMP: ROSSWOOD - 0.2C for 8h, RH also flat (0% range) @start=2026-01-29T02:00@end=2026-01-29T09:00
CONSTANT TEMP: UPPER FULTON - 0.0C for 8h, RH also flat (0% range) @start=2026-02-07T01:00@end=2026-02-07T08:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: BOYA LAKE - 4 hours, 1.0mm total, rank=1 @first=2026-03-20T16:00@last=2026-03-28T16:00
RAIN AT RH 10-25%: EAST OOTSA - 1 hours, 0.2mm total, rank=2 @first=2026-03-01T12:00@last=2026-03-01T12:00
RAIN AT RH 10-25%: OLD FADDY - 1 hours, 0.2mm total, rank=3 @first=2026-03-27T15:00@last=2026-03-27T15:00
SILENT GAUGE: ATLIN - silent 21 of 23 neighbour rain hours (91.3%) @first=2026-02-04T16:00@last=2026-06-18T22:00
SILENT GAUGE: OLD FADDY - silent 12 of 19 neighbour rain hours (63.2%) @first=2026-02-04T20:00@last=2026-06-26T02:00

=== POWER ===
LOW VBAT: NORTH BABINE - min=12.00V, mean=12.92V @ts=2026-02-27T18:00
LOW VBAT: NADINA - min=12.10V, mean=13.07V @ts=2026-02-06T01:00
LOW VBAT: AUGIER LAKE - min=12.20V, mean=13.03V @ts=2026-02-02T05:00
LOW VBAT: BURNS LAKE 850M - min=12.20V, mean=13.26V @ts=2026-02-19T08:00
NO CHARGE: NORTH BABINE - 330 daytime readings (Vslr<Vbat), median Vbat=12.30V, median Vslr=8.95V @start=2026-01-22T17:00@end=2026-07-23T08:00
NO CHARGE: UPPER FULTON - 319 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=0.30V @start=2026-01-23T08:00@end=2026-07-12T08:00
NO CHARGE: NASS CAMP - 284 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=11.80V @start=2026-01-23T08:00@end=2026-07-23T10:00
NO CHARGE: AUGIER LAKE - 181 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=5.90V @start=2026-01-22T17:00@end=2026-07-18T10:00
NO CHARGE: NADINA - 176 daytime readings (Vslr<Vbat), median Vbat=12.40V, median Vslr=5.90V @start=2026-01-22T17:00@end=2026-04-02T08:00
NO CHARGE: BURNS LAKE 850M - 144 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=5.80V @start=2026-01-23T08:00@end=2026-04-19T08:00
NO CHARGE: GANOKWA - 128 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=6.45V @start=2026-01-23T08:00@end=2026-04-02T08:00
NO CHARGE: ROSSWOOD - 119 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=8.50V @start=2026-01-23T08:00@end=2026-04-30T08:00
NO CHARGE: ATLIN - 118 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=2.65V @start=2026-01-23T08:00@end=2026-05-22T08:00
NO CHARGE: DEASE LAKE FS - 114 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=8.65V @start=2026-01-23T08:00@end=2026-04-17T08:00
NO CHARGE: EAST OOTSA - 103 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.70V @start=2026-01-23T08:00@end=2026-05-21T08:00
NO CHARGE: PEDEN - 86 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=7.80V @start=2026-01-23T08:00@end=2026-04-15T08:00
NO CHARGE: TERRACE - 80 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.25V @start=2026-01-23T08:00@end=2026-04-06T08:00
NO CHARGE: TELEGRAPH CREEK - 74 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.05V @start=2026-01-24T08:00@end=2026-04-06T08:00
NO CHARGE: PARROTT - 72 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=8.95V @start=2026-01-23T08:00@end=2026-03-26T08:00
NO CHARGE: BELL-IRVING - 65 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=3.20V @start=2026-01-23T08:00@end=2026-03-30T08:00
NO CHARGE: MCBRIDE LAKE - 29 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=12.20V @start=2026-04-02T08:00@end=2026-07-19T08:00
NO CHARGE: OLD FADDY - 11 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.20V @start=2026-02-16T08:00@end=2026-03-25T08:00
NO CHARGE: ISKUT (AC) - 10 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=0.00V @start=2026-02-18T10:00@end=2026-02-23T11:00
NO CHARGE: NILKITKWA - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-06-26T08:00@end=2026-07-18T08:00
NO CHARGE: BOB QUINN LAKE - 6 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=4.15V @start=2026-02-18T08:00@end=2026-02-23T09:00
NO CHARGE: UPPER KISPIOX - 5 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.20V @start=2026-03-16T08:00@end=2026-07-12T09:00
