FIRE CENTRE: Northwest Fire Centre
WINDOW: 48h | STATIONS: 32 | RECORDS: 1,565

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: KITPARK - 36.9C @ts=2026-07-20T18:00
LOWEST TEMP: ISKUT - 2.5C @ts=2026-07-19T07:00
TEMP>35C: CEDARVALE - max=36.2C @ts=2026-07-20T17:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 9 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.50V @start=2026-07-19T08:00@end=2026-07-20T19:00
