FIRE CENTRE: Northwest Fire Centre
WINDOW: 168h | STATIONS: 32 | RECORDS: 5,373

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: NASS CAMP - up to 62% of a day in the 186 deg bin (1 day(s) at 50%+) @ts=2026-07-18T00:00
DIRECTION CONCENTRATION: GRASSY PLAINS HUB - up to 58% of a day in the 264 deg bin (1 day(s) at 50%+) @ts=2026-07-18T00:00
DIRECTION CONCENTRATION: TELEGRAPH CREEK - up to 54% of a day in the 255 deg bin (1 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-22T23:00
DIRECTION CONCENTRATION: UPPER KISPIOX - up to 54% of a day in the 328 deg bin (1 day(s) at 50%+) @ts=2026-07-18T00:00
DIRECTION CONCENTRATION: CRANBERRY - up to 50% of a day in the 221 deg bin (1 day(s) at 50%+) @ts=2026-07-19T00:00

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 37.2C @ts=2026-07-21T15:00
LOWEST TEMP: ISKUT - 2.3C @ts=2026-07-19T06:00
TEMP>35C: KITPARK - max=36.9C @ts=2026-07-20T18:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 20 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.50V @start=2026-07-16T08:00@end=2026-07-22T10:00
