FIRE CENTRE: Northwest Fire Centre
WINDOW: 168h | STATIONS: 32 | RECORDS: 5,402

=== STATION OUTAGES ===
None.

=== RH ===
OUTLIER Rh: PINE CREEK - min=19.0, max=85.0 @ts=2026-07-15T19:00

=== WIND ===
DIRECTION CONCENTRATION: TELEGRAPH CREEK - up to 58% of a day in the 244 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: NASS CAMP - up to 62% of a day in the 186 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: GRASSY PLAINS HUB - up to 58% of a day in the 264 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: CRANBERRY - up to 50% of a day in the 221 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: UPPER KISPIOX - up to 54% of a day in the 328 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: KITPARK - 36.9C @ts=2026-07-20T18:00
LOWEST TEMP: GANOKWA - 1.7C @ts=2026-07-14T07:00
TEMP>35C: CEDARVALE - max=36.3C @ts=2026-07-17T17:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 16 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.50V @start=2026-07-14T08:00@end=2026-07-20T19:00
