<!-- hash:d902245cc8d0 -->
```
LOW BATTERY VOLTAGE
NORTH BABINE:     min 12.00V, mean 12.91V                                           [Feb 27]
NADINA:           min 12.10V, mean 13.07V                                            [Feb 6]
AUGIER LAKE:      min 12.20V, mean 13.02V                                            [Feb 2]
BURNS LAKE 850M:  min 12.20V, mean 13.26V                                           [Feb 19]
NO DAYTIME CHARGING
NORTH BABINE:     no charge 339 daytime readings (Vbat 12.30V, Vslr 8.90V)  [Jan 20 18:00 – Jul 20 08:00]
UPPER FULTON:     no charge 321 daytime readings (Vbat 12.70V, Vslr 0.30V)  [Jan 22 08:00 – Jul 12 08:00]
NASS CAMP:        no charge 282 daytime readings (Vbat 12.60V, Vslr 11.65V)  [Jan 21 08:00 – Jul 21 10:00]
AUGIER LAKE:      no charge 190 daytime readings (Vbat 12.50V, Vslr 5.80V)  [Jan 20 18:00 – Jul 18 10:00]
NADINA:           no charge 185 daytime readings (Vbat 12.40V, Vslr 5.80V)  [Jan 20 18:00 – Apr 2 08:00]
BURNS LAKE 850M:  no charge 148 daytime readings (Vbat 12.50V, Vslr 5.45V)  [Jan 21 08:00 – Apr 19 08:00]
GANOKWA:          no charge 134 daytime readings (Vbat 12.60V, Vslr 6.30V)  [Jan 21 08:00 – Apr 2 08:00]
ROSSWOOD:         no charge 119 daytime readings (Vbat 12.70V, Vslr 8.50V)  [Jan 23 08:00 – Apr 30 08:00]
DEASE LAKE FS:    no charge 118 daytime readings (Vbat 12.60V, Vslr 8.15V)  [Jan 21 08:00 – Apr 17 08:00]
ATLIN:            no charge 118 daytime readings (Vbat 12.70V, Vslr 2.65V)  [Jan 23 08:00 – May 22 08:00]
EAST OOTSA:       no charge 108 daytime readings (Vbat 12.70V, Vslr 6.70V)  [Jan 21 08:00 – May 21 08:00]
PEDEN:            no charge 91 daytime readings (Vbat 12.70V, Vslr 7.20V)  [Jan 21 08:00 – Apr 15 08:00]
TERRACE:          no charge 83 daytime readings (Vbat 12.70V, Vslr 10.20V)  [Jan 21 08:00 – Apr 6 08:00]
PARROTT:          no charge 76 daytime readings (Vbat 12.60V, Vslr 8.95V)  [Jan 21 08:00 – Mar 26 08:00]
TELEGRAPH CREEK:  no charge 74 daytime readings (Vbat 12.70V, Vslr 9.05V)  [Jan 24 08:00 – Apr 6 08:00]
BELL-IRVING:      no charge 71 daytime readings (Vbat 12.70V, Vslr 3.00V)  [Jan 21 08:00 – Mar 30 08:00]
MCBRIDE LAKE:     no charge 29 daytime readings (Vbat 12.50V, Vslr 12.20V)  [Apr 2 08:00 – Jul 19 08:00]
HOUSTON (AC):     no charge 12 daytime readings (Vbat 12.50V, Vslr 0.10V)  [Mar 8 08:00 – Jul 9 13:00]
OLD FADDY:        no charge 11 daytime readings (Vbat 12.70V, Vslr 10.20V)  [Feb 16 08:00 – Mar 25 08:00]
NILKITKWA:        no charge 7 daytime readings (Vbat 12.70V, Vslr 12.50V)  [Jun 26 08:00 – Jul 18 08:00]
BOB QUINN LAKE:   no charge 6 daytime readings (Vbat 12.70V, Vslr 4.15V)  [Feb 18 08:00 – Feb 23 09:00]
KISPIOX HUB (AC): no charge 5 daytime readings (Vbat 12.70V, Vslr 0.10V)  [Jul 20 19:00 – Jul 21 19:00, ongoing]
UPPER KISPIOX:    no charge 5 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Mar 16 08:00 – Jul 12 09:00]
```