FIRE CENTRE: Northwest Fire Centre
WINDOW: 48h | STATIONS: 32 | RECORDS: 1,566

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: CRANBERRY - up to 50% of a day in the 221 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 31.5C @ts=2026-07-19T16:00
LOWEST TEMP: ISKUT - 2.3C @ts=2026-07-19T06:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 5 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.50V @start=2026-07-19T08:00@end=2026-07-20T10:00
