FIRE CENTRE: Northwest Fire Centre
WINDOW: 720h | STATIONS: 32 | RECORDS: 22,989

=== STATION OUTAGES ===
None.

=== RH ===
CONSTANT RH: OLD FADDY - Constant 100%, avg=100%, 13h, no precip @start=2026-07-10T22:00@end=2026-07-11T10:00

=== WIND ===
ZERO WIND 14h: ROSSWOOD - Wspd=0 but 7 direction changes >90deg detected (max_delta=156deg), gusts nonzero (max=5.3km/h, avg=0.9km/h) @start=2026-07-12T19:00@end=2026-07-13T08:00
ZERO WIND 13h: VAN DYKE - Wspd=0 but 2 direction changes >90deg detected (max_delta=176deg), gusts nonzero (max=5.6km/h, avg=1.9km/h) @start=2026-06-25T20:00@end=2026-06-26T08:00
ZERO WIND 12h: BELL-IRVING - Wspd=0 but 3 direction changes >90deg detected (max_delta=172deg), gusts nonzero (max=4.9km/h, avg=0.8km/h) @start=2026-07-03T21:00@end=2026-07-04T08:00
DIRECTION CONCENTRATION: NASS CAMP - up to 88% of a day in the 189 deg bin (11 day(s) at 50%+) @ts=2026-07-12T00:00
DIRECTION CONCENTRATION: CRANBERRY - up to 75% of a day in the 215 deg bin (5 day(s) at 50%+) @ts=2026-07-01T00:00
DIRECTION CONCENTRATION: TELEGRAPH CREEK - up to 67% of a day in the 244 deg bin (11 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-23T23:00
DIRECTION CONCENTRATION: TERRACE - up to 67% of a day in the 166 deg bin (4 day(s) at 50%+) @ts=2026-07-09T00:00
DIRECTION CONCENTRATION: CEDARVALE - up to 62% of a day in the 275 deg bin (2 day(s) at 50%+) @ts=2026-07-03T00:00

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 37.2C @ts=2026-07-21T15:00
LOWEST TEMP: GANOKWA - -0.5C @ts=2026-07-14T05:00
TEMP>35C: KITPARK - max=36.9C @ts=2026-07-20T18:00

=== PRECIPITATION ===
SILENT GAUGE: UPPER KISPIOX - silent 14 of 20 neighbour rain hours (70.0%) @first=2026-06-26T04:00@last=2026-07-12T10:00

=== POWER ===
NO CHARGE: NASS CAMP - 43 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.40V @start=2026-06-26T08:00@end=2026-07-23T10:00
NO CHARGE: NORTH BABINE - 11 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-06-26T08:00@end=2026-07-23T08:00
NO CHARGE: NILKITKWA - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-06-26T08:00@end=2026-07-18T08:00
NO CHARGE: MCBRIDE LAKE - 5 daytime readings (Vslr<Vbat), median Vbat=12.40V, median Vslr=12.30V @start=2026-07-04T08:00@end=2026-07-19T08:00
