<!-- hash:1cc1ed96eb6e -->
```
EXTREME VALUES
CEDARVALE:        Highest (37.2°C)                                                  [Jul 21]
BOYA LAKE:        Lowest (-35.8°C)                                                  [Feb 18]
TEMPERATURE EXCEEDED 35°C
KITPARK:          36.9°C                                                            [Jul 20]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
EAST OOTSA:       1 spike, peak Δ 5.0°C                                       [Apr 11 10:00]
PERSISTENT STATES
PINE CREEK:       constant (0.0°C) for 14h, RH varied 1%       [Mar 16 12:00 – Mar 17 01:00]
BELL-IRVING:      constant (0.0°C) for 12h, RH varied 0%       [Jan 28 19:00 – Jan 29 06:00]
NILKITKWA:        constant (0.0°C) for 8h, RH varied 0%                 [Jan 30 01:00–08:00]
ROSSWOOD:         constant (0.2°C) for 8h, RH varied 0%                 [Jan 29 02:00–09:00]
UPPER FULTON:     constant (0.0°C) for 8h, RH varied 0%                  [Feb 7 01:00–08:00]
```