<!-- hash:ccc3f67d2664 -->
```
EXTREME VALUES
KITPARK:          Highest (36.9°C)                                   [since Jul 20, ongoing]
BOYA LAKE:        Lowest (-35.8°C)                                                  [Feb 18]
TEMPERATURE EXCEEDED 35°C
CEDARVALE:        36.3°C                                                            [Jul 17]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
EAST OOTSA:       1 spike, peak Δ 5.0°C                                       [Apr 11 10:00]
PERSISTENT STATES
PINE CREEK:       constant (0.0°C) for 14h, RH varied 1%       [Mar 16 12:00 – Mar 17 01:00]
BELL-IRVING:      constant (0.0°C) for 12h, RH varied 0%       [Jan 28 19:00 – Jan 29 06:00]
NILKITKWA:        constant (0.0°C) for 8h, RH varied 0%                 [Jan 30 01:00–08:00]
ROSSWOOD:         constant (0.2°C) for 8h, RH varied 0%                 [Jan 29 02:00–09:00]
UPPER FULTON:     constant (0.0°C) for 8h, RH varied 0%                  [Feb 7 01:00–08:00]
```