FIRE CENTRE: Northwest Fire Centre
WINDOW: 72h | STATIONS: 32 | RECORDS: 2,333

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: TELEGRAPH CREEK - up to 62% of a day in the 246 deg bin (2 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-23T23:00

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 37.2C @ts=2026-07-21T15:00
LOWEST TEMP: ISKUT - 4.0C @ts=2026-07-22T06:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 8 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.35V @start=2026-07-21T08:00@end=2026-07-23T10:00
