FIRE CENTRE: Northwest Fire Centre
WINDOW: 24h | STATIONS: 32 | RECORDS: 799

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: KITPARK - 36.9C @ts=2026-07-20T18:00
LOWEST TEMP: ISKUT - 5.0C @ts=2026-07-20T07:00
TEMP>35C: CEDARVALE - max=36.2C @ts=2026-07-20T17:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-07-20T08:00@end=2026-07-20T19:00
