FIRE CENTRE: Northwest Fire Centre
WINDOW: 72h | STATIONS: 32 | RECORDS: 2,303

=== STATION OUTAGES ===
None.

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: TELEGRAPH CREEK - up to 54% of a day in the 255 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: CEDARVALE - 37.2C @ts=2026-07-21T15:00
LOWEST TEMP: ISKUT - 4.0C @ts=2026-07-22T06:00
TEMP>35C: KITPARK - max=36.9C @ts=2026-07-20T18:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: NASS CAMP - 12 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.50V @start=2026-07-20T08:00@end=2026-07-22T10:00
