<!-- hash:6bd93c2d5216 -->
```
LOW BATTERY VOLTAGE
NORTH BABINE:     min 12.00V, mean 12.90V                                           [Feb 27]
NADINA:           min 12.10V, mean 13.06V                                            [Feb 6]
AUGIER LAKE:      min 12.20V, mean 13.01V                                           [Jan 20]
BURNS LAKE 850M:  min 12.20V, mean 13.26V                                           [Feb 19]
NO DAYTIME CHARGING
NORTH BABINE:     no charge 348 daytime readings (Vbat 12.30V, Vslr 8.60V)  [Jan 19 08:00 – Jul 12 09:00]
UPPER FULTON:     no charge 326 daytime readings (Vbat 12.70V, Vslr 0.30V)  [Jan 19 08:00 – Jul 12 08:00]
NASS CAMP:        no charge 278 daytime readings (Vbat 12.60V, Vslr 11.50V)  [Jan 19 08:00 – Jul 20 08:00, ongoing]
AUGIER LAKE:      no charge 198 daytime readings (Vbat 12.50V, Vslr 5.80V)  [Jan 19 08:00 – Jul 18 10:00]
NADINA:           no charge 192 daytime readings (Vbat 12.40V, Vslr 5.70V)  [Jan 19 08:00 – Apr 2 08:00]
BURNS LAKE 850M:  no charge 152 daytime readings (Vbat 12.50V, Vslr 5.00V)  [Jan 19 08:00 – Apr 19 08:00]
GANOKWA:          no charge 138 daytime readings (Vbat 12.60V, Vslr 6.30V)  [Jan 19 08:00 – Apr 2 08:00]
DEASE LAKE FS:    no charge 121 daytime readings (Vbat 12.60V, Vslr 8.00V)  [Jan 19 09:00 – Apr 17 08:00]
ROSSWOOD:         no charge 119 daytime readings (Vbat 12.70V, Vslr 8.50V)  [Jan 23 08:00 – Apr 30 08:00]
ATLIN:            no charge 118 daytime readings (Vbat 12.70V, Vslr 2.65V)  [Jan 23 08:00 – May 22 08:00]
EAST OOTSA:       no charge 112 daytime readings (Vbat 12.70V, Vslr 6.70V)  [Jan 19 08:00 – May 21 08:00]
PEDEN:            no charge 95 daytime readings (Vbat 12.70V, Vslr 7.20V)  [Jan 19 08:00 – Apr 15 08:00]
TERRACE:          no charge 87 daytime readings (Vbat 12.70V, Vslr 10.20V)  [Jan 19 08:00 – Apr 6 08:00]
PARROTT:          no charge 80 daytime readings (Vbat 12.60V, Vslr 8.95V)  [Jan 19 08:00 – Mar 26 08:00]
BELL-IRVING:      no charge 78 daytime readings (Vbat 12.70V, Vslr 2.95V)  [Jan 19 08:00 – Mar 30 08:00]
TELEGRAPH CREEK:  no charge 75 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Jan 20 09:00 – Apr 6 08:00]
MCBRIDE LAKE:     no charge 29 daytime readings (Vbat 12.50V, Vslr 12.20V)  [Apr 2 08:00 – Jul 19 08:00]
OLD FADDY:        no charge 11 daytime readings (Vbat 12.70V, Vslr 10.20V)  [Feb 16 08:00 – Mar 25 08:00]
NILKITKWA:        no charge 7 daytime readings (Vbat 12.70V, Vslr 12.50V)  [Jun 26 08:00 – Jul 18 08:00]
BOB QUINN LAKE:   no charge 6 daytime readings (Vbat 12.70V, Vslr 4.15V)  [Feb 18 08:00 – Feb 23 09:00]
UPPER KISPIOX:    no charge 5 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Mar 16 08:00 – Jul 12 09:00]
```