<!-- hash:433627a3275b -->
```
RH CHANGED >50%/H
ELK MOUNTAIN:     1 event, peak Δ +68%/h                                      [Jun 23 18:00]
NORTH CHILCO:     1 event, peak Δ +64%/h                                      [Jun 24 16:00]
FORT NELSON FS:   2 events, peak Δ +61%/h                      [Jun 24 18:00 → Jul 19 04:00]
MANSON:           2 events, peak Δ +60%/h                      [Jun 18 18:00 → Jun 25 14:00]
ROCKINGHAM:       1 event, peak Δ +59%/h                                      [Jul 18 16:00]
PERSISTENT STATES
NELSON FORKS:     RH constant 100% for 31h, Rn_1 (45.2mm)        [Jun 5 02:00 – Jun 6 08:00]
MANSON:           RH constant 100% for 22h, Rn_1 (15.6mm)      [Jun 18 19:00 – Jun 19 16:00]
NOEL:             RH constant 100% for 19h, Rn_1 (29.6mm)      [Jun 27 16:00 – Jun 28 10:00]
KOMIE:            RH constant 100% for 16h, Rn_1 (0.4mm)         [Jul 1 16:00 – Jul 2 07:00]
CATFISH:          RH constant 100% for 12h, zero Rn_1          [Jul 19 21:00 – Jul 20 08:00]
```