<!-- hash:72ea583325a0 -->
```
LOW BATTERY VOLTAGE
LEMORAY:          min 11.70V, mean 11.83V [low]                                     [May 12]
MACKENZIE FS:     min 11.80V, mean 12.96V [low]                                      [Feb 8]
GOSNEL:           min 12.00V, mean 12.28V                                           [Feb 18]
HIXON:            min 12.00V, mean 13.12V                                           [Jan 22]
BLUE RIVER 2:     min 12.20V, mean 13.08V                                            [Feb 6]
NO DAYTIME CHARGING
NELSON FORKS:     no charge 358 daytime readings (Vbat 12.60V, Vslr 5.95V)  [Jan 22 18:00 – Jul 22 10:00]
LEMORAY:          no charge 355 daytime readings (Vbat 11.90V, Vslr 6.20V) [low]  [Jan 22 17:00 – Jul 19 19:00]
GOSNEL:           no charge 270 daytime readings (Vbat 12.20V, Vslr 9.55V)  [Jan 22 17:00 – Apr 16 09:00]
GRAHAM:           no charge 181 daytime readings (Vbat 12.60V, Vslr 11.90V)  [Jan 23 08:00 – Jul 23 17:00]
MACKENZIE FS:     no charge 169 daytime readings (Vbat 12.20V, Vslr 6.80V) [low]  [Jan 22 17:00 – Mar 27 08:00]
BLUE RIVER 2:     no charge 132 daytime readings (Vbat 12.50V, Vslr 5.60V)  [Jan 22 18:00 – Mar 24 08:00]
BLACKPINE:        no charge 131 daytime readings (Vbat 12.60V, Vslr 2.50V)  [Jan 22 17:00 – Mar 27 08:00]
KLUSKUS:          no charge 117 daytime readings (Vbat 12.70V, Vslr 10.80V)  [Jan 23 08:00 – Jun 26 09:00]
HIXON:            no charge 84 daytime readings (Vbat 12.50V, Vslr 6.55V)  [Jan 22 17:00 – Mar 25 08:00]
MANSON:           no charge 77 daytime readings (Vbat 12.70V, Vslr 7.10V)  [Jan 23 08:00 – Jul 12 08:00]
ELK MOUNTAIN:     no charge 67 daytime readings (Vbat 12.70V, Vslr 8.40V)  [Jan 23 08:00 – Mar 24 08:00]
LEO CREEK:        no charge 64 daytime readings (Vbat 12.70V, Vslr 9.00V)  [Jan 23 08:00 – Apr 15 09:00]
TOAD RIVER:       no charge 64 daytime readings (Vbat 12.65V, Vslr 3.40V)  [Jan 22 17:00 – Mar 28 08:00]
INGENIKA POINT:   no charge 60 daytime readings (Vbat 12.70V, Vslr 4.70V)  [Jan 23 08:00 – Mar 27 08:00]
HOLY CROSS 2:     no charge 58 daytime readings (Vbat 12.70V, Vslr 6.55V)  [Jan 23 08:00 – Apr 2 08:00]
MUSKWA:           no charge 56 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 23 08:00 – Mar 27 08:00]
HELMUT:           no charge 51 daytime readings (Vbat 12.70V, Vslr 10.80V)  [Jan 23 08:00 – Mar 17 08:00]
SIFTON:           no charge 50 daytime readings (Vbat 12.70V, Vslr 4.80V)  [Jan 24 08:00 – Apr 1 08:00]
BEDNESTI:         no charge 46 daytime readings (Vbat 12.70V, Vslr 9.80V)  [Jan 23 08:00 – Mar 25 08:00]
NABESHE:          no charge 46 daytime readings (Vbat 12.70V, Vslr 6.75V)  [Jan 23 08:00 – Jun 28 08:00]
TUMBLER HUB:      no charge 42 daytime readings (Vbat 12.70V, Vslr 10.20V)  [Jan 23 08:00 – Mar 20 08:00]
BOWRON HAGGEN:    no charge 42 daytime readings (Vbat 12.70V, Vslr 11.15V)  [Jan 23 08:00 – Mar 25 08:00]
MCBRIDE:          no charge 39 daytime readings (Vbat 12.70V, Vslr 9.90V)  [Jan 23 08:00 – Mar 16 08:00]
FIRESIDE:         no charge 36 daytime readings (Vbat 12.70V, Vslr 6.40V)  [Jan 23 08:00 – Feb 18 08:00]
LOVELL COVE:      no charge 29 daytime readings (Vbat 12.70V, Vslr 9.10V)  [Jan 24 09:00 – Mar 30 08:00]
JERRY:            no charge 20 daytime readings (Vbat 12.70V, Vslr 12.00V)  [Jan 23 08:00 – Mar 24 08:00]
MCGREGOR 2:       no charge 18 daytime readings (Vbat 12.70V, Vslr 9.05V)  [Jan 24 08:00 – Mar 25 08:00]
SUSTUT:           no charge 18 daytime readings (Vbat 12.70V, Vslr 5.40V)  [Feb 18 08:00 – Apr 15 08:00]
PINK MOUNTAIN:    no charge 17 daytime readings (Vbat 12.70V, Vslr 6.60V)  [Jan 29 09:00 – Jun 30 10:00]
SEVEREID:         no charge 16 daytime readings (Vbat 12.70V, Vslr 9.90V)  [Jan 24 08:00 – Apr 15 08:00]
PADDY:            no charge 5 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Jan 23 08:00 – Feb 18 08:00]
BATTERY VOLTAGE DECLINING
OSBORN:           13.37V → 12.80V (dropped 0.57V)                    [since Jan 23, ongoing]
```