<!-- hash:d3aaaf4ef855 -->
```
GUSTS EXCEEDED 80 KM/H
VALEMOUNT 2:      1367.0 km/h (64 readings >80)                [May 26 02:00 – Jun 20 05:00]
BEDNESTI:         330.4 km/h (1 reading >80)                                  [Jun 19 17:00]
KLUSKUS:          180.6 km/h (2 readings >80)                   [May 25 17:00 – Jun 3 15:00]
GRAHAM:           125.4 km/h (1 reading >80)                                  [Jun 10 16:00]
SAWTOOTH:         101.9 km/h (1 reading >80)                                  [Jun 19 10:00]
PERSISTENT STATES
MANSON:           zero wind 14h, 1 shifts >90°, max 4.9km/h    [Jun 26 18:00 – Jun 27 07:00]
DAILY DIRECTION CONCENTRATION
MOOSE LAKE:       up to 62% of a day within ±5° of 253° (2 day(s) at 50%+)
NOEL:             up to 58% of a day within ±5° of 226° (4 day(s) at 50%+)
HOLY CROSS 2:     up to 58% of a day within ±5° of 267° (4 day(s) at 50%+)
TUMBLER HUB:      up to 50% of a day within ±5° of 230° (1 day(s) at 50%+)
MCLEOD LAKE:      up to 50% of a day within ±5° of 209° (2 day(s) at 50%+)
```