FIRE CENTRE: Prince George Fire Centre
WINDOW: 1440h | STATIONS: 56 | RECORDS: 78,861

=== STATION OUTAGES ===
LOW COVERAGE: GOSNEL - 19% (269/1441 hours) @start=2026-07-13T00:00@end=2026-07-24T04:00
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: ELK MOUNTAIN - 1 events, peak=+68.0%/h @first=2026-06-23T18:00@last=2026-06-23T18:00
RH CHANGE >50%/h: NORTH CHILCO - 1 events, peak=+64.0%/h @first=2026-06-24T16:00@last=2026-06-24T16:00
RH CHANGE >50%/h: FORT NELSON FS - 2 events, peak=+61.0%/h @first=2026-06-24T18:00@last=2026-07-19T04:00
RH CHANGE >50%/h: MANSON - 2 events, peak=+60.0%/h @first=2026-06-18T18:00@last=2026-06-25T14:00
RH CHANGE >50%/h: ROCKINGHAM - 1 events, peak=+59.0%/h @first=2026-07-18T16:00@last=2026-07-18T16:00
CONSTANT RH: NELSON FORKS - Constant 100%, avg=100%, 31h, precip=45.2mm @start=2026-06-05T02:00@end=2026-06-06T08:00
CONSTANT RH: MANSON - Constant 100%, avg=100%, 22h, precip=15.6mm @start=2026-06-18T19:00@end=2026-06-19T16:00
CONSTANT RH: NOEL - Constant 100%, avg=100%, 19h, precip=29.6mm @start=2026-06-27T16:00@end=2026-06-28T10:00
CONSTANT RH: KOMIE - Constant 100%, avg=100%, 16h, precip=0.4mm @start=2026-07-01T16:00@end=2026-07-02T07:00
CONSTANT RH: CATFISH - Constant 100%, avg=100%, 12h, no precip @start=2026-07-19T21:00@end=2026-07-20T08:00

=== WIND ===
EXTREME GUST: VALEMOUNT 2 - max=1367.0km/h, 64 readings >80km/h @start=2026-05-26T02:00@end=2026-06-20T05:00
EXTREME GUST: BEDNESTI - max=330.4km/h, 1 readings >80km/h @start=2026-06-19T17:00@end=2026-06-19T17:00
EXTREME GUST: KLUSKUS - max=180.6km/h, 2 readings >80km/h @start=2026-05-25T17:00@end=2026-06-03T15:00
EXTREME GUST: GRAHAM - max=125.4km/h, 1 readings >80km/h @start=2026-06-10T16:00@end=2026-06-10T16:00
EXTREME GUST: SAWTOOTH - max=101.9km/h, 1 readings >80km/h @start=2026-06-19T10:00@end=2026-06-19T10:00
ZERO WIND 14h: MANSON - Wspd=0 but 1 direction changes >90deg detected (max_delta=93deg), gusts nonzero (max=4.9km/h, avg=1.7km/h) @start=2026-06-26T18:00@end=2026-06-27T07:00
DIRECTION CONCENTRATION: WONOWON - up to 71% of a day in the 208 deg bin (3 day(s) at 50%+) @ts=2026-07-13T00:00
DIRECTION CONCENTRATION: MUSKWA - up to 67% of a day in the 243 deg bin (3 day(s) at 50%+) @ts=2026-07-15T00:00
DIRECTION CONCENTRATION: MOOSE LAKE - up to 62% of a day in the 253 deg bin (2 day(s) at 50%+) @ts=2026-06-16T00:00
DIRECTION CONCENTRATION: HOLY CROSS 2 - up to 58% of a day in the 267 deg bin (4 day(s) at 50%+) @ts=2026-06-30T00:00
DIRECTION CONCENTRATION: NOEL - up to 58% of a day in the 226 deg bin (4 day(s) at 50%+) @ts=2026-06-08T00:00

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: MOOSE LAKE - -6.9C @ts=2026-05-31T07:00
ISOLATED TEMP SPIKE: MANSON - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.6C, mag=11.3 @first=2026-05-26T13:00@last=2026-05-26T13:00

=== PRECIPITATION ===
SILENT GAUGE: BLUE RIVER 2 - silent 4 of 4 neighbour rain hours (100.0%) @first=2026-07-19T21:00@last=2026-07-20T00:00
SILENT GAUGE: MUSKWA - silent 6 of 8 neighbour rain hours (75.0%) @first=2026-06-26T18:00@last=2026-07-18T19:00
SILENT GAUGE: SILVER - silent 3 of 4 neighbour rain hours (75.0%) @first=2026-06-06T03:00@last=2026-06-26T17:00
SILENT GAUGE: FIRESIDE - silent 17 of 24 neighbour rain hours (70.8%) @first=2026-06-04T21:00@last=2026-07-08T16:00
SILENT GAUGE: SUSTUT - silent 24 of 35 neighbour rain hours (68.6%) @first=2026-05-25T13:00@last=2026-07-13T10:00
HIGH PRECIP: KOMIE - max=37.0mm/h @ts=2026-06-30T23:00

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.74V, severity=low @ts=2026-05-25T05:00
NO CHARGE: GRAHAM - 109 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.00V @start=2026-05-25T08:00@end=2026-07-23T17:00
NO CHARGE: LEMORAY - 23 daytime readings (Vslr<Vbat), median Vbat=11.70V, median Vslr=11.00V, severity=low @start=2026-05-25T08:00@end=2026-07-19T19:00
NO CHARGE: NELSON FORKS - 14 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.60V @start=2026-05-29T08:00@end=2026-07-22T10:00
