FIRE CENTRE: Prince George Fire Centre
WINDOW: 4380h | STATIONS: 56 | RECORDS: 238,278

=== STATION OUTAGES ===
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=57% NA, Vslr=57% NA, Ibat=57% NA
SENSOR NA: MOOSE LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
OUTLIER Rh: MANSON - min=3.0, max=29.0 @ts=2026-06-23T11:00
OUTLIER Rh: TABLE RIVER - min=1.0, max=5.0 @ts=2026-03-03T21:00
OUTLIER Rh: VALEMOUNT 2 - min=14.0, max=16.0 @ts=2026-04-25T15:00
RH>100%: TABLE RIVER - 248 readings, max=116.0% @first=2026-01-27T16:00@last=2026-05-12T10:00
RH CHANGE >50%/h: TABLE RIVER - 21 events, peak=-114.0%/h @first=2026-01-27T18:00@last=2026-05-12T11:00
RH CHANGE >50%/h: ELK MOUNTAIN - 1 events, peak=+68.0%/h @first=2026-06-23T18:00@last=2026-06-23T18:00
RH CHANGE >50%/h: INGENIKA POINT - 2 events, peak=-64.0%/h @first=2026-03-17T12:00@last=2026-03-19T10:00
RH CHANGE >50%/h: NORTH CHILCO - 1 events, peak=+64.0%/h @first=2026-06-24T16:00@last=2026-06-24T16:00
RH CHANGE >50%/h: FORT NELSON FS - 2 events, peak=+61.0%/h @first=2026-06-24T18:00@last=2026-07-19T04:00
CONSTANT RH: MANSON - Constant 100%, avg=100%, 378h, precip=24.6mm @start=2026-03-27T11:00@end=2026-04-12T04:00
CONSTANT RH: SIFTON - Constant 100%, avg=100%, 135h, precip=31.8mm @start=2026-02-02T14:00@end=2026-02-08T04:00
CONSTANT RH: BLUE RIVER 2 - Constant 100%, avg=100%, 66h, precip=10.0mm @start=2026-01-31T17:00@end=2026-02-03T10:00
CONSTANT RH: WITCH - Constant 100%, avg=100%, 46h, precip=40.6mm @start=2026-02-02T15:00@end=2026-02-04T12:00
CONSTANT RH: SEVEREID - Constant 100%, avg=100%, 45h, precip=21.6mm @start=2026-01-31T17:00@end=2026-02-03T10:00

=== WIND ===
EXTREME GUST: VALEMOUNT 2 - max=1654.6km/h, 304 readings >80km/h @start=2026-01-21T07:00@end=2026-06-20T05:00
EXTREME GUST: BEDNESTI - max=330.4km/h, 1 readings >80km/h @start=2026-06-19T17:00@end=2026-06-19T17:00
EXTREME GUST: KLUSKUS - max=180.6km/h, 2 readings >80km/h @start=2026-05-25T17:00@end=2026-06-03T15:00
EXTREME GUST: GRAHAM - max=138.2km/h, 2 readings >80km/h @start=2026-04-14T20:00@end=2026-06-10T16:00
EXTREME GUST: SEVEREID - max=105.9km/h, 2 readings >80km/h @start=2026-02-17T02:00@end=2026-03-24T22:00
ZERO WIND 176h: LOVELL COVE - Wspd=0 but 25 direction changes >90deg detected (max_delta=177deg) @start=2026-01-21T05:00@end=2026-01-28T12:00
ZERO WIND 101h: GOSNEL - Wspd=0 but gusts nonzero (max=10.9km/h, avg=0.1km/h), no direction changes >90deg @start=2026-01-30T23:00@end=2026-02-04T03:00
ZERO WIND 46h: HOLY CROSS 2 - Wspd=0 but 5 direction changes >90deg detected (max_delta=122deg), gusts nonzero (max=2.8km/h, avg=0.1km/h) @start=2026-01-24T18:00@end=2026-01-26T15:00
ZERO WIND 44h: BLACKPINE - Wspd=0 but 12 direction changes >90deg detected (max_delta=175deg), gusts nonzero (max=3.2km/h, avg=0.3km/h) @start=2026-01-21T05:00@end=2026-01-23T00:00
ZERO WIND 44h: ELK MOUNTAIN - Wspd=0 but 6 direction changes >90deg detected (max_delta=162deg), gusts nonzero (max=2.9km/h, avg=0.1km/h) @start=2026-01-25T16:00@end=2026-01-27T11:00
DIRECTION CONCENTRATION: GOSNEL - up to 96% of a day in the 187 deg bin (41 day(s) at 50%+)
DIRECTION CONCENTRATION: NELSON FORKS - up to 96% of a day in the 3 deg bin (30 day(s) at 50%+)
DIRECTION CONCENTRATION: NOEL - up to 79% of a day in the 212 deg bin (21 day(s) at 50%+)
DIRECTION CONCENTRATION: KOMIE - up to 62% of a day in the 32 deg bin (20 day(s) at 50%+)
DIRECTION CONCENTRATION: BEAR LAKE - up to 67% of a day in the 102 deg bin (5 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: TABLE RIVER - -62.2C @ts=2026-03-21T08:00
TEMP<-35C: ELK MOUNTAIN - min=-38.7C @ts=2026-02-18T08:00
TEMP<-35C: FIRESIDE - min=-38.8C @ts=2026-02-18T08:00
TEMP<-35C: HELMUT - min=-39.5C @ts=2026-02-27T06:00
TEMP<-35C: KOMIE - min=-38.6C @ts=2026-02-27T07:00
TEMP<-35C: MUSKWA - min=-36.3C @ts=2026-02-27T07:00
TEMP<-35C: PINK MOUNTAIN - min=-40.6C @ts=2026-02-27T06:00
TEMP<-35C: SIERRA - min=-38.9C @ts=2026-02-23T07:00
TEMP<-35C: TOAD RIVER - min=-41.1C @ts=2026-02-27T08:00
ISOLATED TEMP SPIKE: TABLE RIVER - 15 readings deviated >=5C then returned, no inverse RH shift, peak=30.8C, mag=40.1 @first=2026-03-12T14:00@last=2026-05-03T12:00
ISOLATED TEMP SPIKE: HELMUT - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.6C, mag=12.7 @first=2026-04-03T05:00@last=2026-04-03T05:00
ISOLATED TEMP SPIKE: NELSON FORKS - 1 readings deviated >=5C then returned, no inverse RH shift, peak=6.0C, mag=11.8 @first=2026-03-07T07:00@last=2026-03-07T07:00
ISOLATED TEMP SPIKE: MANSON - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.6C, mag=11.3 @first=2026-05-26T13:00@last=2026-05-26T13:00
ISOLATED TEMP SPIKE: VANDERHOOF HUB - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.1C, mag=10.0 @first=2026-03-28T12:00@last=2026-03-28T12:00
CONSTANT TEMP: MANSON - 0.1C for 24h, RH also flat (0% range) @start=2026-04-05T22:00@end=2026-04-06T21:00
CONSTANT TEMP: LOVELL COVE - 0.1C for 11h, RH also flat (0% range) @start=2026-01-29T18:00@end=2026-01-30T04:00
CONSTANT TEMP: TABLE RIVER - 1.8C for 10h, RH varied 8% during span @start=2026-02-09T20:00@end=2026-02-10T05:00
CONSTANT TEMP: BLUE RIVER 2 - 0.2C for 9h, RH also flat (0% range) @start=2026-03-16T19:00@end=2026-03-17T03:00
CONSTANT TEMP: CATFISH - 0.1C for 7h, RH also flat (0% range) @start=2026-03-02T19:00@end=2026-03-03T01:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: ELK MOUNTAIN - 1 hours, 0.8mm total, rank=3 @first=2026-03-14T17:00@last=2026-03-14T17:00
RAIN AT RH 10-25%: WITCH - 2 hours, 2.6mm total, rank=4 @first=2026-04-10T15:00@last=2026-04-10T16:00
RAIN AT RH 10-25%: PADDY - 2 hours, 0.6mm total, rank=5 @first=2026-03-15T12:00@last=2026-03-15T14:00
SILENT GAUGE: BLUE RIVER 2 - silent 4 of 4 neighbour rain hours (100.0%) @first=2026-07-19T21:00@last=2026-07-20T00:00
SILENT GAUGE: NORTH CHILCO - silent 23 of 34 neighbour rain hours (67.6%) @first=2026-01-28T12:00@last=2026-07-19T05:00
SILENT GAUGE: FIRESIDE - silent 19 of 29 neighbour rain hours (65.5%) @first=2026-04-19T06:00@last=2026-07-08T16:00
HIGH PRECIP: KOMIE - max=37.0mm/h @ts=2026-06-30T23:00

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.83V, severity=low @ts=2026-05-12T05:00
LOW VBAT: MACKENZIE FS - min=11.80V, mean=12.95V, severity=low @ts=2026-01-22T06:00
LOW VBAT: GOSNEL - min=12.00V, mean=12.28V @ts=2026-02-18T22:00
LOW VBAT: HIXON - min=12.00V, mean=13.12V @ts=2026-01-22T23:00
LOW VBAT: BLUE RIVER 2 - min=12.20V, mean=13.08V @ts=2026-02-06T08:00
NO CHARGE: NELSON FORKS - 365 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=5.90V @start=2026-01-21T08:00@end=2026-07-22T10:00
NO CHARGE: LEMORAY - 364 daytime readings (Vslr<Vbat), median Vbat=11.90V, median Vslr=5.95V, severity=low @start=2026-01-21T08:00@end=2026-07-19T19:00
NO CHARGE: GOSNEL - 275 daytime readings (Vslr<Vbat), median Vbat=12.20V, median Vslr=9.40V @start=2026-01-21T08:00@end=2026-04-16T09:00
NO CHARGE: GRAHAM - 182 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=11.90V @start=2026-01-22T08:00@end=2026-07-22T09:00
NO CHARGE: MACKENZIE FS - 176 daytime readings (Vslr<Vbat), median Vbat=12.20V, median Vslr=6.75V, severity=low @start=2026-01-21T08:00@end=2026-03-27T08:00
NO CHARGE: BLACKPINE - 143 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=2.70V @start=2026-01-21T08:00@end=2026-03-27T08:00
NO CHARGE: BLUE RIVER 2 - 137 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=5.60V @start=2026-01-21T08:00@end=2026-03-24T08:00
NO CHARGE: KLUSKUS - 121 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.70V @start=2026-01-21T08:00@end=2026-06-26T09:00
NO CHARGE: HIXON - 91 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=6.10V @start=2026-01-21T08:00@end=2026-03-25T08:00
NO CHARGE: MANSON - 81 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=7.10V @start=2026-01-21T08:00@end=2026-07-12T08:00
NO CHARGE: ELK MOUNTAIN - 71 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=8.30V @start=2026-01-21T08:00@end=2026-03-24T08:00
NO CHARGE: TOAD RIVER - 70 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=3.30V @start=2026-01-21T08:00@end=2026-03-28T08:00
NO CHARGE: LEO CREEK - 68 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.00V @start=2026-01-21T08:00@end=2026-04-15T09:00
NO CHARGE: INGENIKA POINT - 64 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=4.35V @start=2026-01-21T08:00@end=2026-03-27T08:00
NO CHARGE: HOLY CROSS 2 - 62 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.55V @start=2026-01-21T08:00@end=2026-04-02T08:00
NO CHARGE: MUSKWA - 61 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.10V @start=2026-01-21T08:00@end=2026-03-27T08:00
NO CHARGE: HELMUT - 55 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.80V @start=2026-01-21T08:00@end=2026-03-17T08:00
NO CHARGE: SIFTON - 50 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=4.80V @start=2026-01-24T08:00@end=2026-04-01T08:00
NO CHARGE: BEDNESTI - 49 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=9.70V @start=2026-01-21T08:00@end=2026-03-25T08:00
NO CHARGE: NABESHE - 46 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.75V @start=2026-01-23T08:00@end=2026-06-28T08:00
NO CHARGE: TUMBLER HUB - 45 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.10V @start=2026-01-21T08:00@end=2026-03-20T08:00
NO CHARGE: BOWRON HAGGEN - 44 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.75V @start=2026-01-21T08:00@end=2026-03-25T08:00
NO CHARGE: MCBRIDE - 42 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.75V @start=2026-01-21T08:00@end=2026-03-16T08:00
NO CHARGE: FIRESIDE - 39 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.80V @start=2026-01-21T08:00@end=2026-02-18T08:00
NO CHARGE: LOVELL COVE - 31 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.10V @start=2026-01-21T08:00@end=2026-03-30T08:00
NO CHARGE: JERRY - 23 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.00V @start=2026-01-21T08:00@end=2026-03-24T08:00
NO CHARGE: MCGREGOR 2 - 18 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.05V @start=2026-01-24T08:00@end=2026-03-25T08:00
NO CHARGE: SUSTUT - 18 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=5.40V @start=2026-02-18T08:00@end=2026-04-15T08:00
NO CHARGE: PINK MOUNTAIN - 17 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.60V @start=2026-01-29T09:00@end=2026-06-30T10:00
NO CHARGE: SEVEREID - 16 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=9.90V @start=2026-01-24T08:00@end=2026-04-15T08:00
NO CHARGE: PADDY - 5 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=8.90V @start=2026-01-23T08:00@end=2026-02-18T08:00
