<!-- hash:05a184d4fd60 -->
```
LOW BATTERY VOLTAGE
LEMORAY:          min 11.70V, mean 11.84V [low]                                     [May 12]
MACKENZIE FS:     min 11.80V, mean 12.95V [low]                                     [Jan 22]
GOSNEL:           min 12.00V, mean 12.28V                                           [Feb 18]
HIXON:            min 12.00V, mean 13.11V                                           [Jan 22]
BLUE RIVER 2:     min 12.20V, mean 13.07V                                            [Feb 6]
NO DAYTIME CHARGING
LEMORAY:          no charge 364 daytime readings (Vbat 11.90V, Vslr 5.95V) [low]  [Jan 21 08:00 – Jul 19 19:00]
NELSON FORKS:     no charge 362 daytime readings (Vbat 12.60V, Vslr 5.90V)  [Jan 21 08:00 – Jul 1 15:00]
GOSNEL:           no charge 275 daytime readings (Vbat 12.20V, Vslr 9.40V)  [Jan 21 08:00 – Apr 16 09:00]
GRAHAM:           no charge 181 daytime readings (Vbat 12.60V, Vslr 11.90V)  [Jan 22 08:00 – Jul 21 17:00, ongoing]
MACKENZIE FS:     no charge 176 daytime readings (Vbat 12.20V, Vslr 6.75V) [low]  [Jan 21 08:00 – Mar 27 08:00]
BLACKPINE:        no charge 143 daytime readings (Vbat 12.60V, Vslr 2.70V)  [Jan 21 08:00 – Mar 27 08:00]
BLUE RIVER 2:     no charge 137 daytime readings (Vbat 12.50V, Vslr 5.60V)  [Jan 21 08:00 – Mar 24 08:00]
KLUSKUS:          no charge 121 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 21 08:00 – Jun 26 09:00]
HIXON:            no charge 91 daytime readings (Vbat 12.50V, Vslr 6.10V)  [Jan 21 08:00 – Mar 25 08:00]
MANSON:           no charge 81 daytime readings (Vbat 12.70V, Vslr 7.10V)  [Jan 21 08:00 – Jul 12 08:00]
ELK MOUNTAIN:     no charge 71 daytime readings (Vbat 12.70V, Vslr 8.30V)  [Jan 21 08:00 – Mar 24 08:00]
TOAD RIVER:       no charge 70 daytime readings (Vbat 12.60V, Vslr 3.30V)  [Jan 21 08:00 – Mar 28 08:00]
LEO CREEK:        no charge 68 daytime readings (Vbat 12.70V, Vslr 9.00V)  [Jan 21 08:00 – Apr 15 09:00]
INGENIKA POINT:   no charge 64 daytime readings (Vbat 12.70V, Vslr 4.35V)  [Jan 21 08:00 – Mar 27 08:00]
HOLY CROSS 2:     no charge 62 daytime readings (Vbat 12.70V, Vslr 6.55V)  [Jan 21 08:00 – Apr 2 08:00]
MUSKWA:           no charge 61 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 21 08:00 – Mar 27 08:00]
HELMUT:           no charge 55 daytime readings (Vbat 12.70V, Vslr 10.80V)  [Jan 21 08:00 – Mar 17 08:00]
SIFTON:           no charge 50 daytime readings (Vbat 12.70V, Vslr 4.80V)  [Jan 24 08:00 – Apr 1 08:00]
BEDNESTI:         no charge 49 daytime readings (Vbat 12.60V, Vslr 9.70V)  [Jan 21 08:00 – Mar 25 08:00]
NABESHE:          no charge 46 daytime readings (Vbat 12.70V, Vslr 6.75V)  [Jan 23 08:00 – Jun 28 08:00]
TUMBLER HUB:      no charge 45 daytime readings (Vbat 12.70V, Vslr 10.10V)  [Jan 21 08:00 – Mar 20 08:00]
BOWRON HAGGEN:    no charge 44 daytime readings (Vbat 12.70V, Vslr 10.75V)  [Jan 21 08:00 – Mar 25 08:00]
MCBRIDE:          no charge 42 daytime readings (Vbat 12.70V, Vslr 9.75V)  [Jan 21 08:00 – Mar 16 08:00]
FIRESIDE:         no charge 39 daytime readings (Vbat 12.70V, Vslr 6.80V)  [Jan 21 08:00 – Feb 18 08:00]
LOVELL COVE:      no charge 31 daytime readings (Vbat 12.70V, Vslr 9.10V)  [Jan 21 08:00 – Mar 30 08:00]
JERRY:            no charge 23 daytime readings (Vbat 12.70V, Vslr 12.00V)  [Jan 21 08:00 – Mar 24 08:00]
MCGREGOR 2:       no charge 18 daytime readings (Vbat 12.70V, Vslr 9.05V)  [Jan 24 08:00 – Mar 25 08:00]
SUSTUT:           no charge 18 daytime readings (Vbat 12.70V, Vslr 5.40V)  [Feb 18 08:00 – Apr 15 08:00]
PINK MOUNTAIN:    no charge 17 daytime readings (Vbat 12.70V, Vslr 6.60V)  [Jan 29 09:00 – Jun 30 10:00]
SEVEREID:         no charge 16 daytime readings (Vbat 12.70V, Vslr 9.90V)  [Jan 24 08:00 – Apr 15 08:00]
PADDY:            no charge 5 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Jan 23 08:00 – Feb 18 08:00]
```