FIRE CENTRE: Prince George Fire Centre
WINDOW: 2160h | STATIONS: 56 | RECORDS: 118,424

=== STATION OUTAGES ===
LOW COVERAGE: GOSNEL - 11% (247/2161 hours) @start=2026-07-13T00:00@end=2026-07-23T06:00
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH>100%: TABLE RIVER - 48 readings, max=115.0% @first=2026-05-02T02:00@last=2026-05-12T10:00
RH CHANGE >50%/h: TABLE RIVER - 2 events, peak=-104.0%/h @first=2026-04-26T06:00@last=2026-05-12T11:00
RH CHANGE >50%/h: ELK MOUNTAIN - 1 events, peak=+68.0%/h @first=2026-06-23T18:00@last=2026-06-23T18:00
RH CHANGE >50%/h: NORTH CHILCO - 1 events, peak=+64.0%/h @first=2026-06-24T16:00@last=2026-06-24T16:00
RH CHANGE >50%/h: FORT NELSON FS - 2 events, peak=+61.0%/h @first=2026-06-24T18:00@last=2026-07-19T04:00
RH CHANGE >50%/h: MANSON - 3 events, peak=+60.0%/h @first=2026-05-16T16:00@last=2026-06-25T14:00
CONSTANT RH: SILVER - Constant 100%, avg=100%, 33h, precip=11.4mm @start=2026-05-15T00:00@end=2026-05-16T08:00
CONSTANT RH: NELSON FORKS - Constant 100%, avg=100%, 31h, precip=45.2mm @start=2026-06-05T02:00@end=2026-06-06T08:00
CONSTANT RH: MANSON - Constant 100%, avg=100%, 22h, precip=15.6mm @start=2026-06-18T19:00@end=2026-06-19T16:00
CONSTANT RH: NOEL - Constant 100%, avg=100%, 19h, precip=29.6mm @start=2026-06-27T16:00@end=2026-06-28T10:00
CONSTANT RH: WONOWON - Constant 100%, avg=100%, 16h, precip=0.4mm @start=2026-05-15T18:00@end=2026-05-16T09:00

=== WIND ===
EXTREME GUST: VALEMOUNT 2 - max=1654.6km/h, 182 readings >80km/h @start=2026-04-24T16:00@end=2026-06-20T05:00
EXTREME GUST: BEDNESTI - max=330.4km/h, 1 readings >80km/h @start=2026-06-19T17:00@end=2026-06-19T17:00
EXTREME GUST: KLUSKUS - max=180.6km/h, 2 readings >80km/h @start=2026-05-25T17:00@end=2026-06-03T15:00
EXTREME GUST: GRAHAM - max=125.4km/h, 1 readings >80km/h @start=2026-06-10T16:00@end=2026-06-10T16:00
EXTREME GUST: SAWTOOTH - max=101.9km/h, 1 readings >80km/h @start=2026-06-19T10:00@end=2026-06-19T10:00
ZERO WIND 14h: MANSON - Wspd=0 but 1 direction changes >90deg detected (max_delta=93deg), gusts nonzero (max=4.9km/h, avg=1.7km/h) @start=2026-06-26T18:00@end=2026-06-27T07:00
ZERO WIND 12h: FIRESIDE - Wspd=0 but gusts nonzero (max=7.3km/h, avg=0.6km/h), no direction changes >90deg @start=2026-04-27T20:00@end=2026-04-28T07:00
DIRECTION CONCENTRATION: HOLY CROSS 2 - up to 58% of a day in the 328 deg bin (7 day(s) at 50%+)
DIRECTION CONCENTRATION: NOEL - up to 62% of a day in the 236 deg bin (9 day(s) at 50%+)
DIRECTION CONCENTRATION: KOMIE - up to 62% of a day in the 138 deg bin (4 day(s) at 50%+)
DIRECTION CONCENTRATION: MCLEOD LAKE - up to 50% of a day in the 209 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: MOOSE LAKE - up to 62% of a day in the 253 deg bin (5 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: TABLE RIVER - -59.4C @ts=2026-04-26T04:00
ISOLATED TEMP SPIKE: TABLE RIVER - 3 readings deviated >=5C then returned, no inverse RH shift, peak=8.3C, mag=21.2 @first=2026-04-25T15:00@last=2026-05-03T12:00
ISOLATED TEMP SPIKE: MANSON - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.6C, mag=11.3 @first=2026-05-26T13:00@last=2026-05-26T13:00

=== PRECIPITATION ===
SILENT GAUGE: BLUE RIVER 2 - silent 4 of 4 neighbour rain hours (100.0%) @first=2026-07-19T21:00@last=2026-07-20T00:00
SILENT GAUGE: FIRESIDE - silent 18 of 25 neighbour rain hours (72.0%) @first=2026-05-14T11:00@last=2026-07-08T16:00
SILENT GAUGE: SUSTUT - silent 24 of 36 neighbour rain hours (66.7%) @first=2026-05-25T13:00@last=2026-07-13T10:00
SILENT GAUGE: SILVER - silent 10 of 16 neighbour rain hours (62.5%) @first=2026-05-14T11:00@last=2026-06-26T17:00
SILENT GAUGE: MUSKWA - silent 9 of 15 neighbour rain hours (60.0%) @first=2026-05-15T08:00@last=2026-07-18T19:00
HIGH PRECIP: KOMIE - max=37.0mm/h @ts=2026-06-30T23:00

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.75V, severity=low @ts=2026-05-12T05:00
NO CHARGE: GRAHAM - 125 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=12.00V @start=2026-05-12T08:00@end=2026-07-22T09:00
NO CHARGE: LEMORAY - 37 daytime readings (Vslr<Vbat), median Vbat=11.80V, median Vslr=11.10V, severity=low @start=2026-04-24T14:00@end=2026-07-19T19:00
NO CHARGE: NELSON FORKS - 16 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.00V @start=2026-05-02T08:00@end=2026-07-22T10:00
