<!-- hash:771a8df4620e -->
```
RH CHANGED >50%/H
BEAR LAKE:        1 event                                                     [Jul 17 17:00]
BEDNESTI:         1 event                                                     [Jul 17 15:00]
FORT NELSON FS:   1 event                                                     [Jul 19 04:00]
GRAHAM:           1 event                                                     [Jul 16 21:00]
ROCKINGHAM:       1 event                                                     [Jul 18 16:00]
PERSISTENT STATES
CATFISH:          RH constant 100% for 12h, zero Rn_1  [Jul 19 21:00 – Jul 20 08:00, ongoing]
```