FIRE CENTRE: Prince George Fire Centre
WINDOW: 720h | STATIONS: 56 | RECORDS: 39,317

=== STATION OUTAGES ===
LOW COVERAGE: GOSNEL - 24% (173/721 hours) @start=2026-07-13T00:00@end=2026-07-20T04:00
LOW COVERAGE: SAWTOOTH - 40% (289/721 hours) @start=2026-06-20T08:00@end=2026-07-02T12:00
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: ELK MOUNTAIN - 1 events, peak=+68.0%/h @first=2026-06-23T18:00@last=2026-06-23T18:00
RH CHANGE >50%/h: NORTH CHILCO - 1 events, peak=+64.0%/h @first=2026-06-24T16:00@last=2026-06-24T16:00
RH CHANGE >50%/h: FORT NELSON FS - 2 events, peak=+61.0%/h @first=2026-06-24T18:00@last=2026-07-19T04:00
RH CHANGE >50%/h: ROCKINGHAM - 1 events, peak=+59.0%/h @first=2026-07-18T16:00@last=2026-07-18T16:00
RH CHANGE >50%/h: NELSON FORKS - 1 events, peak=+58.0%/h @first=2026-06-26T17:00@last=2026-06-26T17:00
CONSTANT RH: NOEL - Constant 100%, avg=100%, 19h, precip=29.6mm @start=2026-06-27T16:00@end=2026-06-28T10:00
CONSTANT RH: KOMIE - Constant 100%, avg=100%, 16h, precip=0.4mm @start=2026-07-01T16:00@end=2026-07-02T07:00
CONSTANT RH: CATFISH - Constant 100%, avg=100%, 12h, no precip @start=2026-07-19T21:00@end=2026-07-20T08:00

=== WIND ===
ZERO WIND 14h: MANSON - Wspd=0 but 1 direction changes >90deg detected (max_delta=93deg), gusts nonzero (max=4.9km/h, avg=1.7km/h) @start=2026-06-26T18:00@end=2026-06-27T07:00
DIRECTION CONCENTRATION: HOLY CROSS 2 - up to 58% of a day in the 267 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: MUSKWA - up to 67% of a day in the 243 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: NOEL - up to 50% of a day in the 218 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: WITCH - up to 54% of a day in the 168 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: TUMBLER HUB - up to 50% of a day in the 230 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: MOOSE LAKE - -2.1C @ts=2026-07-13T06:00

=== PRECIPITATION ===
SILENT GAUGE: BLUE RIVER 2 - silent 4 of 4 neighbour rain hours (100.0%) @first=2026-07-19T21:00@last=2026-07-20T00:00
SILENT GAUGE: FIRESIDE - silent 14 of 16 neighbour rain hours (87.5%) @first=2026-06-29T01:00@last=2026-07-08T16:00
SILENT GAUGE: MUSKWA - silent 6 of 8 neighbour rain hours (75.0%) @first=2026-06-26T18:00@last=2026-07-18T19:00
SILENT GAUGE: RED DEER - silent 6 of 8 neighbour rain hours (75.0%) @first=2026-06-28T05:00@last=2026-07-19T08:00
SILENT GAUGE: SUSTUT - silent 17 of 23 neighbour rain hours (73.9%) @first=2026-06-26T15:00@last=2026-07-13T10:00
HIGH PRECIP: KOMIE - max=37.0mm/h @ts=2026-06-30T23:00

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.72V, severity=low @ts=2026-06-21T06:00
NO CHARGE: GRAHAM - 62 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=11.90V @start=2026-06-20T12:00@end=2026-07-19T15:00
NO CHARGE: LEMORAY - 8 daytime readings (Vslr<Vbat), median Vbat=11.70V, median Vslr=10.00V, severity=low @start=2026-06-24T11:00@end=2026-07-19T19:00
NO CHARGE: NELSON FORKS - 6 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.25V @start=2026-07-01T08:00@end=2026-07-01T15:00
