FIRE CENTRE: Prince George Fire Centre
WINDOW: 168h | STATIONS: 55 | RECORDS: 9,236

=== STATION OUTAGES ===
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: ROCKINGHAM - 1 events, peak=+59.0%/h @first=2026-07-18T16:00@last=2026-07-18T16:00
RH CHANGE >50%/h: FORT NELSON FS - 1 events, peak=-58.0%/h @first=2026-07-19T04:00@last=2026-07-19T04:00
RH CHANGE >50%/h: BEAR LAKE - 1 events, peak=+56.0%/h @first=2026-07-17T17:00@last=2026-07-17T17:00
RH CHANGE >50%/h: BEDNESTI - 1 events, peak=+52.0%/h @first=2026-07-17T15:00@last=2026-07-17T15:00
RH CHANGE >50%/h: GRAHAM - 1 events, peak=+52.0%/h @first=2026-07-16T21:00@last=2026-07-16T21:00
CONSTANT RH: HIXON - Constant 100%, avg=100%, 12h, no precip @start=2026-07-19T23:00@end=2026-07-20T10:00
CONSTANT RH: CATFISH - Constant 100%, avg=100%, 12h, no precip @start=2026-07-19T21:00@end=2026-07-20T08:00

=== WIND ===
DIRECTION CONCENTRATION: MUSKWA - up to 67% of a day in the 243 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: KOMIE - up to 50% of a day in the 292 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: PINK MOUNTAIN - 0.2C @ts=2026-07-15T05:00

=== PRECIPITATION ===
SILENT GAUGE: BLUE RIVER 2 - silent 4 of 4 neighbour rain hours (100.0%) @first=2026-07-19T21:00@last=2026-07-20T00:00
SILENT GAUGE: MUSKWA - silent 3 of 3 neighbour rain hours (100.0%) @first=2026-07-18T17:00@last=2026-07-18T19:00
SILENT GAUGE: NABESHE - silent 3 of 3 neighbour rain hours (100.0%) @first=2026-07-18T17:00@last=2026-07-18T19:00
SILENT GAUGE: RED DEER - silent 3 of 3 neighbour rain hours (100.0%) @first=2026-07-18T19:00@last=2026-07-19T08:00

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.70V, severity=low @ts=2026-07-13T13:00
NO CHARGE: GRAHAM - 15 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=11.90V @start=2026-07-13T19:00@end=2026-07-19T15:00
