<!-- hash:be832e166a57 -->
```
HIGH PRECIPITATION
KOMIE:            37.0 mm/h                                                         [Jun 30]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
BLUE RIVER 2:     silent 4 of 4 neighbour rain hours (100%)    [Jul 19 21:00 → Jul 20 00:00]
MUSKWA:           silent 6 of 8 neighbour rain hours (75%)     [Jun 26 18:00 → Jul 18 19:00]
SILVER:           silent 3 of 4 neighbour rain hours (75%)      [Jun 6 03:00 → Jun 26 17:00]
FIRESIDE:         silent 17 of 24 neighbour rain hours (71%)     [Jun 4 21:00 → Jul 8 16:00]
SUSTUT:           silent 24 of 35 neighbour rain hours (69%)   [May 25 13:00 → Jul 13 10:00]
```