<!-- hash:72316a20bdce -->
```
EXTREME VALUES
BLUE RIVER 2:     Highest (35.9°C)                                                  [Jul 17]
TABLE RIVER:      Lowest (-62.2°C)                                                  [Mar 21]
TEMPERATURE DROPPED BELOW -35°C
TOAD RIVER:       -41.1°C                                                           [Feb 27]
PINK MOUNTAIN:    -40.6°C                                                           [Feb 27]
HELMUT:           -39.5°C                                                           [Feb 27]
SIERRA:           -38.9°C                                                           [Feb 23]
FIRESIDE:         -38.8°C                                                           [Feb 18]
ELK MOUNTAIN:     -38.7°C                                                           [Feb 18]
KOMIE:            -38.6°C                                                           [Feb 27]
MUSKWA:           -36.3°C                                                           [Feb 27]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
TABLE RIVER:      15 spikes, peak Δ 30.8°C                      [Mar 12 14:00 → May 3 12:00]
HELMUT:           1 spike, peak Δ 5.6°C                                        [Apr 3 05:00]
NELSON FORKS:     1 spike, peak Δ 6.0°C                                        [Mar 7 07:00]
MANSON:           1 spike, peak Δ 5.6°C                                       [May 26 13:00]
VANDERHOOF HUB:   1 spike, peak Δ 5.1°C                                       [Mar 28 12:00]
PERSISTENT STATES
MANSON:           constant (0.1°C) for 24h, RH varied 0%         [Apr 5 22:00 – Apr 6 21:00]
LOVELL COVE:      constant (0.1°C) for 11h, RH varied 0%       [Jan 29 18:00 – Jan 30 04:00]
TABLE RIVER:      constant (1.8°C) for 10h, RH varied 8%        [Feb 9 20:00 – Feb 10 05:00]
BLUE RIVER 2:     constant (0.2°C) for 9h, RH varied 0%        [Mar 16 19:00 – Mar 17 03:00]
CATFISH:          constant (0.1°C) for 7h, RH varied 0%          [Mar 2 19:00 – Mar 3 01:00]
```