<!-- hash:156a4669a7f7 -->
```
RH CHANGED >50%/H
NORTH CHILCO:     1 event, peak Δ +64%/h                                      [Jun 24 16:00]
FORT NELSON FS:   2 events, peak Δ +61%/h                      [Jun 24 18:00 → Jul 19 04:00]
ROCKINGHAM:       1 event, peak Δ +59%/h                                      [Jul 18 16:00]
NELSON FORKS:     1 event, peak Δ +58%/h                                      [Jun 26 17:00]
BEAR LAKE:        1 event, peak Δ +56%/h                                      [Jul 17 17:00]
PERSISTENT STATES
NOEL:             RH constant 100% for 19h, Rn_1 (29.6mm)      [Jun 27 16:00 – Jun 28 10:00]
KOMIE:            RH constant 100% for 16h, Rn_1 (0.4mm)         [Jul 1 16:00 – Jul 2 07:00]
HIXON:            RH constant 100% for 12h, zero Rn_1          [Jul 19 23:00 – Jul 20 10:00]
CATFISH:          RH constant 100% for 12h, zero Rn_1          [Jul 19 21:00 – Jul 20 08:00]
```