FIRE CENTRE: Prince George Fire Centre
WINDOW: 72h | STATIONS: 55 | RECORDS: 3,937

=== STATION OUTAGES ===
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
DIRECTION CONCENTRATION: NOEL - up to 54% of a day in the 212 deg bin (1 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-22T23:00
DIRECTION CONCENTRATION: SIFTON - up to 50% of a day in the 351 deg bin (1 day(s) at 50%+) @start=2026-07-22T00:00@end=2026-07-22T23:00

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 34.0C @ts=2026-07-22T18:00
LOWEST TEMP: PINK MOUNTAIN - 2.8C @ts=2026-07-23T05:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.70V, severity=low @ts=2026-07-20T08:00
