FIRE CENTRE: Prince George Fire Centre
WINDOW: 72h | STATIONS: 55 | RECORDS: 3,963

=== STATION OUTAGES ===
LOW COVERAGE: MCLEOD LAKE - 45% (33/73 hours) @start=2026-07-17T08:00@end=2026-07-18T16:00
SENSOR NA: BEAR LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: CHILAKO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: FORT NELSON FS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: GOSNEL - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: MCLEOD LAKE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: BEAR LAKE - 1 events @first=2026-07-17T17:00@last=2026-07-17T17:00
RH CHANGE >50%/h: BEDNESTI - 1 events @first=2026-07-17T15:00@last=2026-07-17T15:00
RH CHANGE >50%/h: FORT NELSON FS - 1 events @first=2026-07-19T04:00@last=2026-07-19T04:00
RH CHANGE >50%/h: ROCKINGHAM - 1 events @first=2026-07-18T16:00@last=2026-07-18T16:00
CONSTANT RH: CATFISH - Constant 100%, avg=100%, 12h, no precip @start=2026-07-19T21:00@end=2026-07-20T08:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: BLUE RIVER 2 - 35.9C @ts=2026-07-17T16:00
LOWEST TEMP: PINK MOUNTAIN - 3.4C @ts=2026-07-20T05:00

=== PRECIPITATION ===
None.

=== POWER ===
LOW VBAT: LEMORAY - min=11.70V, mean=11.70V, severity=low @ts=2026-07-17T08:00
NO CHARGE: GRAHAM - 7 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=11.90V @start=2026-07-17T11:00@end=2026-07-19T15:00
