<!-- hash:997542c6fb1c -->
```
LOW BATTERY VOLTAGE
LEMORAY:          min 11.70V, mean 11.84V [low]                                     [May 12]
MACKENZIE FS:     min 11.80V, mean 12.94V [low]                                     [Jan 22]
GOSNEL:           min 12.00V, mean 12.29V                                           [Feb 18]
HIXON:            min 12.00V, mean 13.11V                                           [Jan 22]
BLUE RIVER 2:     min 12.20V, mean 13.07V                                           [Jan 19]
NO DAYTIME CHARGING
NELSON FORKS:     no charge 376 daytime readings (Vbat 12.60V, Vslr 5.90V)  [Jan 19 08:00 – Jul 1 15:00]
LEMORAY:          no charge 375 daytime readings (Vbat 11.90V, Vslr 5.80V) [low]  [Jan 19 08:00 – Jul 19 19:00]
GOSNEL:           no charge 283 daytime readings (Vbat 12.20V, Vslr 9.20V)  [Jan 19 08:00 – Apr 16 09:00]
MACKENZIE FS:     no charge 187 daytime readings (Vbat 12.20V, Vslr 6.70V) [low]  [Jan 19 08:00 – Mar 27 08:00]
GRAHAM:           no charge 178 daytime readings (Vbat 12.60V, Vslr 11.90V)  [Jan 22 08:00 – Jul 19 15:00]
BLACKPINE:        no charge 156 daytime readings (Vbat 12.60V, Vslr 2.60V)  [Jan 19 08:00 – Mar 27 08:00]
BLUE RIVER 2:     no charge 145 daytime readings (Vbat 12.50V, Vslr 5.00V)  [Jan 19 08:00 – Mar 24 08:00]
KLUSKUS:          no charge 124 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 19 08:00 – Jun 26 09:00]
HIXON:            no charge 97 daytime readings (Vbat 12.50V, Vslr 5.90V)  [Jan 19 08:00 – Mar 25 08:00]
MANSON:           no charge 86 daytime readings (Vbat 12.70V, Vslr 6.80V)  [Jan 19 08:00 – Jul 12 08:00]
TOAD RIVER:       no charge 80 daytime readings (Vbat 12.60V, Vslr 3.15V)  [Jan 19 08:00 – Mar 28 08:00]
ELK MOUNTAIN:     no charge 73 daytime readings (Vbat 12.70V, Vslr 8.30V)  [Jan 20 08:00 – Mar 24 08:00]
LEO CREEK:        no charge 72 daytime readings (Vbat 12.70V, Vslr 9.00V)  [Jan 19 08:00 – Apr 15 09:00]
INGENIKA POINT:   no charge 69 daytime readings (Vbat 12.70V, Vslr 4.30V)  [Jan 19 08:00 – Mar 27 08:00]
HOLY CROSS 2:     no charge 66 daytime readings (Vbat 12.70V, Vslr 6.55V)  [Jan 19 08:00 – Apr 2 08:00]
MUSKWA:           no charge 62 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 20 09:00 – Mar 27 08:00]
HELMUT:           no charge 59 daytime readings (Vbat 12.70V, Vslr 10.70V)  [Jan 19 08:00 – Mar 17 08:00]
BEDNESTI:         no charge 51 daytime readings (Vbat 12.60V, Vslr 9.60V)  [Jan 19 08:00 – Mar 25 08:00]
SIFTON:           no charge 50 daytime readings (Vbat 12.70V, Vslr 4.80V)  [Jan 24 08:00 – Apr 1 08:00]
TUMBLER HUB:      no charge 47 daytime readings (Vbat 12.70V, Vslr 9.80V)  [Jan 19 08:00 – Mar 20 08:00]
BOWRON HAGGEN:    no charge 47 daytime readings (Vbat 12.70V, Vslr 10.40V)  [Jan 19 08:00 – Mar 25 08:00]
NABESHE:          no charge 46 daytime readings (Vbat 12.70V, Vslr 6.75V)  [Jan 23 08:00 – Jun 28 08:00]
MCBRIDE:          no charge 46 daytime readings (Vbat 12.70V, Vslr 9.10V)  [Jan 19 08:00 – Mar 16 08:00]
FIRESIDE:         no charge 42 daytime readings (Vbat 12.70V, Vslr 7.05V)  [Jan 19 08:00 – Feb 18 08:00]
LOVELL COVE:      no charge 33 daytime readings (Vbat 12.70V, Vslr 9.10V)  [Jan 20 08:00 – Mar 30 08:00]
JERRY:            no charge 24 daytime readings (Vbat 12.70V, Vslr 11.95V)  [Jan 19 08:00 – Mar 24 08:00]
MCGREGOR 2:       no charge 18 daytime readings (Vbat 12.70V, Vslr 9.05V)  [Jan 24 08:00 – Mar 25 08:00]
SUSTUT:           no charge 18 daytime readings (Vbat 12.70V, Vslr 5.40V)  [Feb 18 08:00 – Apr 15 08:00]
PINK MOUNTAIN:    no charge 17 daytime readings (Vbat 12.70V, Vslr 6.60V)  [Jan 29 09:00 – Jun 30 10:00]
SEVEREID:         no charge 16 daytime readings (Vbat 12.70V, Vslr 9.90V)  [Jan 24 08:00 – Apr 15 08:00]
ROCKINGHAM:       no charge 8 daytime readings (Vbat 12.60V, Vslr 8.05V)  [Jan 19 08:00 – Jan 24 08:00]
PADDY:            no charge 5 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Jan 23 08:00 – Feb 18 08:00]
```