<!-- hash:cab1149fb4a8 -->
```
PERSISTENT STATES
MANSON:           zero wind 14h, 1 shifts >90°, max 4.9km/h    [Jun 26 18:00 – Jun 27 07:00]
DAILY DIRECTION CONCENTRATION
MUSKWA:           up to 67% of a day within ±5° of 243° (2 day(s) at 50%+)
HOLY CROSS 2:     up to 58% of a day within ±5° of 267° (1 day(s) at 50%+)
NOEL:             up to 54% of a day within ±5° of 212° (2 day(s) at 50%+)
SIFTON:           up to 50% of a day within ±5° of 351° (1 day(s) at 50%+)
OSBORN:           up to 50% of a day within ±5° of 187° (1 day(s) at 50%+)
```