<!-- hash:3513faa470ec -->
```
RH EXCEEDED 100%
TABLE RIVER:      48 readings, max 115.0%                       [May 2 02:00 → May 12 10:00]
RH CHANGED >50%/H
TABLE RIVER:      2 events, peak Δ -104%/h                     [Apr 26 06:00 → May 12 11:00]
ELK MOUNTAIN:     1 event, peak Δ +68%/h                                      [Jun 23 18:00]
NORTH CHILCO:     1 event, peak Δ +64%/h                                      [Jun 24 16:00]
FORT NELSON FS:   2 events, peak Δ +61%/h                      [Jun 24 18:00 → Jul 19 04:00]
MANSON:           3 events, peak Δ +60%/h                      [May 16 16:00 → Jun 25 14:00]
PERSISTENT STATES
SILVER:           RH constant 100% for 33h, Rn_1 (11.4mm)      [May 15 00:00 – May 16 08:00]
NELSON FORKS:     RH constant 100% for 31h, Rn_1 (45.2mm)        [Jun 5 02:00 – Jun 6 08:00]
MANSON:           RH constant 100% for 22h, Rn_1 (15.6mm)      [Jun 18 19:00 – Jun 19 16:00]
NOEL:             RH constant 100% for 19h, Rn_1 (29.6mm)      [Jun 27 16:00 – Jun 28 10:00]
WONOWON:          RH constant 100% for 16h, Rn_1 (0.4mm)       [May 15 18:00 – May 16 09:00]
```