FIRE CENTRE: Quick Deploy
WINDOW: 2160h | STATIONS: 10 | RECORDS: 9,265

=== STATION OUTAGES ===
LOW COVERAGE: QD #19 - 7% (142/2161 hours) @start=2026-07-14T16:00@end=2026-07-20T13:00
LOW COVERAGE: QD #20 - 7% (161/2161 hours) @start=2026-07-13T20:00@end=2026-07-20T13:00
LOW COVERAGE: QD #15 - 15% (315/2161 hours) @start=2026-04-21T13:00@end=2026-05-04T15:00
LOW COVERAGE: QD #5 - 25% (535/2161 hours) @start=2026-04-21T13:00@end=2026-05-27T13:00
LOW COVERAGE: QD #14 - 34% (738/2161 hours) @start=2026-04-21T13:00@end=2026-07-20T13:00
SENSOR NA: QD #14 - Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: QD #6 - 1 events, peak=+51.0%/h @first=2026-05-29T19:00@last=2026-05-29T19:00
CONSTANT RH: QD #20 - Constant low (<50%), avg=3%, 161h, precip=1.0mm @start=2026-07-13T20:00@end=2026-07-20T13:00
CONSTANT RH: QD #7 - Constant high (90-99%), avg=94%, 12h, precip=10.2mm @start=2026-05-30T22:00@end=2026-05-31T09:00

=== WIND ===
ZERO WIND 12h: QD #7 - Wspd=0 but 1 direction changes >90deg detected (max_delta=133deg), gusts nonzero (max=6.6km/h, avg=2.0km/h) @start=2026-06-27T20:00@end=2026-06-28T07:00
DIRECTION CONCENTRATION: QD #17 - up to 50% of a day in the 189 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: QD #2 - up to 50% of a day in the 51 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: QD #7 - up to 54% of a day in the 349 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: QD #1 - up to 50% of a day in the 279 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: QD #1 - 39.2C @ts=2026-07-17T16:00
LOWEST TEMP: QD #15 - -3.2C @ts=2026-04-24T06:00
ISOLATED TEMP SPIKE: QD #20 - 1 readings deviated >=5C then returned, no inverse RH shift, peak=6.2C, mag=7.4 @first=2026-07-19T15:00@last=2026-07-19T15:00

=== PRECIPITATION ===
RAIN AT RH<10%: QD #20 - 3 hours, 1.0mm total, rank=2 @first=2026-07-16T08:00@last=2026-07-16T18:00
RAIN AT RH 10-25%: QD #19 - 2 hours, 0.2mm total, rank=1 @first=2026-07-17T15:00@last=2026-07-18T11:00

=== POWER ===
LOW VBAT: QD #20 (AC) - min=11.70V, mean=12.43V, severity=low @ts=2026-07-14T06:00
NO CHARGE: QD #20 (AC) - 31 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=0.00V @start=2026-07-14T09:00@end=2026-07-19T19:00
