<!-- hash:80fae0d6bf47 -->
```
LOW DATA COVERAGE
QD #19:           6% (142/2226h)                                     [since Jul 14, ongoing]
QD #20:           7% (161/2226h)                                     [since Jul 13, ongoing]
QD #15:           17% (379/2226h)                                             [Apr 18–May 4]
QD #5:            27% (600/2226h)                                            [Apr 18–May 27]
QD #14:           36% (802/2226h)                                    [since Apr 18, ongoing]
UNCONFIGURED SENSORS
  QD #14: battery voltage and gust speed unconfigured
```