<!-- hash:0b22823f8e8b -->
```
LOW DATA COVERAGE
QD #5:            4% (56/1441h)                                                  [May 25–27]
QD #19:           10% (137/1441h)                                    [since Jul 14, ongoing]
QD #20:           11% (156/1441h)                                    [since Jul 13, ongoing]
QD #14:           14% (199/1441h)                                    [since Jul 12, ongoing]
QD #6:            34% (484/1441h)                                            [May 21–Jun 10]
UNCONFIGURED SENSORS
  QD #14: battery voltage and gust speed unconfigured
```