<!-- hash:0d7a4d7028eb -->
```
LOW DATA COVERAGE
QD #19:           7% (142/2161h)                                     [since Jul 14, ongoing]
QD #20:           7% (161/2161h)                                     [since Jul 13, ongoing]
QD #15:           15% (315/2161h)                                             [Apr 21–May 4]
QD #5:            25% (535/2161h)                                            [Apr 21–May 27]
QD #14:           34% (738/2161h)                                    [since Apr 21, ongoing]
UNCONFIGURED SENSORS
  QD #14: battery voltage and gust speed unconfigured
```