FIRE CENTRE: Southeast Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,290

=== STATION OUTAGES ===
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Wspd=98% NA, Dir=98% NA, Rn_1=98% NA, Mx_Spd=98% NA, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: DOWNIE - 1 events @first=2026-07-18T15:00@last=2026-07-18T15:00

=== WIND ===
None.

=== TEMPERATURE ===
HIGHEST TEMP: BRISCO - 34.6C @ts=2026-07-18T16:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
