<!-- hash:3e45f32b77d0 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
DARKWOODS:        2 hours, Rn_1 (0.4mm)                        [Jul 11 19:00 → Jul 12 18:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                   [Jun 29 15:00]
NICOLL:           23.2 mm/h                                                   [Jun 29 22:00]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
DARKWOODS:        silent 7 of 7 neighbour rain hours (100%)    [Jun 26 09:00 → Jul 17 08:00]
NORNS:            silent 8 of 8 neighbour rain hours (100%)    [Jun 30 02:00 → Jul 17 08:00]
FLATHEAD 2:       silent 14 of 15 neighbour rain hours (93%)   [Jun 28 14:00 → Jul 17 04:00]
BEAVERDELL:       silent 6 of 8 neighbour rain hours (75%)     [Jun 27 01:00 → Jun 30 08:00]
MARION:           silent 3 of 4 neighbour rain hours (75%)      [Jun 30 16:00 → Jul 1 12:00]
```