<!-- hash:e1bc0600bd08 -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
PERSISTENT STATES
BAKER:            zero wind 464h, 21 shifts >90° (max 179°)  [Jul 4 00:00 – Jul 23 07:00, ongoing]
EIGHT MILE:       zero wind 12h, gusts max 5.3km/h               [Jul 5 20:00 – Jul 6 07:00]
DAILY DIRECTION CONCENTRATION
BAKER:            up to 71% of a day within ±5° of 242° (5 day(s) at 50%+)
SLOCAN:           up to 54% of a day within ±5° of 198° (1 day(s) at 50%+)
POWDER CREEK:     up to 54% of a day within ±5° of 172° (2 day(s) at 50%+)
CRAWFORD:         up to 50% of a day within ±5° of 48° (1 day(s) at 50%+)
DUNCAN:           up to 50% of a day within ±5° of 16° (1 day(s) at 50%+)
```