<!-- hash:b4d007e7f9dc -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS BELOW 10%
DEWAR CREEK:      6 hours, Rn_1 (4.6mm)                         [May 29 21:00 → Jun 5 01:00]
CARIBOO CREEK:    3 hours, Rn_1 (7.0mm)                        [Jun 11 22:00 → Jun 12 12:00]
DUNCAN:           3 hours, Rn_1 (3.0mm)                                 [May 29 12:00–15:00]
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
DARKWOODS:        5 hours, Rn_1 (1.0mm)                        [Jun 16 15:00 → Jul 12 18:00]
WHISKEY:          1 hour, Rn_1 (0.2mm)                                         [Jun 8 13:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                         [Jun 29]
NICOLL:           23.2 mm/h                                                         [Jun 29]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
NORNS:            silent 22 of 22 neighbour rain hours (100%)  [May 26 00:00 → Jul 17 08:00]
FLATHEAD 2:       silent 16 of 17 neighbour rain hours (94%)    [Jun 9 06:00 → Jul 17 04:00]
DARKWOODS:        silent 24 of 28 neighbour rain hours (86%)   [May 26 01:00 → Jul 17 08:00]
TSAR CREEK:       silent 8 of 12 neighbour rain hours (67%)     [May 26 05:00 → Jun 9 21:00]
```