FIRE CENTRE: Southeast Fire Centre
WINDOW: 720h | STATIONS: 48 | RECORDS: 34,553

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: NICOLL - 1 events, peak=+64.0%/h @first=2026-07-15T18:00@last=2026-07-15T18:00
RH CHANGE >50%/h: ELKO - 1 events, peak=-63.0%/h @first=2026-07-01T17:00@last=2026-07-01T17:00
RH CHANGE >50%/h: DOWNIE - 1 events, peak=+57.0%/h @first=2026-07-18T15:00@last=2026-07-18T15:00
RH CHANGE >50%/h: BLAEBERRY - 1 events, peak=+55.0%/h @first=2026-06-25T20:00@last=2026-06-25T20:00
CONSTANT RH: NORNS - Constant 100%, avg=100%, 43h, no precip @start=2026-06-29T22:00@end=2026-07-01T16:00
CONSTANT RH: DUNCAN - Constant 100%, avg=100%, 19h, precip=11.0mm @start=2026-06-30T17:00@end=2026-07-01T11:00
CONSTANT RH: DEWAR CREEK - Constant 100%, avg=100%, 14h, precip=0.4mm @start=2026-06-30T20:00@end=2026-07-01T09:00
CONSTANT RH: BLAEBERRY - Constant 100%, avg=100%, 12h, precip=0.2mm @start=2026-06-27T23:00@end=2026-06-28T10:00
CONSTANT RH: FLATHEAD 2 - Constant 100%, avg=100%, 12h, no precip @start=2026-06-29T22:00@end=2026-06-30T09:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
ZERO WIND 464h: BAKER - Wspd=0 but 21 direction changes >90deg detected (max_delta=179deg) @start=2026-07-04T00:00@end=2026-07-23T07:00
ZERO WIND 12h: EIGHT MILE - Wspd=0 but gusts nonzero (max=5.3km/h, avg=1.3km/h), no direction changes >90deg @start=2026-07-05T20:00@end=2026-07-06T07:00
DIRECTION CONCENTRATION: BAKER - up to 71% of a day in the 242 deg bin (5 day(s) at 50%+)
DIRECTION CONCENTRATION: SLOCAN - up to 54% of a day in the 198 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: CRAWFORD - up to 50% of a day in the 48 deg bin (1 day(s) at 50%+)
DIRECTION CONCENTRATION: POWDER CREEK - up to 54% of a day in the 172 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: DUNCAN - up to 50% of a day in the 16 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 40.1C @ts=2026-07-22T16:00
LOWEST TEMP: MARION - -0.5C @ts=2026-07-06T05:00
TEMP>35C: BEAVERDELL - max=39.0C @ts=2026-07-22T17:00
TEMP>35C: BRISCO - max=35.6C @ts=2026-07-16T17:00
TEMP>35C: DOWNIE - max=35.8C @ts=2026-07-17T16:00
TEMP>35C: GOATFELL - max=35.6C @ts=2026-07-22T14:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: JOHNSON LAKE - max=36.5C @ts=2026-07-22T17:00
TEMP>35C: NICOLL - max=36.3C @ts=2026-07-22T16:00
TEMP>35C: PENDOREILLE - max=37.6C @ts=2026-07-22T16:00
TEMP>35C: TOBY HUB - max=35.5C @ts=2026-07-22T17:00
CONSTANT TEMP: NANCY GREENE - 9.1C for 6h, RH also flat (0% range) @start=2026-07-01T00:00@end=2026-07-01T05:00
CONSTANT TEMP: WHITE RIVER - 7.8C for 6h, RH also flat (0% range) @start=2026-06-29T00:00@end=2026-06-29T05:00

=== PRECIPITATION ===
RAIN AT RH 10-25%: DARKWOODS - 2 hours, 0.4mm total, rank=1 @first=2026-07-11T19:00@last=2026-07-12T18:00
SILENT GAUGE: DARKWOODS - silent 7 of 7 neighbour rain hours (100.0%) @first=2026-06-26T09:00@last=2026-07-17T08:00
SILENT GAUGE: NORNS - silent 8 of 8 neighbour rain hours (100.0%) @first=2026-06-30T02:00@last=2026-07-17T08:00
SILENT GAUGE: FLATHEAD 2 - silent 14 of 15 neighbour rain hours (93.3%) @first=2026-06-28T14:00@last=2026-07-17T04:00
SILENT GAUGE: BEAVERDELL - silent 6 of 8 neighbour rain hours (75.0%) @first=2026-06-27T01:00@last=2026-06-30T08:00
SILENT GAUGE: MARION - silent 3 of 4 neighbour rain hours (75.0%) @first=2026-06-30T16:00@last=2026-07-01T12:00
HIGH PRECIP: NICOLL - max=23.2mm/h @ts=2026-06-29T22:00
HIGH PRECIP: OCTOPUS CREEK - max=27.4mm/h @ts=2026-06-29T15:00

=== POWER ===
None.
