FIRE CENTRE: Southeast Fire Centre
WINDOW: 72h | STATIONS: 48 | RECORDS: 3,458

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
ZERO WIND 72h: BAKER - Wspd=0 but 9 direction changes >90deg detected (max_delta=177deg) @start=2026-07-19T08:00@end=2026-07-22T07:00

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 37.4C @ts=2026-07-21T17:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00
TEMP>35C: BEAVERDELL - max=35.9C @ts=2026-07-21T18:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
