<!-- hash:fa709a28118b -->
```
EXTREME VALUES
ROCK CREEK:       Highest (40.1°C)                                            [Jul 22 16:00]
MARION:           Lowest (3.1°C)                                              [Jul 20 05:00]
TEMPERATURE EXCEEDED 35°C
BEAVERDELL:       39.0°C                                                      [Jul 22 17:00]
PENDOREILLE:      37.6°C                                                      [Jul 22 16:00]
GRAND FORKS:      37.3°C                                                      [Jul 21 16:00]
JOHNSON LAKE:     36.5°C                                                      [Jul 22 17:00]
NICOLL:           36.3°C                                                      [Jul 22 16:00]
DOWNIE:           35.8°C                                                      [Jul 17 16:00]
KOOCANUSA:        35.8°C                                                      [Jul 23 15:00]
ELKO:             35.6°C                                                      [Jul 23 17:00]
GOATFELL:         35.6°C                                                      [Jul 22 14:00]
TOBY HUB:         35.5°C                                                      [Jul 22 17:00]
```