FIRE CENTRE: Southeast Fire Centre
WINDOW: 72h | STATIONS: 48 | RECORDS: 3,442

=== STATION OUTAGES ===
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Wspd=65% NA, Dir=65% NA, Rn_1=65% NA, Mx_Spd=65% NA, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: DOWNIE - 1 events @first=2026-07-18T15:00@last=2026-07-18T15:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
ZERO WIND 25h: BAKER - Wspd=0 but 2 direction changes >90deg detected (max_delta=155deg) @start=2026-07-17T09:00@end=2026-07-18T09:00

=== TEMPERATURE ===
HIGHEST TEMP: DOWNIE - 35.8C @ts=2026-07-17T16:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00
TEMP>35C: ROCK CREEK - max=35.7C @ts=2026-07-17T16:00
ISOLATED TEMP SPIKE: FALLS CREEK - 1 readings deviated >=5C then returned, no inverse RH shift @first=2026-07-17T10:00@last=2026-07-17T10:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
