FIRE CENTRE: Southeast Fire Centre
WINDOW: 24h | STATIONS: 48 | RECORDS: 1,196

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BLAEBERRY - Vbat=36% NA, Vslr=36% NA, Ibat=36% NA
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
ZERO WIND 25h: BAKER - Wspd=0 but 3 direction changes >90deg detected (max_delta=177deg) @start=2026-07-19T13:00@end=2026-07-20T13:00

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 33.3C @ts=2026-07-19T17:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
