FIRE CENTRE: Southeast Fire Centre
WINDOW: 48h | STATIONS: 48 | RECORDS: 2,336

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
None.

=== WIND ===
ZERO WIND 49h: BAKER - Wspd=0 but 6 direction changes >90deg detected (max_delta=170deg) @start=2026-07-20T17:00@end=2026-07-22T17:00

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 40.1C @ts=2026-07-22T16:00
LOWEST TEMP: PALLISER - 4.8C @ts=2026-07-22T05:00
TEMP>35C: BEAVERDELL - max=38.6C @ts=2026-07-22T16:00
TEMP>35C: GOATFELL - max=35.6C @ts=2026-07-22T14:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: JOHNSON LAKE - max=35.7C @ts=2026-07-22T16:00
TEMP>35C: NICOLL - max=36.3C @ts=2026-07-22T16:00
TEMP>35C: PENDOREILLE - max=37.6C @ts=2026-07-22T16:00
TEMP>35C: TOBY HUB - max=35.5C @ts=2026-07-22T17:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
