FIRE CENTRE: Southeast Fire Centre
WINDOW: 24h | STATIONS: 48 | RECORDS: 1,182

=== STATION OUTAGES ===
LOW COVERAGE: DARKWOODS - 32% (8/25 hours) @start=2026-07-23T05:00@end=2026-07-23T13:00
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: BEAVERDELL - 1 events, peak=+62.0%/h @first=2026-07-23T20:00@last=2026-07-23T20:00

=== WIND ===
EXTREME GUST: JOHNSON LAKE - max=82.6km/h, 1 readings >80km/h @start=2026-07-24T01:00@end=2026-07-24T01:00
ZERO WIND 25h: BAKER - Wspd=0, gusts=0, no direction changes >90deg @start=2026-07-23T05:00@end=2026-07-24T05:00

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 37.0C @ts=2026-07-23T15:00
LOWEST TEMP: PALLISER - 5.9C @ts=2026-07-23T05:00
TEMP>35C: ELKO - max=35.6C @ts=2026-07-23T17:00
TEMP>35C: GOATFELL - max=35.5C @ts=2026-07-23T15:00
TEMP>35C: GRAND FORKS - max=36.1C @ts=2026-07-23T16:00
TEMP>35C: KOOCANUSA - max=35.8C @ts=2026-07-23T15:00
TEMP>35C: PENDOREILLE - max=35.2C @ts=2026-07-23T17:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: CRAWFORD - 6 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-07-23T08:00@end=2026-07-23T13:00
