<!-- hash:58e202720f74 -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
PERSISTENT STATES
BAKER:            zero wind 464h, 21 shifts >90° (max 179°)  [Jul 4 00:00 – Jul 23 07:00, ongoing]
EIGHT MILE:       zero wind 12h, gusts max 5.3km/h               [Jul 5 20:00 – Jul 6 07:00]
DAILY DIRECTION CONCENTRATION
ROUND PRAIRIE:    up to 92% of a day within ±5° of 161° (2 day(s) at 50%+)          [Jul 12]
BAKER:            up to 71% of a day within ±5° of 242° (5 day(s) at 50%+)           [Jul 3]
JOHNSON LAKE:     up to 54% of a day within ±5° of 358° (1 day(s) at 50%+)           [Jul 5]
POWDER CREEK:     up to 54% of a day within ±5° of 172° (2 day(s) at 50%+)          [Jul 12]
SLOCAN:           up to 54% of a day within ±5° of 198° (1 day(s) at 50%+)          [Jun 30]
```