<!-- hash:d5806113a2d0 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS BELOW 10%
DEWAR CREEK:      22 hours, Rn_1 (16.6mm)                        [Mar 5 13:00 → Jun 5 01:00]
CARIBOO CREEK:    3 hours, Rn_1 (7.0mm)                        [Jun 11 22:00 → Jun 12 12:00]
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
DARKWOODS:        25 hours, Rn_1 (10.2mm)                      [Mar 22 12:00 → Jul 12 18:00]
RORY CREEK:       9 hours, Rn_1 (39.0mm)                         [May 3 13:00 → May 5 18:00]
WHITE RIVER:      4 hours, Rn_1 (3.4mm)                         [Mar 2 15:00 → Mar 31 14:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                         [Jun 29]
NICOLL:           23.2 mm/h                                                         [Jun 29]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
NORNS:            silent 25 of 25 neighbour rain hours (100%)  [May 13 14:00 → Jul 17 08:00]
DARKWOODS:        silent 40 of 49 neighbour rain hours (82%)   [Jan 30 14:00 → Jul 17 08:00]
```