<!-- hash:21526b9f91e9 -->
```
EXTREME VALUES
CARIBOO CREEK:    Highest (69.2°C)                                                  [May 15]
CARIBOO CREEK:    Lowest (-10.6°C)                                                  [May 14]
TEMPERATURE EXCEEDED 35°C
DUNCAN:           63.6°C                                                            [May 13]
PENDOREILLE:      37.3°C                                                            [Jul 16]
ROCK CREEK:       36.8°C                                                            [Jul 16]
BEAVERDELL:       35.8°C                                                            [Jul 16]
DOWNIE:           35.8°C                                                            [Jul 17]
GRAND FORKS:      35.8°C                                                            [Jul 16]
BRISCO:           35.6°C                                                            [Jul 16]
JOHNSON LAKE:     35.6°C                                                            [Jul 16]
TOBY HUB:         35.1°C                                                            [Jul 16]
ISOLATED TEMPERATURE SPIKES (≥5°C, NO INVERSE RH)
CARIBOO CREEK:    6 spikes, peak Δ 61.2°C                      [May 14 09:00 → May 19 07:00]
DUNCAN:           4 spikes, peak Δ 27.6°C                      [May 13 12:00 → May 14 03:00]
ROUND PRAIRIE:    1 spike, peak Δ 5.6°C                                       [Apr 23 13:00]
RORY CREEK:       1 spike, peak Δ 5.2°C                                       [Apr 26 14:00]
PERSISTENT STATES
NORNS:            constant (-0.1°C) for 19h, RH varied 0%      [Apr 22 07:00 – Apr 23 01:00]
NANCY GREENE:     constant (9.1°C) for 6h, RH varied 0%                  [Jul 1 00:00–05:00]
WHITE RIVER:      constant (7.8°C) for 6h, RH varied 0%                 [Jun 29 00:00–05:00]
```