<!-- hash:c898c9674974 -->
```
EXTREME VALUES
ROCK CREEK:       Highest (37.4°C)                                            [Jul 21 17:00]
MARION:           Lowest (3.1°C)                                              [Jul 20 05:00]
TEMPERATURE EXCEEDED 35°C
GRAND FORKS:      37.3°C                                                      [Jul 21 16:00]
PENDOREILLE:      37.3°C                                                      [Jul 16 18:00]
BEAVERDELL:       35.9°C                                                      [Jul 21 18:00]
DOWNIE:           35.8°C                                                      [Jul 17 16:00]
BRISCO:           35.6°C                                                      [Jul 16 17:00]
JOHNSON LAKE:     35.6°C                                                      [Jul 16 17:00]
TOBY HUB:         35.1°C                                                      [Jul 16 17:00]
```