FIRE CENTRE: Southeast Fire Centre
WINDOW: 72h | STATIONS: 48 | RECORDS: 3,499

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: DOWNIE - 1 events, peak=+57.0%/h @first=2026-07-18T15:00@last=2026-07-18T15:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
ZERO WIND 73h: BAKER - Wspd=0 but 4 direction changes >90deg detected (max_delta=177deg) @start=2026-07-17T13:00@end=2026-07-20T13:00
DIRECTION CONCENTRATION: BAKER - up to 50% of a day in the 244 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: DOWNIE - 35.8C @ts=2026-07-17T16:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00
TEMP>35C: ROCK CREEK - max=35.7C @ts=2026-07-17T16:00

=== PRECIPITATION ===
None.

=== POWER ===
None.
