<!-- hash:d1dbbcd35154 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS BELOW 10%
CARIBOO CREEK:    3 hours, Rn_1 (7.0mm)                        [Jun 11 22:00 → Jun 12 12:00]
DEWAR CREEK:      7 hours, Rn_1 (4.8mm)                         [May 29 21:00 → Jun 5 12:00]
DUNCAN:           3 hours, Rn_1 (3.0mm)                                 [May 29 12:00–15:00]
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
DARKWOODS:        5 hours, Rn_1 (1.0mm)                        [Jun 16 15:00 → Jul 12 18:00]
WHISKEY:          1 hour, Rn_1 (0.2mm)                                         [Jun 8 13:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                         [Jun 29]
NICOLL:           23.2 mm/h                                                         [Jun 29]
```