<!-- hash:4bc27a7ad312 -->
```
EXTREME VALUES
PENDOREILLE:      Highest (37.3°C)                                            [Jul 16 18:00]
PALLISER:         Lowest (2.0°C)                                              [Jul 14 05:00]
TEMPERATURE EXCEEDED 35°C
ROCK CREEK:       36.8°C                                                      [Jul 16 17:00]
BEAVERDELL:       35.8°C                                                      [Jul 16 17:00]
DOWNIE:           35.8°C                                                      [Jul 17 16:00]
GRAND FORKS:      35.8°C                                                      [Jul 16 17:00]
BRISCO:           35.6°C                                                      [Jul 16 17:00]
JOHNSON LAKE:     35.6°C                                                      [Jul 16 17:00]
TOBY HUB:         35.1°C                                                      [Jul 16 17:00]
```