FIRE CENTRE: Southeast Fire Centre
WINDOW: 168h | STATIONS: 48 | RECORDS: 8,090

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=NOT CONFIGURED, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH CHANGE >50%/h: BEAVERDELL - 1 events, peak=+62.0%/h @first=2026-07-23T20:00@last=2026-07-23T20:00
RH CHANGE >50%/h: DOWNIE - 1 events, peak=+57.0%/h @first=2026-07-18T15:00@last=2026-07-18T15:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
EXTREME GUST: JOHNSON LAKE - max=82.6km/h, 1 readings >80km/h @start=2026-07-24T01:00@end=2026-07-24T01:00
ZERO WIND 169h: BAKER - Wspd=0 but 14 direction changes >90deg detected (max_delta=177deg) @start=2026-07-17T05:00@end=2026-07-24T05:00
DIRECTION CONCENTRATION: BAKER - up to 50% of a day in the 244 deg bin (1 day(s) at 50%+) @ts=2026-07-19T00:00

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 40.1C @ts=2026-07-22T16:00
LOWEST TEMP: MARION - 3.1C @ts=2026-07-20T05:00
TEMP>35C: BEAVERDELL - max=39.0C @ts=2026-07-22T17:00
TEMP>35C: DOWNIE - max=35.8C @ts=2026-07-17T16:00
TEMP>35C: ELKO - max=35.6C @ts=2026-07-23T17:00
TEMP>35C: GOATFELL - max=35.6C @ts=2026-07-22T14:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: JOHNSON LAKE - max=36.5C @ts=2026-07-22T17:00
TEMP>35C: KOOCANUSA - max=35.8C @ts=2026-07-23T15:00
TEMP>35C: NICOLL - max=36.3C @ts=2026-07-22T16:00
TEMP>35C: PENDOREILLE - max=37.6C @ts=2026-07-22T16:00
TEMP>35C: TOBY HUB - max=35.5C @ts=2026-07-22T17:00

=== PRECIPITATION ===
None.

=== POWER ===
NO CHARGE: CRAWFORD - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.50V @start=2026-07-17T08:00@end=2026-07-23T13:00
