FIRE CENTRE: Southeast Fire Centre
WINDOW: 4380h | STATIONS: 49 | RECORDS: 209,224

=== STATION OUTAGES ===
LOW COVERAGE: TABERNACLE WIND - 50% (2174/4381 hours) @start=2026-01-20T18:00@end=2026-04-21T23:00
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
OUTLIER Rh: DOWNIE - min=3.0, max=17.0 @ts=2026-06-18T11:00
OUTLIER Rh: CARIBOO CREEK - min=0.0, max=11.0 @ts=2026-05-18T14:00
OUTLIER Rh: TABERNACLE WIND - min=17.0, max=32.0 @ts=2026-01-22T03:00
RH=0%: BAKER - 3524 readings @first=2026-01-20T18:00@last=2026-06-16T13:00
RH=0%: CARIBOO CREEK - 14 readings @first=2026-05-18T14:00@last=2026-06-12T13:00
RH=0%: DEWAR CREEK - 422 readings @first=2026-01-31T19:00@last=2026-06-05T01:00
RH>100%: CARIBOO CREEK - 408 readings, max=116.0% @first=2026-05-15T21:00@last=2026-06-12T07:00
RH>100%: DUNCAN - 102 readings, max=111.0% @first=2026-05-11T06:00@last=2026-05-18T08:00
RH CHANGE >50%/h: CARIBOO CREEK - 18 events, peak=-108.0%/h @first=2026-05-16T14:00@last=2026-06-12T08:00
RH CHANGE >50%/h: DEWAR CREEK - 127 events, peak=-100.0%/h @first=2026-01-31T19:00@last=2026-06-05T12:00
RH CHANGE >50%/h: DUNCAN - 7 events, peak=+100.0%/h @first=2026-05-20T10:00@last=2026-06-11T13:00
RH CHANGE >50%/h: PENDOREILLE - 2 events, peak=-91.0%/h @first=2026-04-15T11:00@last=2026-04-15T12:00
RH CHANGE >50%/h: FLATHEAD 2 - 2 events, peak=-80.0%/h @first=2026-06-06T08:00@last=2026-06-06T09:00
CONSTANT RH: BAKER - Constant low (<50%), avg=0%, 3524h, no precip @start=2026-01-20T18:00@end=2026-06-16T13:00
CONSTANT RH: DUNCAN - Constant 100%, avg=100%, 604h, precip=99.2mm @start=2026-03-21T09:00@end=2026-04-15T12:00
CONSTANT RH: NORNS - Constant 100%, avg=100%, 470h, no precip @start=2026-04-04T18:00@end=2026-04-24T07:00
CONSTANT RH: REVELSTOKE - Constant 100%, avg=100%, 215h, no precip @start=2026-01-28T15:00@end=2026-02-06T13:00
CONSTANT RH: BIG MOUTH 2 - Constant 100%, avg=100%, 115h, no precip @start=2026-01-29T17:00@end=2026-02-03T11:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
EXTREME GUST: TABERNACLE WIND - max=128.9km/h, 106 readings >80km/h @start=2026-02-08T00:00@end=2026-04-07T07:00
EXTREME GUST: SPARWOOD - max=85.4km/h, 1 readings >80km/h @start=2026-02-26T13:00@end=2026-02-26T13:00
EXTREME WIND: TABERNACLE WIND - max=70.0km/h, 11 readings >60km/h @start=2026-02-26T06:00@end=2026-03-19T04:00
ZERO WIND 847h: BAKER - Wspd=0 but 41 direction changes >90deg detected (max_delta=180deg) @start=2026-05-14T00:00@end=2026-06-18T06:00
ZERO WIND 398h: NANCY GREENE - Wspd=0 but 65 direction changes >90deg detected (max_delta=179deg), gusts nonzero (max=29.2km/h, avg=0.1km/h) @start=2026-05-03T12:00@end=2026-05-20T16:00
ZERO WIND 90h: FLATHEAD 2 - Wspd=0 but 9 direction changes >90deg detected (max_delta=165deg), gusts nonzero (max=6.5km/h, avg=0.1km/h) @start=2026-02-16T21:00@end=2026-02-20T14:00
ZERO WIND 83h: GOATHAVEN - Wspd=0 but 9 direction changes >90deg detected (max_delta=161deg), gusts nonzero (max=8.6km/h, avg=0.2km/h) @start=2026-02-17T00:00@end=2026-02-20T10:00
ZERO WIND 52h: BIG MOUTH 2 - Wspd=0 but 14 direction changes >90deg detected (max_delta=172deg) @start=2026-01-20T18:00@end=2026-01-22T21:00
ZERO WIND 1597h: MARION - Wspd=0, gusts=0, no direction changes >90deg @start=2026-01-28T20:00@end=2026-04-05T08:00
ZERO WIND 150h: SMALLWOOD - Wspd=0, gusts=0, no direction changes >90deg @start=2026-05-14T13:00@end=2026-05-20T19:00
DIRECTION CONCENTRATION: BAKER - up to 75% of a day in the 250 deg bin (37 day(s) at 50%+)
DIRECTION CONCENTRATION: DUNCAN - up to 83% of a day in the 14 deg bin (23 day(s) at 50%+)
DIRECTION CONCENTRATION: TABERNACLE WIND - up to 75% of a day in the 286 deg bin (13 day(s) at 50%+)
DIRECTION CONCENTRATION: BIG MOUTH 2 - up to 92% of a day in the 15 deg bin (8 day(s) at 50%+)
DIRECTION CONCENTRATION: REVELSTOKE - up to 58% of a day in the 312 deg bin (6 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: CARIBOO CREEK - 69.2C @ts=2026-05-15T00:00
LOWEST TEMP: PALLISER - -26.9C @ts=2026-02-20T07:00
TEMP>35C: BEAVERDELL - max=35.9C @ts=2026-07-21T18:00
TEMP>35C: BRISCO - max=35.6C @ts=2026-07-16T17:00
TEMP>35C: DOWNIE - max=35.8C @ts=2026-07-17T16:00
TEMP>35C: DUNCAN - max=63.6C @ts=2026-05-13T20:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: JOHNSON LAKE - max=35.6C @ts=2026-07-16T17:00
TEMP>35C: PENDOREILLE - max=37.3C @ts=2026-07-16T18:00
TEMP>35C: ROCK CREEK - max=37.4C @ts=2026-07-21T17:00
TEMP>35C: TOBY HUB - max=35.1C @ts=2026-07-16T17:00
ISOLATED TEMP SPIKE: CARIBOO CREEK - 6 readings deviated >=5C then returned, no inverse RH shift, peak=61.2C, mag=65.1 @first=2026-05-14T09:00@last=2026-05-19T07:00
ISOLATED TEMP SPIKE: DUNCAN - 4 readings deviated >=5C then returned, no inverse RH shift, peak=27.6C, mag=38.2 @first=2026-05-13T12:00@last=2026-05-14T03:00
ISOLATED TEMP SPIKE: PALLISER - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.0C, mag=13.3 @first=2026-02-22T00:00@last=2026-02-22T00:00
ISOLATED TEMP SPIKE: RORY CREEK - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.2C, mag=12.0 @first=2026-04-26T14:00@last=2026-04-26T14:00
ISOLATED TEMP SPIKE: ROUND PRAIRIE - 1 readings deviated >=5C then returned, no inverse RH shift, peak=5.6C, mag=9.6 @first=2026-04-23T13:00@last=2026-04-23T13:00
CONSTANT TEMP: DUNCAN - 0.0C for 225h, RH also flat (0% range) @start=2026-03-21T10:00@end=2026-03-30T18:00
CONSTANT TEMP: NORNS - -0.1C for 55h, RH also flat (0% range) @start=2026-04-20T19:00@end=2026-04-23T01:00
CONSTANT TEMP: BIG MOUTH 2 - 0.0C for 15h, RH also flat (0% range) @start=2026-03-18T18:00@end=2026-03-19T08:00
CONSTANT TEMP: DOWNIE - 0.1C for 14h, RH also flat (0% range) @start=2026-03-03T18:00@end=2026-03-04T07:00
CONSTANT TEMP: SUCCOUR CREEK - 0.1C for 14h, RH also flat (1% range) @start=2026-02-07T18:00@end=2026-02-08T07:00

=== PRECIPITATION ===
RAIN AT RH<10%: DEWAR CREEK - 22 hours, 16.6mm total, rank=3 @first=2026-03-05T13:00@last=2026-06-05T01:00
RAIN AT RH<10%: CARIBOO CREEK - 3 hours, 7.0mm total, rank=10 @first=2026-06-11T22:00@last=2026-06-12T12:00
RAIN AT RH 10-25%: DARKWOODS - 25 hours, 10.2mm total, rank=1 @first=2026-03-22T12:00@last=2026-07-12T18:00
RAIN AT RH 10-25%: RORY CREEK - 9 hours, 39.0mm total, rank=2 @first=2026-05-03T13:00@last=2026-05-05T18:00
RAIN AT RH 10-25%: WHITE RIVER - 4 hours, 3.4mm total, rank=4 @first=2026-03-02T15:00@last=2026-03-31T14:00
SILENT GAUGE: NORNS - silent 25 of 25 neighbour rain hours (100.0%) @first=2026-05-13T14:00@last=2026-07-17T08:00
SILENT GAUGE: DARKWOODS - silent 40 of 49 neighbour rain hours (81.6%) @first=2026-01-30T14:00@last=2026-07-17T08:00
HIGH PRECIP: NICOLL - max=23.2mm/h @ts=2026-06-29T22:00
HIGH PRECIP: OCTOPUS CREEK - max=27.4mm/h @ts=2026-06-29T15:00

=== POWER ===
LOW VBAT: SMALLWOOD - min=6.90V, mean=12.65V, severity=low @ts=2026-02-09T10:00
LOW VBAT: BLAEBERRY - min=10.90V, mean=12.63V, severity=low @ts=2026-02-05T04:00
LOW VBAT: ROUND PRAIRIE - min=11.50V, mean=13.38V, severity=low @ts=2026-02-19T20:00
LOW VBAT: ROCK CREEK - min=11.80V, mean=13.02V, severity=low @ts=2026-02-08T00:00
LOW VBAT: REVELSTOKE - min=12.00V, mean=13.05V @ts=2026-01-23T01:00
NO CHARGE: RORY CREEK - 303 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=6.00V @start=2026-03-11T19:00@end=2026-04-09T09:00
NO CHARGE: SMALLWOOD - 236 daytime readings (Vslr<Vbat), median Vbat=12.00V, median Vslr=7.40V, severity=low @start=2026-01-20T18:00@end=2026-04-22T09:00
NO CHARGE: BLAEBERRY - 204 daytime readings (Vslr<Vbat), median Vbat=11.50V, median Vslr=6.65V, severity=low @start=2026-01-20T18:00@end=2026-05-13T08:00
NO CHARGE: REVELSTOKE - 180 daytime readings (Vslr<Vbat), median Vbat=12.40V, median Vslr=4.50V @start=2026-01-20T18:00@end=2026-03-31T08:00
NO CHARGE: ROCK CREEK - 164 daytime readings (Vslr<Vbat), median Vbat=12.20V, median Vslr=6.20V, severity=low @start=2026-01-20T18:00@end=2026-04-14T08:00
NO CHARGE: CRAWFORD - 145 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.10V @start=2026-01-21T08:00@end=2026-07-17T08:00
NO CHARGE: SUCCOUR CREEK - 129 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=8.30V @start=2026-01-20T18:00@end=2026-04-12T08:00
NO CHARGE: GRAND FORKS - 125 daytime readings (Vslr<Vbat), median Vbat=12.50V, median Vslr=6.30V @start=2026-01-21T08:00@end=2026-04-11T08:00
NO CHARGE: GOLD HILL - 107 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=7.50V @start=2026-01-20T18:00@end=2026-05-26T19:00
NO CHARGE: AKOKLI CREEK - 99 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.30V @start=2026-01-20T18:00@end=2026-07-17T08:00
NO CHARGE: PENDOREILLE - 98 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.50V @start=2026-01-21T08:00@end=2026-07-17T08:00
NO CHARGE: DUNCAN - 94 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=8.90V @start=2026-02-17T19:00@end=2026-07-06T08:00
NO CHARGE: MARION - 74 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.80V @start=2026-01-21T08:00@end=2026-05-16T08:00
NO CHARGE: KOOCANUSA - 66 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.55V @start=2026-01-20T18:00@end=2026-06-01T08:00
NO CHARGE: PALLISER - 50 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.85V @start=2026-01-21T08:00@end=2026-04-17T08:00
NO CHARGE: TSAR CREEK - 49 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=7.00V @start=2026-01-21T08:00@end=2026-03-13T08:00
NO CHARGE: FLATHEAD 2 - 48 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.35V @start=2026-01-21T08:00@end=2026-04-15T08:00
NO CHARGE: SLOCAN - 46 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.75V @start=2026-02-08T08:00@end=2026-04-12T08:00
NO CHARGE: FALLS CREEK - 44 daytime readings (Vslr<Vbat), median Vbat=12.60V, median Vslr=10.60V @start=2026-01-21T08:00@end=2026-04-13T08:00
NO CHARGE: WHITE RIVER - 41 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.30V @start=2026-01-21T08:00@end=2026-04-16T09:00
NO CHARGE: NICOLL - 40 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.05V @start=2026-01-21T08:00@end=2026-03-24T08:00
NO CHARGE: OCTOPUS CREEK - 35 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.40V @start=2026-01-21T08:00@end=2026-03-22T08:00
NO CHARGE: EMILY CREEK - 34 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.25V @start=2026-01-22T08:00@end=2026-04-16T10:00
NO CHARGE: CARIBOO CREEK - 32 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=10.50V @start=2026-01-21T08:00@end=2026-03-20T08:00
NO CHARGE: CHERRY LAKE - 24 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.65V @start=2026-01-21T08:00@end=2026-02-22T08:00
NO CHARGE: JOHNSON LAKE - 18 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=7.80V @start=2026-01-20T18:00@end=2026-04-02T08:00
NO CHARGE: GOATHAVEN - 16 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.70V @start=2026-01-21T08:00@end=2026-03-19T08:00
NO CHARGE: TROUT LAKE - 13 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=11.70V @start=2026-03-10T08:00@end=2026-03-17T10:00
NO CHARGE: CRANBROOK - 7 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=7.30V @start=2026-01-21T08:00@end=2026-02-20T08:00
