<!-- hash:2f2c92918a4e -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
JOHNSON LAKE:     82.6 km/h (1 reading >80)                                   [Jul 24 01:00]
PERSISTENT STATES
FLATHEAD 2:       zero wind 12h, 3 shifts >90°, max 2.7km/h     [May 31 18:00 – Jun 1 05:00]
GOATFELL:         zero wind 12h, 4 shifts >90°, max 4.1km/h    [May 30 20:00 – May 31 07:00]
BAKER:            zero wind 578h, 24 shifts >90° (max 164°)    [May 25 05:00 – Jun 18 06:00]
EIGHT MILE:       zero wind 13h, gusts max 6.8km/h               [Jun 2 21:00 – Jun 3 09:00]
MARION:           zero wind 346h, no gusts, no dir changes      [May 25 05:00 – Jun 8 14:00]
DAILY DIRECTION CONCENTRATION
ROUND PRAIRIE:    up to 92% of a day within ±5° of 161° (7 day(s) at 50%+)          [Jul 12]
SLOCAN:           up to 79% of a day within ±5° of 22° (3 day(s) at 50%+)            [Jun 1]
BAKER:            up to 71% of a day within ±5° of 242° (8 day(s) at 50%+)           [Jul 3]
JOHNSON LAKE:     up to 58% of a day within ±5° of 6° (3 day(s) at 50%+)            [May 31]
SPARWOOD:         up to 58% of a day within ±5° of 184° (2 day(s) at 50%+)           [Jun 4]
```