FIRE CENTRE: Southeast Fire Centre
WINDOW: 1440h | STATIONS: 48 | RECORDS: 69,001

=== STATION OUTAGES ===
SENSOR NA: NORNS - Wspd=NOT CONFIGURED, Dir=NOT CONFIGURED, Mx_Spd=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BAKER - Rh=60% NA, Temp=NOT CONFIGURED, Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: BRISCO - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: DARKWOODS - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED
SENSOR NA: EIGHT MILE - Vbat=NOT CONFIGURED, Vslr=NOT CONFIGURED, Ibat=NOT CONFIGURED

=== RH ===
RH=0%: BAKER - 573 readings @first=2026-05-23T17:00@last=2026-06-16T13:00
RH=0%: CARIBOO CREEK - 13 readings @first=2026-06-09T01:00@last=2026-06-12T13:00
RH=0%: DEWAR CREEK - 49 readings @first=2026-05-25T15:00@last=2026-06-05T01:00
RH>100%: CARIBOO CREEK - 353 readings, max=116.0% @first=2026-05-23T17:00@last=2026-06-12T07:00
RH CHANGE >50%/h: CARIBOO CREEK - 8 events, peak=-108.0%/h @first=2026-06-08T13:00@last=2026-06-12T08:00
RH CHANGE >50%/h: DEWAR CREEK - 29 events, peak=-100.0%/h @first=2026-05-26T16:00@last=2026-06-05T12:00
RH CHANGE >50%/h: DUNCAN - 6 events, peak=+100.0%/h @first=2026-05-29T09:00@last=2026-06-11T13:00
RH CHANGE >50%/h: FLATHEAD 2 - 2 events, peak=-80.0%/h @first=2026-06-06T08:00@last=2026-06-06T09:00
RH CHANGE >50%/h: NICOLL - 1 events, peak=+64.0%/h @first=2026-07-15T18:00@last=2026-07-15T18:00
CONSTANT RH: BAKER - Constant low (<50%), avg=0%, 573h, no precip @start=2026-05-23T17:00@end=2026-06-16T13:00
CONSTANT RH: NORNS - Constant 100%, avg=100%, 43h, no precip @start=2026-06-29T22:00@end=2026-07-01T16:00
CONSTANT RH: DUNCAN - Constant 100%, avg=100%, 19h, precip=11.0mm @start=2026-06-30T17:00@end=2026-07-01T11:00
CONSTANT RH: ROUND PRAIRIE - Constant high (90-99%), avg=99%, 16h, precip=13.8mm @start=2026-05-31T20:00@end=2026-06-01T11:00
CONSTANT RH: DEWAR CREEK - Constant 100%, avg=100%, 14h, precip=0.4mm @start=2026-06-30T20:00@end=2026-07-01T09:00

=== WIND ===
EXTREME GUST: FLATHEAD 2 - max=410.5km/h, 1 readings >80km/h @start=2026-07-17T23:00@end=2026-07-17T23:00
ZERO WIND 614h: BAKER - Wspd=0 but 24 direction changes >90deg detected (max_delta=164deg) @start=2026-05-23T17:00@end=2026-06-18T06:00
ZERO WIND 13h: EIGHT MILE - Wspd=0 but gusts nonzero (max=6.8km/h, avg=0.9km/h), no direction changes >90deg @start=2026-06-02T21:00@end=2026-06-03T09:00
ZERO WIND 12h: FLATHEAD 2 - Wspd=0 but 3 direction changes >90deg detected (max_delta=159deg), gusts nonzero (max=2.7km/h, avg=1.0km/h) @start=2026-05-31T18:00@end=2026-06-01T05:00
ZERO WIND 12h: GOATFELL - Wspd=0 but 4 direction changes >90deg detected (max_delta=130deg), gusts nonzero (max=4.1km/h, avg=0.8km/h) @start=2026-05-30T20:00@end=2026-05-31T07:00
ZERO WIND 382h: MARION - Wspd=0, gusts=0, no direction changes >90deg @start=2026-05-23T17:00@end=2026-06-08T14:00
DIRECTION CONCENTRATION: BAKER - up to 71% of a day in the 242 deg bin (9 day(s) at 50%+)
DIRECTION CONCENTRATION: SLOCAN - up to 79% of a day in the 22 deg bin (3 day(s) at 50%+)
DIRECTION CONCENTRATION: POWDER CREEK - up to 54% of a day in the 172 deg bin (2 day(s) at 50%+)
DIRECTION CONCENTRATION: ROUND PRAIRIE - up to 92% of a day in the 161 deg bin (7 day(s) at 50%+)
DIRECTION CONCENTRATION: DUNCAN - up to 50% of a day in the 16 deg bin (1 day(s) at 50%+)

=== TEMPERATURE ===
HIGHEST TEMP: ROCK CREEK - 40.1C @ts=2026-07-22T16:00
LOWEST TEMP: NORNS - -4.3C @ts=2026-06-07T01:00
TEMP>35C: BEAVERDELL - max=38.6C @ts=2026-07-22T16:00
TEMP>35C: BRISCO - max=35.6C @ts=2026-07-16T17:00
TEMP>35C: DOWNIE - max=35.8C @ts=2026-07-17T16:00
TEMP>35C: DUNCAN - max=36.9C @ts=2026-05-28T17:00
TEMP>35C: GOATFELL - max=35.6C @ts=2026-07-22T14:00
TEMP>35C: GRAND FORKS - max=37.3C @ts=2026-07-21T16:00
TEMP>35C: JOHNSON LAKE - max=35.7C @ts=2026-07-22T16:00
TEMP>35C: NICOLL - max=36.3C @ts=2026-07-22T16:00
TEMP>35C: PENDOREILLE - max=37.6C @ts=2026-07-22T16:00
TEMP>35C: TOBY HUB - max=35.5C @ts=2026-07-22T17:00
CONSTANT TEMP: NANCY GREENE - 9.1C for 6h, RH also flat (0% range) @start=2026-07-01T00:00@end=2026-07-01T05:00
CONSTANT TEMP: WHITE RIVER - 7.8C for 6h, RH also flat (0% range) @start=2026-06-29T00:00@end=2026-06-29T05:00

=== PRECIPITATION ===
RAIN AT RH<10%: DEWAR CREEK - 6 hours, 4.6mm total, rank=2 @first=2026-05-29T21:00@last=2026-06-05T01:00
RAIN AT RH<10%: DUNCAN - 3 hours, 3.0mm total, rank=3 @first=2026-05-29T12:00@last=2026-05-29T15:00
RAIN AT RH<10%: CARIBOO CREEK - 3 hours, 7.0mm total, rank=4 @first=2026-06-11T22:00@last=2026-06-12T12:00
RAIN AT RH 10-25%: DARKWOODS - 5 hours, 1.0mm total, rank=1 @first=2026-06-16T15:00@last=2026-07-12T18:00
RAIN AT RH 10-25%: WHISKEY - 1 hours, 0.2mm total, rank=13 @first=2026-06-08T13:00@last=2026-06-08T13:00
SILENT GAUGE: NORNS - silent 22 of 22 neighbour rain hours (100.0%) @first=2026-05-26T00:00@last=2026-07-17T08:00
SILENT GAUGE: FLATHEAD 2 - silent 16 of 17 neighbour rain hours (94.1%) @first=2026-06-09T06:00@last=2026-07-17T04:00
SILENT GAUGE: DARKWOODS - silent 24 of 28 neighbour rain hours (85.7%) @first=2026-05-26T01:00@last=2026-07-17T08:00
SILENT GAUGE: TSAR CREEK - silent 8 of 12 neighbour rain hours (66.7%) @first=2026-05-26T05:00@last=2026-06-09T21:00
HIGH PRECIP: NICOLL - max=23.2mm/h @ts=2026-06-29T22:00
HIGH PRECIP: OCTOPUS CREEK - max=27.4mm/h @ts=2026-06-29T15:00

=== POWER ===
NO CHARGE: CRAWFORD - 6 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.45V @start=2026-05-27T08:00@end=2026-07-17T08:00
NO CHARGE: PENDOREILLE - 5 daytime readings (Vslr<Vbat), median Vbat=12.70V, median Vslr=12.30V @start=2026-05-26T08:00@end=2026-07-17T08:00
