<!-- hash:b21050572db0 -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS BELOW 10%
DEWAR CREEK:      11 hours, Rn_1 (9.4mm)                        [Apr 24 10:00 → Jun 5 01:00]
CARIBOO CREEK:    3 hours, Rn_1 (7.0mm)                        [Jun 11 22:00 → Jun 12 12:00]
DUNCAN:           3 hours, Rn_1 (3.0mm)                                 [May 29 12:00–15:00]
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
DARKWOODS:        11 hours, Rn_1 (2.8mm)                        [May 2 15:00 → Jul 12 18:00]
RORY CREEK:       9 hours, Rn_1 (39.0mm)                         [May 3 13:00 → May 5 18:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                         [Jun 29]
NICOLL:           23.2 mm/h                                                         [Jun 29]
SILENT RAIN GAUGES (SILENT ≥60% OF NEIGHBOUR RAIN HOURS)
NORNS:            silent 25 of 25 neighbour rain hours (100%)  [May 13 14:00 → Jul 17 08:00]
FLATHEAD 2:       silent 16 of 17 neighbour rain hours (94%)    [Jun 9 06:00 → Jul 17 04:00]
DARKWOODS:        silent 27 of 31 neighbour rain hours (87%)   [May 13 18:00 → Jul 17 08:00]
TSAR CREEK:       silent 18 of 22 neighbour rain hours (82%)     [May 8 19:00 → Jun 9 21:00]
KOOCANUSA:        silent 3 of 4 neighbour rain hours (75%)       [May 6 22:00 → May 7 00:00]
```