<!-- hash:c13e68ff44f1 -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
TABERNACLE WIND:  128.9 km/h (106 readings >80)                  [Feb 8 00:00 – Apr 7 07:00]
SPARWOOD:         85.4 km/h (1 reading >80)                                   [Feb 26 13:00]
JOHNSON LAKE:     82.6 km/h (1 reading >80)                                   [Jul 24 01:00]
SUSTAINED WIND EXCEEDED 60 KM/H
TABERNACLE WIND:  70.0 km/h (11 readings >60)                  [Feb 26 06:00 – Mar 19 04:00]
PERSISTENT STATES
NANCY GREENE:     zero wind 398h, 65 shifts >90°, max 29.2km/h  [May 3 12:00 – May 20 16:00]
FLATHEAD 2:       zero wind 90h, 9 shifts >90°, max 6.5km/h    [Feb 16 21:00 – Feb 20 14:00]
GOATHAVEN:        zero wind 83h, 9 shifts >90°, max 8.6km/h    [Feb 17 00:00 – Feb 20 10:00]
BAKER:            zero wind 847h, 41 shifts >90° (max 180°)    [May 14 00:00 – Jun 18 06:00]
GOLDSTREAM 2:     zero wind 36h, gusts max 1.8km/h             [Jan 29 01:00 – Jan 30 12:00]
MARION:           zero wind 1597h, no gusts, no dir changes     [Jan 28 20:00 – Apr 5 08:00]
SMALLWOOD:        zero wind 150h, no gusts, no dir changes     [May 14 13:00 – May 20 19:00]
DAILY DIRECTION CONCENTRATION
BIG MOUTH 2:      up to 92% of a day within ±5° of 15° (8 day(s) at 50%+)           [Feb 17]
RORY CREEK:       up to 92% of a day within ±5° of 150° (5 day(s) at 50%+)          [Feb 27]
ROUND PRAIRIE:    up to 92% of a day within ±5° of 161° (10 day(s) at 50%+)         [Jul 12]
SPARWOOD:         up to 88% of a day within ±5° of 175° (17 day(s) at 50%+)         [Mar 11]
DUNCAN:           up to 83% of a day within ±5° of 14° (23 day(s) at 50%+)          [Feb 18]
```