<!-- hash:4fe472765742 -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
PERSISTENT STATES
NANCY GREENE:     zero wind 398h, 65 shifts >90°, max 29.2km/h  [May 3 12:00 – May 20 16:00]
FLATHEAD 2:       zero wind 12h, 3 shifts >90°, max 2.7km/h     [May 31 18:00 – Jun 1 05:00]
GOATFELL:         zero wind 12h, 4 shifts >90°, max 4.1km/h    [May 30 20:00 – May 31 07:00]
BAKER:            zero wind 847h, 41 shifts >90° (max 180°)    [May 14 00:00 – Jun 18 06:00]
EIGHT MILE:       zero wind 13h, gusts max 6.8km/h               [Jun 2 21:00 – Jun 3 09:00]
MARION:           zero wind 1113h, no gusts, no dir changes     [Apr 23 06:00 – Jun 8 14:00]
SMALLWOOD:        zero wind 150h, no gusts, no dir changes     [May 14 13:00 – May 20 19:00]
DAILY DIRECTION CONCENTRATION
BAKER:            up to 71% of a day within ±5° of 242° (11 day(s) at 50%+)
DUNCAN:           up to 54% of a day within ±5° of 12° (4 day(s) at 50%+)
POWDER CREEK:     up to 54% of a day within ±5° of 172° (2 day(s) at 50%+)
CRAWFORD:         up to 54% of a day within ±5° of 53° (2 day(s) at 50%+)
REVELSTOKE:       up to 50% of a day within ±5° of 310° (1 day(s) at 50%+)
```