<!-- hash:94dab1d30fe9 -->
```
LOW BATTERY VOLTAGE
SMALLWOOD:        min 6.90V, mean 12.67V [low]                                       [Feb 9]
BLAEBERRY:        min 10.90V, mean 12.64V [low]                                      [Feb 5]
ROUND PRAIRIE:    min 11.50V, mean 13.38V [low]                                     [Feb 19]
ROCK CREEK:       min 11.80V, mean 13.02V [low]                                      [Feb 8]
REVELSTOKE:       min 12.00V, mean 13.05V                                           [Jan 23]
NO DAYTIME CHARGING
RORY CREEK:       no charge 303 daytime readings (Vbat 12.70V, Vslr 6.00V)  [Mar 11 19:00 – Apr 9 09:00]
SMALLWOOD:        no charge 230 daytime readings (Vbat 12.10V, Vslr 7.45V) [low]  [Jan 22 10:00 – Apr 22 09:00]
BLAEBERRY:        no charge 197 daytime readings (Vbat 11.50V, Vslr 6.80V) [low]  [Jan 22 08:00 – May 13 08:00]
REVELSTOKE:       no charge 173 daytime readings (Vbat 12.40V, Vslr 4.50V)  [Jan 22 08:00 – Mar 31 08:00]
ROCK CREEK:       no charge 157 daytime readings (Vbat 12.30V, Vslr 6.40V) [low]  [Jan 22 08:00 – Apr 14 08:00]
CRAWFORD:         no charge 142 daytime readings (Vbat 12.70V, Vslr 10.15V)  [Jan 22 08:00 – Jul 17 08:00]
GRAND FORKS:      no charge 120 daytime readings (Vbat 12.50V, Vslr 6.45V)  [Jan 22 08:00 – Apr 11 08:00]
SUCCOUR CREEK:    no charge 120 daytime readings (Vbat 12.60V, Vslr 8.40V)  [Jan 22 08:00 – Apr 12 08:00]
GOLD HILL:        no charge 99 daytime readings (Vbat 12.60V, Vslr 7.60V)  [Jan 22 08:00 – May 26 19:00]
PENDOREILLE:      no charge 96 daytime readings (Vbat 12.70V, Vslr 11.50V)  [Jan 22 08:00 – Jul 17 08:00]
DUNCAN:           no charge 94 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Feb 17 19:00 – Jul 6 08:00]
AKOKLI CREEK:     no charge 92 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 22 08:00 – Jul 17 08:00]
MARION:           no charge 70 daytime readings (Vbat 12.70V, Vslr 11.05V)  [Jan 22 08:00 – May 16 08:00]
KOOCANUSA:        no charge 58 daytime readings (Vbat 12.70V, Vslr 11.60V)  [Jan 22 08:00 – Jun 1 08:00]
PALLISER:         no charge 48 daytime readings (Vbat 12.70V, Vslr 11.85V)  [Jan 22 08:00 – Apr 17 08:00]
FLATHEAD 2:       no charge 46 daytime readings (Vbat 12.70V, Vslr 10.35V)  [Jan 22 08:00 – Apr 15 08:00]
SLOCAN:           no charge 46 daytime readings (Vbat 12.70V, Vslr 11.75V)  [Feb 8 08:00 – Apr 12 08:00]
TSAR CREEK:       no charge 43 daytime readings (Vbat 12.70V, Vslr 7.20V)  [Jan 22 08:00 – Mar 13 08:00]
FALLS CREEK:      no charge 43 daytime readings (Vbat 12.60V, Vslr 10.70V)  [Jan 22 08:00 – Apr 13 08:00]
WHITE RIVER:      no charge 40 daytime readings (Vbat 12.70V, Vslr 12.30V)  [Jan 22 08:00 – Apr 16 09:00]
NICOLL:           no charge 39 daytime readings (Vbat 12.70V, Vslr 10.10V)  [Jan 22 08:00 – Mar 24 08:00]
EMILY CREEK:      no charge 34 daytime readings (Vbat 12.70V, Vslr 10.25V)  [Jan 22 08:00 – Apr 16 10:00]
OCTOPUS CREEK:    no charge 34 daytime readings (Vbat 12.70V, Vslr 11.45V)  [Jan 22 08:00 – Mar 22 08:00]
CARIBOO CREEK:    no charge 31 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 22 08:00 – Mar 20 08:00]
CHERRY LAKE:      no charge 20 daytime readings (Vbat 12.70V, Vslr 11.85V)  [Jan 22 08:00 – Feb 22 08:00]
GOATHAVEN:        no charge 15 daytime readings (Vbat 12.70V, Vslr 11.70V)  [Jan 22 08:00 – Mar 19 08:00]
TROUT LAKE:       no charge 13 daytime readings (Vbat 12.70V, Vslr 11.70V)  [Mar 10 08:00 – Mar 17 10:00]
JOHNSON LAKE:     no charge 11 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Jan 22 08:00 – Apr 2 08:00]
CRANBROOK:        no charge 5 daytime readings (Vbat 12.70V, Vslr 7.30V)  [Jan 22 08:00 – Feb 20 08:00]
```