<!-- hash:646ec83df9ab -->
```
EXTREME VALUES
ROCK CREEK:       Highest (40.1°C)                                            [Jul 22 16:00]
PALLISER:         Lowest (5.9°C)                                     [since Jul 23, ongoing]
TEMPERATURE EXCEEDED 35°C
BEAVERDELL:       39.0°C                                                      [Jul 22 17:00]
PENDOREILLE:      37.6°C                                                      [Jul 22 16:00]
GRAND FORKS:      37.0°C                                                      [Jul 22 16:00]
JOHNSON LAKE:     36.5°C                                                      [Jul 22 17:00]
NICOLL:           36.3°C                                                      [Jul 22 16:00]
GOATFELL:         35.6°C                                                      [Jul 22 14:00]
TOBY HUB:         35.5°C                                                      [Jul 22 17:00]
```