<!-- hash:59ed5ce9c552 -->
```
EXTREME VALUES
ROCK CREEK:       Highest (37.4°C)                                            [Jul 21 17:00]
MARION:           Lowest (-0.5°C)                                              [Jul 6 05:00]
TEMPERATURE EXCEEDED 35°C
GRAND FORKS:      37.3°C                                                      [Jul 21 16:00]
PENDOREILLE:      37.3°C                                                      [Jul 16 18:00]
BEAVERDELL:       35.9°C                                                      [Jul 21 18:00]
DOWNIE:           35.8°C                                                      [Jul 17 16:00]
BRISCO:           35.6°C                                                      [Jul 16 17:00]
JOHNSON LAKE:     35.6°C                                                      [Jul 16 17:00]
TOBY HUB:         35.1°C                                                      [Jul 16 17:00]
PERSISTENT STATES
NANCY GREENE:     constant (9.1°C) for 6h, RH varied 0%                  [Jul 1 00:00–05:00]
WHITE RIVER:      constant (7.8°C) for 6h, RH varied 0%                 [Jun 29 00:00–05:00]
```