<!-- hash:946fbdcdd96b -->
```
PRECIPITATION (RN_1) RECORDED WHILE RH WAS BELOW 10%
DEWAR CREEK:      13 hours, Rn_1 (9.8mm)                        [Apr 23 16:00 → Jun 5 12:00]
CARIBOO CREEK:    3 hours, Rn_1 (7.0mm)                        [Jun 11 22:00 → Jun 12 12:00]
DUNCAN:           3 hours, Rn_1 (3.0mm)                                 [May 29 12:00–15:00]
PRECIPITATION (RN_1) RECORDED WHILE RH WAS 10–25%
RORY CREEK:       9 hours, Rn_1 (39.0mm)                         [May 3 13:00 → May 5 18:00]
DARKWOODS:        11 hours, Rn_1 (2.8mm)                        [May 2 15:00 → Jul 12 18:00]
WHISKEY:          1 hour, Rn_1 (0.2mm)                                         [Jun 8 13:00]
HIGH PRECIPITATION
OCTOPUS CREEK:    27.4 mm/h                                                         [Jun 29]
NICOLL:           23.2 mm/h                                                         [Jun 29]
```