<!-- hash:247a20311e5c -->
```
GUSTS EXCEEDED 80 KM/H
FLATHEAD 2:       410.5 km/h (1 reading >80)                                  [Jul 17 23:00]
TABERNACLE WIND:  128.9 km/h (106 readings >80)                  [Feb 8 00:00 – Apr 7 07:00]
SPARWOOD:         85.4 km/h (1 reading >80)                                   [Feb 26 13:00]
SUSTAINED WIND EXCEEDED 60 KM/H
TABERNACLE WIND:  70.0 km/h (11 readings >60)                  [Feb 26 06:00 – Mar 19 04:00]
PERSISTENT STATES
NANCY GREENE:     zero wind 398h, 65 shifts >90°, max 29.2km/h  [May 3 12:00 – May 20 16:00]
FLATHEAD 2:       zero wind 90h, 9 shifts >90°, max 6.5km/h    [Feb 16 21:00 – Feb 20 14:00]
GOATHAVEN:        zero wind 83h, 9 shifts >90°, max 8.6km/h    [Feb 17 00:00 – Feb 20 10:00]
BAKER:            zero wind 847h, 41 shifts >90° (max 180°)    [May 14 00:00 – Jun 18 06:00]
BIG MOUTH 2:      zero wind 50h, 13 shifts >90° (max 172°)     [Jan 20 20:00 – Jan 22 21:00]
MARION:           zero wind 1597h, no gusts, no dir changes     [Jan 28 20:00 – Apr 5 08:00]
SMALLWOOD:        zero wind 150h, no gusts, no dir changes     [May 14 13:00 – May 20 19:00]
DAILY DIRECTION CONCENTRATION
BIG MOUTH 2:      up to 92% of a day within ±5° of 15° (8 day(s) at 50%+)
DUNCAN:           up to 83% of a day within ±5° of 14° (23 day(s) at 50%+)
BAKER:            up to 75% of a day within ±5° of 250° (37 day(s) at 50%+)
TABERNACLE WIND:  up to 75% of a day within ±5° of 286° (13 day(s) at 50%+)
REVELSTOKE:       up to 58% of a day within ±5° of 312° (6 day(s) at 50%+)
```