<!-- hash:c13e68ff44f1 -->
```
LOW BATTERY VOLTAGE
SMALLWOOD:        min 6.90V, mean 12.68V [low]                                       [Feb 9]
BLAEBERRY:        min 10.90V, mean 12.65V [low]                                      [Feb 5]
ROUND PRAIRIE:    min 11.50V, mean 13.38V [low]                                     [Feb 19]
ROCK CREEK:       min 11.80V, mean 13.03V [low]                                      [Feb 8]
REVELSTOKE:       min 12.00V, mean 13.06V                                           [Jan 23]
NO DAYTIME CHARGING
RORY CREEK:       no charge 303 daytime readings (Vbat 12.70V, Vslr 6.00V)  [Mar 11 19:00 – Apr 9 09:00]
SMALLWOOD:        no charge 229 daytime readings (Vbat 12.10V, Vslr 7.50V) [low]  [Jan 23 18:00 – Apr 22 09:00]
BLAEBERRY:        no charge 194 daytime readings (Vbat 11.50V, Vslr 6.85V) [low]  [Jan 22 18:00 – May 13 08:00]
REVELSTOKE:       no charge 170 daytime readings (Vbat 12.40V, Vslr 4.50V)  [Jan 22 18:00 – Mar 31 08:00]
ROCK CREEK:       no charge 154 daytime readings (Vbat 12.30V, Vslr 6.30V) [low]  [Jan 22 17:00 – Apr 14 08:00]
CRAWFORD:         no charge 146 daytime readings (Vbat 12.70V, Vslr 10.65V)  [Jan 22 18:00 – Jul 23 13:00]
GRAND FORKS:      no charge 118 daytime readings (Vbat 12.50V, Vslr 6.45V)  [Jan 22 17:00 – Apr 11 08:00]
SUCCOUR CREEK:    no charge 118 daytime readings (Vbat 12.60V, Vslr 8.40V)  [Jan 22 17:00 – Apr 12 08:00]
GOLD HILL:        no charge 97 daytime readings (Vbat 12.60V, Vslr 7.60V)  [Jan 22 17:00 – May 26 19:00]
PENDOREILLE:      no charge 94 daytime readings (Vbat 12.70V, Vslr 11.50V)  [Jan 23 08:00 – Jul 17 08:00]
DUNCAN:           no charge 94 daytime readings (Vbat 12.70V, Vslr 8.90V)  [Feb 17 19:00 – Jul 6 08:00]
AKOKLI CREEK:     no charge 90 daytime readings (Vbat 12.70V, Vslr 10.60V)  [Jan 22 18:00 – Jul 17 08:00]
MARION:           no charge 68 daytime readings (Vbat 12.70V, Vslr 11.05V)  [Jan 22 18:00 – May 16 08:00]
KOOCANUSA:        no charge 56 daytime readings (Vbat 12.70V, Vslr 11.60V)  [Jan 22 18:00 – Jun 1 08:00]
SLOCAN:           no charge 46 daytime readings (Vbat 12.70V, Vslr 11.75V)  [Feb 8 08:00 – Apr 12 08:00]
PALLISER:         no charge 46 daytime readings (Vbat 12.70V, Vslr 11.85V)  [Jan 23 08:00 – Apr 17 08:00]
FLATHEAD 2:       no charge 45 daytime readings (Vbat 12.70V, Vslr 10.50V)  [Jan 23 08:00 – Apr 15 08:00]
FALLS CREEK:      no charge 42 daytime readings (Vbat 12.60V, Vslr 10.70V)  [Jan 23 08:00 – Apr 13 08:00]
TSAR CREEK:       no charge 41 daytime readings (Vbat 12.70V, Vslr 7.20V)  [Jan 22 17:00 – Mar 13 08:00]
WHITE RIVER:      no charge 39 daytime readings (Vbat 12.70V, Vslr 12.30V)  [Jan 23 08:00 – Apr 16 09:00]
NICOLL:           no charge 38 daytime readings (Vbat 12.70V, Vslr 10.15V)  [Jan 23 08:00 – Mar 24 08:00]
EMILY CREEK:      no charge 33 daytime readings (Vbat 12.70V, Vslr 10.40V)  [Jan 24 08:00 – Apr 16 10:00]
OCTOPUS CREEK:    no charge 33 daytime readings (Vbat 12.70V, Vslr 11.50V)  [Jan 23 08:00 – Mar 22 08:00]
CARIBOO CREEK:    no charge 30 daytime readings (Vbat 12.70V, Vslr 11.10V)  [Jan 23 08:00 – Mar 20 08:00]
CHERRY LAKE:      no charge 18 daytime readings (Vbat 12.70V, Vslr 11.85V)  [Jan 23 08:00 – Feb 22 08:00]
GOATHAVEN:        no charge 14 daytime readings (Vbat 12.70V, Vslr 11.85V)  [Jan 24 08:00 – Mar 19 08:00]
TROUT LAKE:       no charge 13 daytime readings (Vbat 12.70V, Vslr 11.70V)  [Mar 10 08:00 – Mar 17 10:00]
JOHNSON LAKE:     no charge 9 daytime readings (Vbat 12.70V, Vslr 11.20V)  [Jan 22 19:00 – Apr 2 08:00]
```